Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# settings.language
source: Language
zh_hans: 语言

# settings.languageHelp
source: UI language for Pi Deck. Takes effect immediately.
zh_hans: Pi Deck 界面语言，切换后立即生效。

# sidebar.section.workspace
source: Workspace
zh_hans: 工作区

# sidebar.section.resources
source: Resources
zh_hans: 资源

# sidebar.section.runtime
source: Runtime
zh_hans: 运行时

# sidebar.projects
source: Projects
zh_hans: 项目

# sidebar.instructions
source: System Prompt
zh_hans: 系统提示词

# sidebar.memory
source: Memory
zh_hans: 记忆

# sidebar.agent
source: Pi Agent
zh_hans: Pi 代理

# sidebar.skills
source: Skills
zh_hans: 技能

# sidebar.prompts
source: Prompts
zh_hans: 提示词

# sidebar.loops
source: Loops
zh_hans: 循环

# sidebar.subagents
source: Deck agents
zh_hans: Deck 子代理

# sidebar.models
source: Models
zh_hans: 模型

# sidebar.environment
source: Environment
zh_hans: 环境变量

# sidebar.extensions
source: Extensions
zh_hans: 扩展

# sidebar.doctor
source: Doctor
zh_hans: 诊断

# sidebar.sectionWarning
source: This section has warnings that need attention.
zh_hans: 此分区有需要处理的警告。

# sidebar.sectionWarningA11y
source: Section warning
zh_hans: 分区警告

source: Search projects
zh_hans: 搜索项目

source: Search agents
zh_hans: 搜索 Agents

source: Search issues
zh_hans: 搜索 issues

# search.memory
source: Search memories
zh_hans: 搜索记忆

source: Search skills
zh_hans: 搜索技能

source: Search prompts
zh_hans: 搜索提示词

source: Search loops
zh_hans: 搜索循环

source: Search sessions
zh_hans: 搜索会话

# search.default
source: Search
zh_hans: 搜索

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.appearance
source: Appearance
zh_hans: 外观

# settings.tab.agent
source: Agent
zh_hans: 代理

# settings.tab.automations
source: Automations
zh_hans: 自动化

# settings.tab.performance
source: Performance
zh_hans: 性能

# settings.tab.commands
source: Commands
zh_hans: 命令

# settings.tab.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.projectsFolders
source: Projects folders:
zh_hans: 项目根目录：

# settings.projectsFoldersEmpty
source: No projects folders configured yet. Click Add Folder… below.
zh_hans: 尚未配置项目根目录。请点击下方「添加文件夹…」。

# settings.projectsFoldersNote
source: Each folder is the parent of your project repositories, not a single repo. Suggested: %@
zh_hans: 每个路径是「多个仓库的父目录」，不是单个仓库。建议：%@

# settings.addFolder
source: Add Folder...
zh_hans: 添加文件夹…

# settings.useSuggested
source: Use Suggested
zh_hans: 使用建议路径

# settings.resetToDefault
source: Reset to Default
zh_hans: 恢复默认

# settings.skillRepositories
source: Skill repositories:
zh_hans: Skill 仓库目录：

# settings.revealInFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# settings.removeFolder
source: Remove this folder
zh_hans: 移除此文件夹

# settings.removeFolderA11y
source: Remove %@ from project folders
zh_hans: 从项目目录中移除 %@

# settings.revealPathA11y
source: Reveal %@ in Finder
zh_hans: 在 Finder 中显示 %@

# common.cancel
source: Cancel
zh_hans: 取消

# common.done
source: Done
zh_hans: 完成

# common.save
source: Save
zh_hans: 保存

# common.delete
source: Delete
zh_hans: 删除

# common.clear
source: Clear
zh_hans: 清空

# common.edit
source: Edit
zh_hans: 编辑

# common.open
source: Open
zh_hans: 打开

# common.close
source: Close
zh_hans: 关闭

# common.refresh
source: Refresh
zh_hans: 刷新

# common.loading
source: Loading…
zh_hans: 加载中…

# common.tryAgain
source: Try Again
zh_hans: 重试

# common.reveal
source: Reveal
zh_hans: 显示

# common.back
source: Back
zh_hans: 返回

# common.submit
source: Submit
zh_hans: 提交

# common.yes
source: Yes
zh_hans: 是

# common.no
source: No
zh_hans: 否

# common.unavailable
source: Unavailable
zh_hans: 不可用

# composer.placeholder.startSession
source: Start a new Pi Agent session…
zh_hans: 开始新的 Pi Agent 会话…

# composer.placeholder.compacting
source: Compacting context…
zh_hans: 正在压缩上下文…

# composer.placeholder.steer
source: Steer the current turn…
zh_hans: 引导当前回合…

# composer.placeholder.noProject
source: Ask Pi to inspect, explain, or brainstorm…
zh_hans: 让 Pi 检查、解释或头脑风暴…

# composer.placeholder.withProject
source: Ask Pi to implement, inspect, explain, or fix… Type / for skills, loops, and prompts.
zh_hans: 让 Pi 实现、检查、解释或修复… 输入 / 选择 skill、loop、提示词。

# composer.send
source: Send message
zh_hans: 发送消息

# composer.stop
source: Stop Pi Agent
zh_hans: 停止 Pi Agent

# composer.attachIssueTitle
source: Attach GitHub Issue or Pull Request
zh_hans: 附加 GitHub Issue 或 PR

# composer.attachIssueSearch
source: Search visible issues and pull requests
zh_hans: 搜索可见的 issue 与 pull request

# agent.commit
source: Commit
zh_hans: 提交

# agent.push
source: Push
zh_hans: 推送

# agent.commitAndPush
source: Commit & Push
zh_hans: 提交并推送

# agent.merge
source: Merge
zh_hans: 合并

# agent.commitHelp
source: Stage all changes and create a commit with an AI-generated title and description
zh_hans: 暂存全部更改，并用 AI 生成标题与说明后提交

# agent.pushHelp
source: Push committed changes on the selected session's current branch
zh_hans: 推送所选会话当前分支上的已提交更改

# agent.commitAndPushHelp
source: Stage all changes, commit, and push the selected session's current branch
zh_hans: 暂存、提交并推送所选会话的当前分支

# agent.mergeHelp
source: Switch the project to the source branch and merge the session branch back in
zh_hans: 切换到源分支并将会话分支合并回去

# agent.commitAlertTitle
source: Commit all changes?
zh_hans: 提交全部更改？

# agent.commitAlertConfirm
source: Commit All Changes
zh_hans: 提交全部更改

# agent.commitAndPushAlertTitle
source: Commit and push all changes?
zh_hans: 提交并推送全部更改？

# agent.commitAndPushAlertConfirm
source: Commit & Push All Changes
zh_hans: 提交并推送全部更改

# agent.mergeAlertTitle
source: Merge session branch?
zh_hans: 合并会话分支？

# agent.resumeTerminal
source: Open Terminal
zh_hans: 打开终端

# agent.resumeTerminalAlertTitle
source: Open Terminal?
zh_hans: 打开终端？

# agent.resumeTerminalHelp
source: Opens your configured terminal in this session’s project directory. Does not resume the Pi session.
zh_hans: 在已配置的终端中打开当前会话的项目目录，不会恢复 Pi 会话。

# agent.resumeTerminalMessage
source: Opens a terminal at the project directory only.
zh_hans: 仅在项目目录打开终端。

# session.searchAll
source: Search all sessions
zh_hans: 搜索全部会话

# session.clearSearch
source: Clear session search
zh_hans: 清除会话搜索

# session.new
source: New Pi Agent session
zh_hans: 新建 Pi Agent 会话

# session.chatWithAgent
source: Chat with agent
zh_hans: 与 agent 对话

# session.chatWithAgentHelp
source: Chat directly with an agent
zh_hans: 直接与某个 agent 对话

# session.open
source: Open session
zh_hans: 打开会话

# session.delete
source: Delete session
zh_hans: 删除会话

# session.renameA11y
source: Rename session %@
zh_hans: 重命名会话 %@

# session.waitingResponse
source: Waiting for your response
zh_hans: 等待你的回复

# session.needsReview
source: Needs review
zh_hans: 需要审阅

# session.loopRunning
source: Loop running
zh_hans: Loop 运行中

# session.loopActive
source: Loop active
zh_hans: Loop 活跃

# session.typing
source: Pi is typing
zh_hans: Pi 正在输入

# session.activeBadge
source: ACTIVE
zh_hans: 进行中

# session.title
source: Sessions
zh_hans: 会话

# session.collapse
source: Collapse sessions
zh_hans: 收起会话列表

# session.expand
source: Expand sessions
zh_hans: 展开会话列表

# session.collapseToNav
source: Collapse to navigation
zh_hans: 收起并返回导航

# session.showAll
source: Show all sessions
zh_hans: 显示全部会话

# session.pin
source: Pin Session
zh_hans: 固定会话

# session.unpin
source: Unpin Session
zh_hans: 取消固定

# session.pinned
source: Pinned
zh_hans: 已固定

# session.previous
source: Previous Sessions
zh_hans: 历史会话

# session.deleteAllPrevious
source: Delete all previous sessions
zh_hans: 删除全部历史会话

# session.deleteSelected
source: Delete selected sessions
zh_hans: 删除所选会话

# session.deleteTitle
source: Delete Pi Agent session?
zh_hans: 删除 Pi Agent 会话？

# session.deleteTitleMany
source: Delete %d Pi Agent sessions?
zh_hans: 删除 %d 个 Pi Agent 会话？

# session.deletePreviousTitle
source: Delete previous session?
zh_hans: 删除历史会话？

# session.deletePreviousTitleMany
source: Delete %d previous sessions?
zh_hans: 删除 %d 个历史会话？

# session.clearAllTitle
source: Clear all Pi Agent sessions?
zh_hans: 清空全部 Pi Agent 会话？

# session.clearProjectTitle
source: Clear Pi Agent sessions for %@?
zh_hans: 清空「%@」的 Pi Agent 会话？

# session.deleteMessage
source: This removes the selected session’s local conversation data, saved MCP images, and Deck agent artifacts from this Mac.
zh_hans: 将从本机删除所选会话的本地对话数据、已保存的 MCP 图片以及 Deck agent 产物。

# session.deleteMessageMany
source: This removes the selected sessions’ local conversation data, saved MCP images, and Deck agent artifacts from this Mac.
zh_hans: 将从本机删除所选会话的本地对话数据、已保存的 MCP 图片以及 Deck agent 产物。

# session.deletePreviousMessage
source: This removes %@ captured when you chose Delete All Previous Sessions, including any hidden by pagination, along with their local conversation data, saved MCP images, and Deck agent artifacts from this Mac.
zh_hans: 将删除你在「删除全部历史会话」时选中的 %@（含分页隐藏项），以及它们的本地对话数据、已保存的 MCP 图片和 Deck agent 产物。

# session.deletePreviousScopeMatch
source: the %d previous sessions matching “%@”
zh_hans: 匹配「%2$@」的 %1$d 个历史会话

# session.deletePreviousScope
source: the %d previous sessions
zh_hans: %d 个历史会话

# session.clearAllMessage
source: This removes all sessions’ local conversation data, saved MCP images, and Deck agent artifacts from this Mac.
zh_hans: 将从本机删除全部会话的本地对话数据、已保存的 MCP 图片以及 Deck agent 产物。

# session.clearProjectMessage
source: This removes local conversation data, saved MCP images, and Deck agent artifacts for %@ from this Mac. Other projects are not affected.
zh_hans: 将从本机删除 %@ 的本地对话数据、已保存的 MCP 图片以及 Deck agent 产物。其他项目不受影响。

# session.thisProject
source: this project
zh_hans: 此项目

# session.currentProject
source: the current project
zh_hans: 当前项目

# session.showMore
source: Show more
zh_hans: 显示更多

# session.showLess
source: Show less
zh_hans: 显示更少

# session.showFewer
source: Show fewer
zh_hans: 显示更少

# session.showHiddenOne
source: Show %d hidden session
zh_hans: 显示隐藏的 %d 个会话

# session.showHiddenMany
source: Show %d hidden sessions
zh_hans: 显示隐藏的 %d 个会话

# session.showMorePrevious
source: Show %d more previous sessions
zh_hans: 再显示 %d 个历史会话

# session.empty
source: No sessions yet
zh_hans: 还没有会话

# session.noneFound
source: No sessions found
zh_hans: 未找到会话

# session.trySearch
source: Try another search.
zh_hans: 试试其他搜索词。

# session.expandSection
source: Expand
zh_hans: 展开

# session.collapseSection
source: Collapse
zh_hans: 收起

# session.newGeneralChat
source: New General Chat
zh_hans: 新建通用聊天

# session.newDeckBuilder
source: New Agent Deck Builder
zh_hans: 新建 Agent Deck Builder

# session.newInProject
source: New session in %@
zh_hans: 在 %@ 中新建会话

# session.waitingHelp
source: Pi Agent is waiting for your response
zh_hans: Pi Agent 正在等待你的回复

# session.needsReviewHelp
source: Pi Agent finished and needs review
zh_hans: Pi Agent 已完成，需要审阅

# session.openA11y
source: Open session %@
zh_hans: 打开会话 %@

# session.emptyForProject
source: Use + to create a draft for %@.
zh_hans: 用 + 为 %@ 创建草稿。

# session.emptyHint
source: Use + to create a draft, or select a project to narrow the list.
zh_hans: 用 + 创建草稿，或选择项目以缩小列表。

# session.newChoose
source: Choose a project or General Chat for the new Pi Agent session
zh_hans: 选择项目或通用聊天以新建 Pi Agent 会话

# session.newGeneralHelp
source: New General Chat Pi Agent session
zh_hans: 新建通用聊天 Pi Agent 会话

# session.start1on1
source: Start a 1:1 session
zh_hans: 开始 1:1 会话

# session.pickAgentIn
source: Pick an agent in %@.
zh_hans: 在 %@ 中选择 agent。

# session.noProject
source: No project available.
zh_hans: 没有可用项目。

# session.noAgents
source: No agents available in this project.
zh_hans: 此项目中没有可用 agent。

# session.newSessionTitle
source: New Session
zh_hans: 新建会话

# session.newSessionSubtitle
source: Choose a project or start a general chat.
zh_hans: 选择项目或开始通用聊天。

# session.generalChatsPath
source: Pi runs in an app-owned General Chats scratch folder.
zh_hans: Pi 在应用自有的通用聊天草稿目录中运行。

# session.namePlaceholder
source: Session name
zh_hans: 会话名称

# session.renameHelp
source: Rename session
zh_hans: 重命名会话

# session.projectAgent
source: Project agent
zh_hans: 项目 agent

# session.statusActive
source: Active
zh_hans: 进行中

# session.lastVerbAt
source: Last %@ at %@
zh_hans: 上次 %@：%@

# activity.title
source: Activity
zh_hans: 活动

# activity.close
source: Close activity panel
zh_hans: 关闭活动面板

# activity.eventOne
source: 1 event
zh_hans: 1 个事件

# activity.eventMany
source: %d events
zh_hans: %d 个事件

# activity.noPlan
source: No active plan items
zh_hans: 暂无活动计划项

# activity.deckAgents
source: Deck Agents
zh_hans: Deck 子代理

# activity.isolatedWorktree
source: Isolated worktree
zh_hans: 隔离 worktree

# activity.webUnavailable
source: Web activity details are unavailable for this event.
zh_hans: 此事件没有可用的 Web 活动详情。

# activity.preparingDiff
source: Preparing diff...
zh_hans: 正在准备 diff…

# activity.diffTruncated
source: ... %d more diff lines hidden for performance. Use Copy Diff for the full diff.
zh_hans: … 另有 %d 行 diff 为性能隐藏。完整内容请用「复制 Diff」。

# ask.waiting
source: Pi is waiting for your response
zh_hans: Pi 正在等待你的回复

# ask.respond
source: Respond…
zh_hans: 回复…

# ask.title
source: Ask User
zh_hans: 向用户提问

# ask.chooseContinue
source: Choose whether Pi should continue with this request.
zh_hans: 选择是否让 Pi 继续处理此请求。

# ask.customPlaceholder
source: Type your custom response…
zh_hans: 输入自定义回复…

# ask.noOptions
source: Pi requested a selection, but no options were provided.
zh_hans: Pi 请求了选择，但未提供任何选项。

# env.pageTitle
source: Environment
zh_hans: 环境变量

# env.pageSubtitle
source: Manage the global keys Pi Deck injects into new Pi sessions
zh_hans: 管理 Pi Deck 注入到新 Pi 会话的全局密钥

# env.cardTitle
source: Environment Keys
zh_hans: 环境密钥

# env.cardBody
source: Pi Deck reads and writes global keys in `~/.pi/agent/.env`. Values stay hidden until revealed; new Pi sessions pick up saved changes automatically.
zh_hans: Pi Deck 在 `~/.pi/agent/.env` 读写全局密钥。默认隐藏值；新建 Pi 会话会自动带上已保存的更改。

# env.resolutionOrder
source: Resolution order
zh_hans: 解析顺序

# env.res1Title
source: 1. App launch environment
zh_hans: 1. 应用启动环境

# env.res1Body
source: Variables already present when Pi Deck launches are available first.
zh_hans: Pi Deck 启动时已有的环境变量优先可用。

# env.res2Title
source: 2. Global
zh_hans: 2. 全局

# env.res2Body
source: Pi Deck reads keys from `~/.pi/agent/.env`.
zh_hans: Pi Deck 从 `~/.pi/agent/.env` 读取密钥。

# env.res3Title
source: 3. Runtime
zh_hans: 3. 运行时

# env.res3Body
source: Pi Deck appends its own runtime variables last when starting new Pi sessions.
zh_hans: 启动新 Pi 会话时，Pi Deck 最后追加自己的运行时变量。

# env.existingSessionsNote
source: Existing sessions keep the environment they started with. Start a new session to use saved changes.
zh_hans: 已有会话仍使用启动时的环境。请新建会话以使用已保存的更改。

# env.deleteTitle
source: Delete environment key?
zh_hans: 删除环境密钥？

# env.deleteConfirm
source: Delete %@
zh_hans: 删除 %@

# env.deleteMessage
source: This removes %@ from %@.
zh_hans: 这会移除 %@（位于 %@）。

# env.emptyTitle
source: No environment keys yet
zh_hans: 还没有环境密钥

# env.emptyBody
source: Use the toolbar’s New Key button to add credentials like EXA_API_KEY. Pi Deck stores them in `~/.pi/agent/.env`.
zh_hans: 用工具栏的「新建密钥」添加如 EXA_API_KEY 的凭证。Pi Deck 保存在 `~/.pi/agent/.env`。

# doctor.pageTitle
source: Doctor
zh_hans: 诊断

# doctor.pageSubtitle
source: Runtime health, dependencies, and actionable warnings
zh_hans: 运行时健康、依赖与可处理警告

# doctor.checkingPi
source: Checking Pi…
zh_hans: 正在检查 Pi…

# doctor.installedVia
source: Installed via
zh_hans: 安装来源

# doctor.current
source: Current
zh_hans: 当前版本

# doctor.latestOfficial
source: Latest official
zh_hans: 官方最新

# doctor.latestVia
source: Latest via %@
zh_hans: 经 %@ 的最新

# doctor.autoUpdate
source: Automatically update Pi
zh_hans: 自动更新 Pi

# doctor.autoUpdateHelp
source: Check for a newer Pi release available through the current installation source and install it in the background.
zh_hans: 通过当前安装源检查更新的 Pi 版本，并在后台安装。

# doctor.coreRequirements
source: Core requirements for running local Pi workflows.
zh_hans: 运行本地 Pi 工作流的核心依赖。

# doctor.checkingDeps
source: Checking dependencies...
zh_hans: 正在检查依赖…

# doctor.refreshDeps
source: Refresh dependencies
zh_hans: 刷新依赖

# doctor.addExaKey
source: Add EXA_API_KEY…
zh_hans: 添加 EXA_API_KEY…

# doctor.urlFetchFallback
source: URL Fetch Fallback
zh_hans: URL 抓取回退

# doctor.noSettings
source: No settings files found.
zh_hans: 未找到 settings 文件。

# doctor.packages
source: Packages
zh_hans: 包

# doctor.builtinOverrides
source: Builtin Overrides
zh_hans: 内置覆盖

# doctor.allPassed
source: All checks passed.
zh_hans: 全部检查通过。

# sub.supervisorQuestion
source: Supervisor question
zh_hans: 主管提问

# sub.respond
source: Respond
zh_hans: 回复

# sub.responsePlaceholder
source: Response
zh_hans: 回复内容

# sub.parallelAgents
source: Parallel agents
zh_hans: 并行代理

# sub.runDetails
source: Run details
zh_hans: 运行详情

# sub.graph
source: Graph
zh_hans: 关系图

# sub.memory
source: Memory
zh_hans: 记忆

# sub.memoryHelp
source: Show memories injected into this Deck agent
zh_hans: 查看注入到此 Deck 代理的记忆

# sub.injectedMemories
source: Injected Memories
zh_hans: 注入的记忆

# sub.systemPrompt
source: System Prompt
zh_hans: 系统提示

# sub.finalRuntimePrompt
source: Final Runtime System Prompt
zh_hans: 最终运行时系统提示

# sub.finalRuntimePromptHelp
source: Show final runtime system prompt
zh_hans: 查看最终运行时系统提示

# sub.transcript
source: Transcript
zh_hans: 转录

# sub.stop
source: Stop
zh_hans: 停止

# sub.actions
source: Actions
zh_hans: 操作

# sub.revealRunFolder
source: Reveal Run Folder
zh_hans: 在访达中显示运行目录

# sub.continuation
source: Continuation
zh_hans: 续写

# sub.duration
source: Duration
zh_hans: 耗时

# sub.tokens
source: Tokens
zh_hans: Token

# sub.cost
source: Cost
zh_hans: 费用

# sub.tools
source: Tools
zh_hans: 工具

# sub.model
source: Model
zh_hans: 模型

# sub.thinking
source: Thinking
zh_hans: 思考

# sub.outcome
source: Outcome
zh_hans: 结果

# sub.readFirst
source: Read first
zh_hans: 优先阅读

# sub.worktreeStatus
source: Worktree status
zh_hans: Worktree 状态

# sub.turnN
source: Turn %d
zh_hans: 第 %d 轮

# sub.optionalSuffix
source: (optional)
zh_hans: （可选）

# sub.noResponseRequired
source: No response required.
zh_hans: 无需回复。

# models.pageTitle
source: Models
zh_hans: 模型

# models.catalogTitle
source: Catalog
zh_hans: 目录

# models.catalogEmpty
source: No models loaded yet. Use the toolbar Refresh action to query Pi.
zh_hans: 尚未加载模型。请使用工具栏「刷新」从 Pi 拉取目录。

# models.infoTitle
source: Models catalog
zh_hans: 模型目录

# models.infoCatalogTitle
source: Catalog
zh_hans: 目录

# models.infoCatalogBody
source: Pi Deck queries Pi for available models and groups them by provider.
zh_hans: Pi Deck 向 Pi 查询可用模型，并按提供商分组。

# models.infoDefaultsTitle
source: Defaults
zh_hans: 默认

# models.infoDefaultsBody
source: Default model and thinking apply to new Pi Agent sessions unless a session or agent overrides them.
zh_hans: 默认模型与思考级别会应用于新的 Pi Agent 会话，除非会话或代理另行覆盖。

# models.infoAutomationTitle
source: Automation
zh_hans: 自动化

# models.infoAutomationBody
source: Apple Foundation Model is local and can be used for automation tasks in Settings.
zh_hans: Apple Foundation Model 为本地模型，可在设置中用于自动化任务。

# models.infoAvailabilityTitle
source: Availability
zh_hans: 可用性

# models.infoAvailabilityBody
source: Disabling a model removes it from default selection, launch controls, and agent editors.
zh_hans: 禁用模型后，它将从默认选择、启动控件与代理编辑器中移除。

# models.infoRefresh
source: Refresh reloads the catalog from Pi and updates supported thinking levels for the current selection.
zh_hans: 刷新会从 Pi 重新加载目录，并更新当前选择支持的思考级别。

# models.supportsThinking
source: Supports thinking
zh_hans: 支持思考

# models.supportsImage
source: Supports image input
zh_hans: 支持图像输入

# models.thinkingLevel
source: Thinking level: %@
zh_hans: 思考级别：%@

# models.notAvailable
source: Not available
zh_hans: 不可用

# models.thinkingUnavailable
source: Thinking is not available for this model
zh_hans: 此模型不支持思考

# models.defaultModel
source: Default Model
zh_hans: 默认模型

# models.signOut
source: Sign out
zh_hans: 退出登录

# models.signOutHelp
source: Sign out of %@ (removes its credentials from auth.json).
zh_hans: 退出 %@（从 auth.json 移除其凭据）。

# models.openaiFastHelp
source: Use OpenAI priority service tier for all eligible ChatGPT/Codex models.
zh_hans: 对所有符合条件的 ChatGPT/Codex 模型使用 OpenAI 优先服务层级。

# models.quickEditorHint
source: Default model and thinking can be changed in Sidebar > Models.
zh_hans: 可在侧栏「模型」中更改默认模型与思考级别。

# models.saveAll
source: Save All
zh_hans: 全部保存

# models.builtin
source: Builtin
zh_hans: 内置

# deckAgents.pageTitle
source: Deck agents
zh_hans: Deck 代理

# deckAgents.pageSubtitle
source: App-managed delegation and supervision
zh_hans: 应用托管的委派与监督

# deckAgents.runtimeTitle
source: Deck Agent Runtime
zh_hans: Deck 代理运行时

# deckAgents.runtime1
source: • %@ launches child Pi sessions itself and keeps parent, child, transcript, artifact, and supervisor state in the app.
zh_hans: • %@ 自行启动子 Pi 会话，并在应用内维护父/子会话、转录、产物与主管状态。

# deckAgents.runtime2
source: • Parent sessions receive app-provided managed tools for single and parallel delegation.
zh_hans: • 父会话会收到应用提供的托管工具，用于单次与并行委派。

# deckAgents.runtime3
source: • Child sessions can contact the supervisor through %@'s supervisor request cards.
zh_hans: • 子会话可通过 %@ 的主管请求卡片联系主管。

# deckAgents.defaultsTitle
source: Session Defaults
zh_hans: 会话默认

# deckAgents.newSessions
source: New Sessions
zh_hans: 新会话

# deckAgents.selectedSession
source: Selected Session
zh_hans: 当前会话

# deckAgents.availableAgentsLabel
source: Available Agents
zh_hans: 可用代理

source: Deck agents enabled
zh_hans: 已启用 Deck 代理

source: Deck agents disabled
zh_hans: 已禁用 Deck 代理

# deckAgents.disabledNoAgents
source: Deck agents disabled (no agents selected)
zh_hans: 已禁用 Deck 代理（未选择代理）

# deckAgents.noSession
source: No session selected
zh_hans: 未选择会话

# deckAgents.availableTitle
source: Available Deck Agents
zh_hans: 可用 Deck 代理

# deckAgents.noneEnabled
source: No enabled agents are available in the current scope.
zh_hans: 当前作用域内没有已启用的代理。

# deckAgents.noDescription
source: No description
zh_hans: 无描述

# deckAgents.moreAgents
source: %d more agents are available from the run picker.
zh_hans: 运行选择器中还有 %d 个代理。

# deckAgents.safetyTitle
source: Safety
zh_hans: 安全

# deckAgents.safety1
source: • Writer-like Deck agent runs use isolated worktrees unless direct project writes are explicitly allowed.
zh_hans: • 类写入的 Deck 代理运行默认使用隔离 worktree，除非明确允许直接写项目。

# deckAgents.safety2
source: • Parent and child transcript state is persisted by %@.
zh_hans: • 父/子转录状态由 %@ 持久化。

# deckAgents.safety3
source: • Supervisor questions stay scoped to the owning parent session and window.
zh_hans: • 主管提问仅限定在所属父会话与窗口内。

# issues.notConnectedTitle
source: Not Connected to GitHub
zh_hans: 未连接 GitHub

# issues.notConnectedBody
source: Connect your GitHub CLI session to browse issues.
zh_hans: 连接 GitHub CLI 会话后即可浏览 Issue。

# issues.noneLoadedTitle
source: No Issues Loaded
zh_hans: 尚未加载 Issue

# issues.noneLoadedBody
source: Refresh to load issues for this repository.
zh_hans: 刷新以加载此仓库的 Issue。

# issues.noRemoteTitle
source: No GitHub Remote
zh_hans: 无 GitHub 远程

# issues.noRemoteBody
source: The selected project is not mapped to a GitHub remote.
zh_hans: 所选项目未映射到 GitHub remote。

# issues.noProjectTitle
source: No Project Selected
zh_hans: 未选择项目

# issues.noProjectBody
source: Choose a project to browse its issues.
zh_hans: 选择一个项目以浏览其 Issue。

# issues.loadingTitle
source: Loading issues
zh_hans: 正在加载 Issue

# issues.loadingBody
source: Fetching open issues for this repository.
zh_hans: 正在获取此仓库的开放 Issue。

# issues.selectTitle
source: Select an Issue
zh_hans: 选择 Issue

# issues.selectBody
source: Pick an issue from the list to read it, browse comments, and reply.
zh_hans: 从列表中选择 Issue 以阅读、浏览评论并回复。

# issues.clearAllFilters
source: Clear all filters
zh_hans: 清除全部筛选

# issues.clear
source: Clear
zh_hans: 清除

# issues.anyReason
source: Any reason
zh_hans: 任意原因

# issues.anyType
source: Any type
zh_hans: 任意类型

# issues.anyCreator
source: Any creator
zh_hans: 任意创建者

# issues.anyone
source: Anyone
zh_hans: 任何人
