Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# issues.noMatch
source: No issues match “%@”.
zh_hans: 没有匹配 “%@” 的 Issue。

# issues.tryClearFilters
source: Try clearing the filters or changing the state.
zh_hans: 尝试清除筛选或更改状态。

# issues.noneForState
source: There are no %@ issues for this repository.
zh_hans: 此仓库没有 %@ 状态的 Issue。

# startup.noDiscoveries
source: No agents, skills, prompts, or environment overrides were discovered for this session.
zh_hans: 此会话未发现代理、技能、提示或环境覆盖。

# startup.noToolsYet
source: No tools called yet
zh_hans: 尚未调用工具

# startup.toolCalls
source: Tool calls
zh_hans: 工具调用

# startup.toolHelpOk
source: %@: %d ok
zh_hans: %@：%d 成功

# startup.toolHelpFailed
source: %@: %d ok, %d failed
zh_hans: %@：%d 成功，%d 失败

# startup.deckAgentsForSession
source: Deck agents for this session
zh_hans: 此会话的 Deck 代理

# startup.delegation
source: Delegation
zh_hans: 委派

# startup.oneToOneChat
source: 1:1 chat with %@
zh_hans: 与 %@ 的 1:1 对话

# startup.oneToOneBody
source: Only this agent replies, with its own prompt and tools
zh_hans: 仅此代理回复，使用其自身提示与工具

# startup.switchBack
source: Switch back
zh_hans: 切回

# startup.switchBackHelp
source: Turn this back into a regular session with Deck agents
zh_hans: 切回带 Deck 代理的常规会话

# startup.oneToOneTitle
source: 1:1 chat
zh_hans: 1:1 对话

# startup.oneToOneHelp
source: Make this a 1:1 chat with %@
zh_hans: 与 %@ 开启 1:1 对话

# startup.oneToOneA11y
source: Start a 1:1 chat with %@
zh_hans: 开始与 %@ 的 1:1 对话

# startup.thinkingLabel
source: Thinking: %@
zh_hans: 思考：%@

# startup.addAgentsEllipsis
source: Add agents…
zh_hans: 添加代理…

# startup.resetDefault
source: Reset to default
zh_hans: 重置为默认

# startup.addAgentsTitle
source: Add agents
zh_hans: 添加代理

# startup.addAgentsBody
source: Pick agents to include in this session. Existing default-row selections are preserved; chosen agents are added when you click Update.
zh_hans: 选择要纳入本会话的代理。已有默认行选择会保留；点击更新后加入所选代理。

# startup.clearAgentSearch
source: Clear agent search
zh_hans: 清除代理搜索

# startup.selectedCount
source: %d selected
zh_hans: 已选 %d 个

# display.title
source: Transcript display
zh_hans: 转录显示

# display.shortcuts
source: Keyboard shortcuts
zh_hans: 键盘快捷键

# display.shortcutsSub
source: Show the shortcut strip at the top of the transcript
zh_hans: 在转录顶部显示快捷键条

# display.thinking
source: Thinking
zh_hans: 思考

# display.thinkingSub
source: Show Pi reasoning blocks
zh_hans: 显示 Pi 推理块

# display.web
source: Web activity
zh_hans: 网络活动

# display.webSub
source: Show searches and fetched/read links
zh_hans: 显示搜索与抓取/阅读的链接

# display.errors
source: Errors
zh_hans: 错误

# display.errorsSub
source: Show error rows in the transcript
zh_hans: 在转录中显示错误行

# display.finalPrompt
source: Final system prompt
zh_hans: 最终系统提示

# display.finalPromptSub
source: Show Pi's captured final system prompt card
zh_hans: 显示 Pi 捕获的最终系统提示卡片

# display.diffs
source: Diffs
zh_hans: 差异

# display.diffsSub
source: Show compact file changes in chat
zh_hans: 在聊天中显示紧凑文件变更

# display.images
source: Images
zh_hans: 图片

# display.imagesSub
source: Show inline image previews in transcripts
zh_hans: 在转录中显示内联图片预览

# display.memory
source: Memory
zh_hans: 记忆

# display.memorySub
source: Show memory recall cards in the transcript
zh_hans: 在转录中显示记忆召回卡片

# display.mcpSub
source: Show MCP tool call cards in the transcript
zh_hans: 在转录中显示 MCP 工具调用卡片

# skills.assignmentTitle
source: Skill assignment
zh_hans: 技能分配

# skills.infoCatalogTitle
source: Catalog
zh_hans: 目录

# skills.infoCatalogBody
source: Pi Deck scans skills from bundled, global user, global compatibility, package, and imported external locations. Project-specific availability is controlled by assignment.
zh_hans: Pi Deck 会扫描内置、全局用户、兼容路径、包与导入的外部技能。项目级可用性由分配控制。

# skills.infoDefaultTitle
source: Default
zh_hans: 默认

# skills.infoDefaultBody
source: Default skills are passed to every parent Pi Agent session with explicit --skill flags.
zh_hans: 默认技能通过显式 --skill 传给每个父级 Pi Agent 会话。

# skills.infoProjectTitle
source: Project
zh_hans: 项目

# skills.infoProjectBody
source: Project assignments are passed only to parent sessions for that project.
zh_hans: 项目分配仅作用于该项目的父会话。

# skills.infoAgentsTitle
source: Agents
zh_hans: 代理

# skills.infoAgentsBody
source: Deck agents receive only skills explicitly assigned to that agent.
zh_hans: Deck 代理仅接收显式分配给该代理的技能。

# skills.infoFooter
source: Discovery does not inject a skill. Pi Deck launches with --no-skills and passes only assigned skills using --skill <path>.
zh_hans: 发现不会注入技能。Pi Deck 以 --no-skills 启动，仅用 --skill <path> 传入已分配技能。

# skills.loading
source: Loading skills…
zh_hans: 正在加载技能…

# skills.loadingDetail
source: Loading skill details…
zh_hans: 正在加载技能详情…

# skills.warningTitle
source: Skill Warning
zh_hans: 技能警告

# skills.catalogIssue
source: Skill catalog issue
zh_hans: 技能目录问题

# skills.referencedBy
source: Referenced by %@ in %@
zh_hans: 由 %@ 在 %@ 中引用

# skills.collections
source: Skill Collections
zh_hans: 技能集合

# skills.collectionsHelp
source: Create explicit user-organized groups of skills.
zh_hans: 创建用户组织的技能分组。

# skills.import
source: Import Skills
zh_hans: 导入技能

# skills.manageCollections
source: Manage Collections
zh_hans: 管理集合

# skills.newCollection
source: New Collection
zh_hans: 新建集合

# skills.editCollection
source: Edit collection
zh_hans: 编辑集合

# skills.deleteCollection
source: Delete Collection
zh_hans: 删除集合

# skills.deleteCollectionOnly
source: Delete Collection Only
zh_hans: 仅删除集合

# skills.deleteCollectionAndSkills
source: Delete Collection and Skills
zh_hans: 删除集合与技能

# skills.deleteSkill
source: Delete Skill
zh_hans: 删除技能

# skills.enable
source: Enable Skill
zh_hans: 启用技能

# skills.disable
source: Disable Skill
zh_hans: 停用技能

# skills.rename
source: Rename Skill
zh_hans: 重命名技能

# skills.update
source: Update Skill
zh_hans: 更新技能

# skills.compare
source: Compare
zh_hans: 比较

# skills.resolve
source: Resolve
zh_hans: 解决

# skills.resolveMissing
source: Resolve missing skill %@
zh_hans: 解决缺失技能 %@

# skills.missing
source: Missing Skill
zh_hans: 缺失技能

# skills.protected
source: Protected
zh_hans: 受保护

# skills.protectedBody
source: Bundled and package skills are protected and will not be deleted.
zh_hans: 内置与包技能受保护，不会被删除。

# skills.moveGlobal
source: Move to Global Skills
zh_hans: 移到全局技能

# skills.moveTrash
source: Move to Trash
zh_hans: 移到废纸篓

# skills.removeFromCatalog
source: Remove %d from Catalog…
zh_hans: 从目录移除 %d 项…

# skills.removeFromCollection
source: Remove from Collection
zh_hans: 从集合移除

# skills.removeSkill
source: Remove Skill
zh_hans: 移除技能

# skills.keepCopy
source: Keep This Copy
zh_hans: 保留此副本

# skills.open
source: Open
zh_hans: 打开

# skills.openGitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

# skills.revealFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# skills.revealAgent
source: Reveal Agent File
zh_hans: 显示代理文件

# skills.editSkillMd
source: Edit SKILL.md
zh_hans: 编辑 SKILL.md

# skills.showDetails
source: Show Skill Details
zh_hans: 显示技能详情

# skills.searchCatalog
source: Search Catalog
zh_hans: 搜索目录

# skills.clearSearch
source: Clear skill search
zh_hans: 清除技能搜索

# skills.aiSummary
source: AI Summary
zh_hans: AI 摘要

# skills.summarising
source: Summarising with AI…
zh_hans: 正在用 AI 摘要…

# skills.packageSkill
source: Package Skill
zh_hans: 包技能

# skills.syncedRepo
source: Synced Repository
zh_hans: 已同步仓库

# skills.projectAssignment
source: Project Runtime Assignment
zh_hans: 项目运行时分配

# skills.agentAssignment
source: Deck Agent Runtime Assignment
zh_hans: Deck 代理运行时分配

# skills.collectionMembership
source: Collection Membership
zh_hans: 集合成员

# skills.collectionsEmpty
source: Use the Collections toolbar button to add skills to this collection.
zh_hans: 使用工具栏「集合」按钮将技能加入此集合。

# skills.selectedCount
source: %d Skills Selected
zh_hans: 已选 %d 个技能

# skills.checkUpdates
source: Check for Updates
zh_hans: 检查更新

# skills.warnings
source: Warnings
zh_hans: 警告

# skills.openReadonlyPreview
source: Open read-only skill preview
zh_hans: 打开只读技能预览

# skills.resolveHint
source: Resolve by doing one of these:
zh_hans: 可通过以下方式解决：

# mcp.pageSubtitle
source: Connect Model Context Protocol servers and assign them to projects and agents
zh_hans: 连接 Model Context Protocol 服务器，并分配到项目与代理

# mcp.loading
source: Loading MCP servers…
zh_hans: 正在加载 MCP 服务器…

# mcp.emptyTitle
source: No MCP servers
zh_hans: 暂无 MCP 服务器

# mcp.emptyBody
source: Add a server from the toolbar — paste a config or fill the form. Servers are read from mcp.json in ~/.config/mcp, ~/.pi/agent, and the project's .mcp.json / .pi/mcp.json.
zh_hans: 从工具栏添加服务器 — 粘贴配置或填写表单。服务器读取自 ~/.config/mcp、~/.pi/agent 的 mcp.json，以及项目的 .mcp.json / .pi/mcp.json。

# mcp.defaultSection
source: Default MCP Servers
zh_hans: 默认 MCP 服务器

# mcp.defaultSectionInfo
source: Available to every project when MCP is on.
zh_hans: MCP 开启时对所有项目可用。

# mcp.defaultEmpty
source: No default MCP servers.
zh_hans: 暂无默认 MCP 服务器。

# mcp.catalogSection
source: Catalog
zh_hans: 目录

# mcp.catalogSectionInfo
source: Configured servers. Dimmed until they are connected or their tools are loaded.
zh_hans: 已配置的服务器。未连接或未加载工具前显示为暗淡。

# mcp.selectTitle
source: Select a server
zh_hans: 选择服务器

# mcp.selectBody
source: Pick a server on the left to see its tools, test the connection, and assign it to projects.
zh_hans: 在左侧选择服务器以查看工具、测试连接并分配到项目。

# mcp.removeConfirmTitle
source: Remove MCP server?
zh_hans: 移除 MCP 服务器？

# mcp.removeConfirmBody
source: This removes “%@” from ~/.pi/agent/mcp.json and clears it from any project and agent assignments.
zh_hans: 将从 ~/.pi/agent/mcp.json 移除 “%@”，并清除其项目与代理分配。

# mcp.remove
source: Remove
zh_hans: 移除

# mcp.removeServer
source: Remove Server
zh_hans: 移除服务器

# mcp.connect
source: Connect
zh_hans: 连接

# mcp.connecting
source: Connecting…
zh_hans: 正在连接…

# mcp.refreshTools
source: Refresh Tools
zh_hans: 刷新工具

# mcp.connection
source: Connection
zh_hans: 连接

# mcp.editServer
source: Edit Server
zh_hans: 编辑服务器

# mcp.editMCPServer
source: Edit MCP server
zh_hans: 编辑 MCP 服务器

# mcp.projectAssignment
source: Project assignment
zh_hans: 项目分配

# mcp.available
source: Available MCP Servers
zh_hans: 可用 MCP 服务器

# mcp.writtenTo
source: Written to ~/.pi/agent/mcp.json
zh_hans: 写入 ~/.pi/agent/mcp.json

# mcp.revealConfig
source: Reveal Config in Finder
zh_hans: 在 Finder 中显示配置

# mcp.revealFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# mcp.readOnly
source: Read-only
zh_hans: 只读

# mcp.localStdio
source: Local (stdio)
zh_hans: 本地 (stdio)

# mcp.type
source: Type
zh_hans: 类型

# mcp.input
source: Input
zh_hans: 输入

# mcp.oauthClient
source: OAuth client (optional)
zh_hans: OAuth 客户端（可选）

# mcp.signOut
source: Sign out
zh_hans: 退出登录

# mcp.selectAll
source: Select All
zh_hans: 全选

# mcp.deselectAll
source: Deselect All
zh_hans: 全不选

# mcp.assignAfterSave
source: Assign this server to your projects or agents after saving.
zh_hans: 保存后可将此服务器分配到项目或代理。

# mcp.scanning
source: Scanning known config files…
zh_hans: 正在扫描已知配置文件…

# mcp.noForeignFound
source: No Claude or Codex MCP servers were found that are not already in %@.
zh_hans: 未找到尚未加入 %@ 的 Claude 或 Codex MCP 服务器。

# mcp.openChatGPT
source: Open ChatGPT
zh_hans: 打开 ChatGPT

# mcp.generalChat
source: General Chat
zh_hans: 通用对话

# mcp.deckBuilder
source: Agent Deck Builder
zh_hans: Agent Deck 构建器

# prompts.loading
source: Loading prompts…
zh_hans: 正在加载提示…

# prompts.loadingDetail
source: Loading prompt details…
zh_hans: 正在加载提示详情…

# prompts.noneSelected
source: No Prompt Selected
zh_hans: 未选择提示

# prompts.rename
source: Rename Prompt
zh_hans: 重命名提示

# prompts.deleteTitle
source: Delete Prompt?
zh_hans: 删除提示？

# prompts.delete
source: Delete Prompt
zh_hans: 删除提示

# prompts.enable
source: Enable Prompt
zh_hans: 启用提示

# prompts.disable
source: Disable Prompt
zh_hans: 停用提示

# prompts.edit
source: Edit
zh_hans: 编辑

# prompts.editTemplate
source: Edit prompt template
zh_hans: 编辑提示模板

# prompts.editPrompt
source: Edit Prompt
zh_hans: 编辑提示

# prompts.templateTitle
source: Prompt Template
zh_hans: 提示模板

# prompts.packageTitle
source: Package Prompt
zh_hans: 包提示

# prompts.packageBody
source: This prompt template is package-managed and read-only.
zh_hans: 此提示模板由包管理，只读。

# prompts.importedTitle
source: Imported Prompt
zh_hans: 导入的提示

# prompts.importedBody
source: This prompt is referenced in place. Edits in %@ save to the original file, and removing it only un-registers the reference — the file is not deleted.
zh_hans: 此提示按引用保留在原处。在 %@ 中的编辑会写回原文件；移除仅取消注册引用，不会删除文件。

# prompts.projectAssignment
source: Project Assignment
zh_hans: 项目分配

# prompts.copyInvocation
source: Copy Invocation
zh_hans: 复制调用

# prompts.openRaw
source: Open Raw File
zh_hans: 打开原始文件

# prompts.revealFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# prompts.moveTrash
source: Move "%@" to the Trash and remove its Default and project assignments?
zh_hans: 将 “%@” 移到废纸篓并移除其 Default 与项目分配？

# prompts.removeReference
source: Remove Reference
zh_hans: 移除引用

# prompts.warnings
source: WARNINGS
zh_hans: 警告

# loops.pageTitle
source: Loops
zh_hans: 循环

# loops.noneSelected
source: No loop selected
zh_hans: 未选择循环

# loops.bankTitle
source: Loop Bank
zh_hans: 循环库

# loops.emptyTitle
source: No saved loops yet.
zh_hans: 还没有已保存的循环。

# loops.emptyBody
source: Use the + button in the toolbar to create a new saved loop.
zh_hans: 使用工具栏的 + 按钮创建新的已保存循环。

# loops.definition
source: Definition
zh_hans: 定义

# loops.structure
source: Structure
zh_hans: 结构

# loops.builtinReadonly
source: Built-in templates are read-only. Duplicate to create an editable user copy.
zh_hans: 内置模板只读。复制后可得到可编辑的用户副本。

# loops.duplicate
source: Duplicate
zh_hans: 复制

# loops.edit
source: Edit
zh_hans: 编辑

# loops.editHelp
source: Edit loop
zh_hans: 编辑循环

# loops.delete
source: Delete
zh_hans: 删除

# loops.save
source: Save
zh_hans: 保存

# loops.discard
source: Discard
zh_hans: 丢弃

# loops.keepEditing
source: Keep Editing
zh_hans: 继续编辑

# loops.discardCreateNew
source: Discard and Create New
zh_hans: 丢弃并新建

# loops.unsavedDraft
source: You already have an unsaved new loop draft. Discard it and start over?
zh_hans: 已有未保存的新建循环草稿。要丢弃并重新开始吗？

# loops.projectAssignment
source: Project Assignment
zh_hans: 项目分配

# loops.writeTarget
source: Write target
zh_hans: 写入目标

# loops.contextScope
source: Context scope
zh_hans: 上下文范围

# loops.singleAgent
source: Single Agent
zh_hans: 单 Agent

# loops.pipeline
source: Agent Pipeline
zh_hans: Agent 流水线

# loops.parallel
source: Parallel Agents
zh_hans: 并行 Agents

# loops.discovery
source: Discovery / Triage
zh_hans: 发现 / 分拣

# loops.humanApproval
source: Human Approval
zh_hans: 人工审批

# loops.disableCatalog
source: Disable / Move to Catalog
zh_hans: 禁用 / 移入目录

# loops.makeDefault
source: Make All Projects/default
zh_hans: 设为全部项目/默认

# ext.pageTitle
source: Extensions
zh_hans: 扩展

# ext.pageSubtitle
source: Which Pi extensions load into your agent sessions
zh_hans: 哪些 Pi 扩展会加载到代理会话

# ext.loadingMode
source: Loading mode
zh_hans: 加载模式

# ext.loadingModePicker
source: Extension loading mode
zh_hans: 扩展加载模式

# ext.bridgesTitle
source: Pi Deck bridges
zh_hans: Pi Deck 桥接

# ext.bridgesBody
source: %@'s own extensions. They take priority over yours if a tool name clashes. State below reflects your current settings.
zh_hans: %@ 自带的扩展。工具名冲突时优先于你的扩展。下方状态反映当前设置。

# ext.yourExtensions
source: Your Pi extensions
zh_hans: 你的 Pi 扩展

# ext.all
source: All
zh_hans: 全部

# ext.none
source: None
zh_hans: 无

# agents.filter
source: Filter agents
zh_hans: 筛选代理

# agents.effective
source: Effective Agents
zh_hans: 生效代理

# agents.library
source: Deck agent library
zh_hans: Deck 代理库

# agents.custom
source: Custom Agent
zh_hans: 自定义代理

# agents.edit
source: Edit Agent
zh_hans: 编辑代理

# agents.editHelp
source: Edit agent
zh_hans: 编辑代理

# agents.enable
source: Enable Agent
zh_hans: 启用代理

# agents.disable
source: Disable Agent
zh_hans: 停用代理

# agents.delete
source: Delete Agent
zh_hans: 删除代理

# agents.moveLibrary
source: Move to Library
zh_hans: 移到库

# agents.moveTrash
source: Move to Trash
zh_hans: 移到废纸篓

# agents.revealFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# agents.openRaw
source: Open Raw File
zh_hans: 打开原始文件

# agents.projectAssignment
source: Project Assignment
zh_hans: 项目分配

# agents.systemPrompt
source: System Prompt
zh_hans: 系统提示

# agents.toolAccess
source: Tool Access
zh_hans: 工具访问

# agents.skills
source: Skills
zh_hans: 技能

# agents.mcpServers
source: MCP servers
zh_hans: MCP 服务器

# agents.extensions
source: Extensions
zh_hans: 扩展

# agents.howSkills
source: How Skills Work
zh_hans: 技能如何工作

# agents.howTools
source: How Tool Access Works
zh_hans: 工具访问如何工作

# agents.noMCP
source: No MCP servers are configured. Add them in Runtime → MCP.
zh_hans: 尚未配置 MCP 服务器。请在 运行时 → MCP 中添加。

# agents.usingDefaults
source: Using Pi defaults
zh_hans: 使用 Pi 默认

# agents.usesDefaultTools
source: Uses Pi's default built-in tools.
zh_hans: 使用 Pi 内置默认工具。

# agents.warnings
source: Agent warnings
zh_hans: 代理警告

# agents.identity
source: Identity
zh_hans: 标识

# agents.behavior
source: Behavior
zh_hans: 行为

# agents.routing
source: Routing
zh_hans: 路由

# agents.tools
source: Tools
zh_hans: 工具

# agents.files
source: Files
zh_hans: 文件

# agents.save
source: Save
zh_hans: 保存

# agents.discard
source: Discard
zh_hans: 丢弃

# agents.close
source: Close
zh_hans: 关闭

# skillImport.title
source: Import Skills
zh_hans: 导入 Skills

# skillImport.subtitle
source: Add skills from a local folder, Claude / Codex folders, or a GitHub / skills.sh repository.
zh_hans: 从本地文件夹、Claude / Codex 目录，或 GitHub / skills.sh 仓库添加 skill。

# skillImport.mode.local
source: Local Folder
zh_hans: 本地文件夹

# skillImport.source
source: Source
zh_hans: 来源

# skillImport.sourceFolder
source: Source Folder
zh_hans: 源文件夹

# skillImport.knownFolders
source: Known Skill Folders
zh_hans: 已知 Skill 目录

# skillImport.repository
source: Repository
zh_hans: 仓库

# skillImport.import
source: Import
zh_hans: 导入

# skillImport.noFolder
source: No folder selected
zh_hans: 未选择文件夹

# skillImport.chooseFolder
source: Choose Folder
zh_hans: 选择文件夹

# skillImport.chooseDifferentFolder
source: Choose Different Folder
zh_hans: 选择其他文件夹

# skillImport.claudeCodexBody
source: Scans Claude and Codex skill folders plus installed Codex plugin skills. Plugin files stay read-only and are followed across active versions.
zh_hans: 扫描 Claude、Codex 的 skill 目录以及已安装的 Codex 插件 skill。插件文件保持只读，并会跟随活动版本。

# skillImport.globalProject
source: Global / Project
zh_hans: 全局 / 项目

# skillImport.scan
source: Scan
zh_hans: 扫描

# skillImport.rescan
source: Rescan
zh_hans: 重新扫描

# skillImport.pasteURL
source: Paste a GitHub or skills.sh URL
zh_hans: 粘贴 GitHub 或 skills.sh URL

# skillImport.fetchSkills
source: Fetch Skills
zh_hans: 获取 Skills

# skillImport.alreadySynced
source: Already synced — adds to it
zh_hans: 已同步 — 将追加到现有仓库

# skillImport.examples
source: Examples: github.com/owner/repo · owner/repo · skills.sh/owner/repo/skill
zh_hans: 示例：github.com/owner/repo · owner/repo · skills.sh/owner/repo/skill

# skillImport.hint.local
source: Select skill roots to add to the catalog. Files stay in place and are passed to Pi by path.
zh_hans: 选择要加入目录的 skill 根目录。文件保留原位，按路径交给 Pi。

# skillImport.hint.claudeCodex
source: Select Claude/Codex skills to add by path, or installed Codex Plugin skills to follow by stable reference. Files stay in place.
zh_hans: 按路径添加 Claude/Codex skill，或按稳定引用跟随已安装的 Codex 插件 skill。文件保留原位。

# skillImport.hint.git
source: Select skills to sparse-check-out. Reference files inside each skill folder are synced with it.
zh_hans: 选择要稀疏检出的 skill。每个 skill 文件夹内的引用文件会一并同步。

# skillImport.clear
source: Clear
zh_hans: 清除

# skillImport.scanningNamed
source: Scanning %@ for skills…
zh_hans: 正在扫描 %@ 中的 skills…

# skillImport.folderFallback
source: folder
zh_hans: 文件夹

# skillImport.scanProgress
source: %d folders scanned • %d skills found
zh_hans: 已扫描 %d 个文件夹 • 发现 %d 个 skill

# skillImport.scanProgressOne
source: %d folder scanned • %d skill found
zh_hans: 已扫描 %d 个文件夹 • 发现 %d 个 skill

# skillImport.scanningKnown
source: Scanning known skill folders…
zh_hans: 正在扫描已知 skill 目录…

# skillImport.fetchingRepo
source: Fetching repository…
zh_hans: 正在获取仓库…

# skillImport.remotePlaceholder
source: Paste a repository URL above and choose Fetch Skills.
zh_hans: 在上方粘贴仓库 URL，然后选择「获取 Skills」。

# skillImport.localPlaceholder
source: Choose a folder above to scan it for skills.
zh_hans: 在上方选择文件夹以扫描 skills。

# skillImport.claudePlaceholder
source: Choose Scan to find Claude and Codex skills in known folders.
zh_hans: 选择「扫描」以在已知目录中查找 Claude 与 Codex skills。

# skillImport.searchPlaceholder
source: Search skills by name, description, or path
zh_hans: 按名称、描述或路径搜索 skills

# skillImport.clearSearchA11y
source: Clear skill search
zh_hans: 清除 skill 搜索

# skillImport.noMatch
source: No importable skills match your search.
zh_hans: 没有匹配搜索的可导入 skill。

# skillImport.noneNew
source: No new importable skills were found. Skills already in your catalog are hidden.
zh_hans: 未发现新的可导入 skill。已在目录中的 skill 已隐藏。

# skillImport.selectAll
source: Select All
zh_hans: 全选

# skillImport.deselectAll
source: Deselect All
zh_hans: 取消全选

# skillImport.selectVisible
source: Select Visible
zh_hans: 选择可见项

# skillImport.deselectVisible
source: Deselect Visible
zh_hans: 取消选择可见项

# skillImport.showingCount
source: Showing %d of %d importable skills
zh_hans: 显示 %d / %d 个可导入 skill

# skillImport.showingCountOne
source: Showing %d of %d importable skill
zh_hans: 显示 %d / %d 个可导入 skill

# skillImport.hiddenCatalog
source: %d already in catalog hidden
zh_hans: 已隐藏 %d 个目录中已有项

# skillImport.selectedCount
source: %d selected
zh_hans: 已选 %d 项

# skillImport.asCollection
source: Import as collection
zh_hans: 导入为集合

# skillImport.collectionName
source: Collection name
zh_hans: 集合名称

# skillImport.collectionOn
source: Creates a reusable collection for the selected skills; skills are still imported as individual catalog entries.
zh_hans: 为所选 skill 创建可复用集合；skill 仍会作为独立目录条目导入。

# skillImport.collectionOff
source: Imports the selected skills as flat catalog entries only.
zh_hans: 仅将所选 skill 导入为扁平目录条目。

# skillImport.remoteMeta
source: %@ · %@ · %d skills
zh_hans: %@ · %@ · %d 个 skill

# skillImport.remoteMetaOne
source: %@ · %@ · %d skill
zh_hans: %@ · %@ · %d 个 skill

# loopLaunch.unsaved
source: Unsaved loop · %@
zh_hans: 未保存循环 · %@

# loopLaunch.saved
source: Saved loop · %@
zh_hans: 已保存循环 · %@

# loopLaunch.info
source: Info
zh_hans: 信息

# loopLaunch.explain
source: Explain loops
zh_hans: 说明 Loops

# loopLaunch.launch
source: Launch
zh_hans: 启动

# loopLaunch.saveAndLaunch
source: Save & Launch
zh_hans: 保存并启动

# loopLaunch.goal
source: Goal
zh_hans: 目标

# loopLaunch.successCondition
source: Success condition
zh_hans: 成功条件

# loopLaunch.goalEvaluator
source: Goal evaluator
zh_hans: 目标评估器

# loopLaunch.goalEvaluatorHelp
source: After every iteration, Agent Deck runs a report-only natural-language evaluator. It returns SUCCESS to stop successfully, CONTINUE to run another iteration until the max, or FAIL to stop as agent failed. Leave this empty to use the loop goal.
zh_hans: 每次迭代后，Agent Deck 会运行只读的自然语言评估器。返回 SUCCESS 表示成功停止，CONTINUE 表示继续直到上限，FAIL 表示以失败停止。留空则使用循环目标。

# loopLaunch.successPlaceholder
source: Defaults to loop goal
zh_hans: 默认使用循环目标

# loopLaunch.evaluatorModel
source: Evaluator model: default
zh_hans: 评估模型：默认

# loopLaunch.thinkingDefault
source: Thinking: default
zh_hans: 思考：默认

# loopLaunch.completionNote
source: Completion requires exact evaluator SUCCESS and, when configured, passing validation. Start with a small Analyze → Fix → Validate loop.
zh_hans: 完成需要评估器返回确切的 SUCCESS，若配置了验证则还需验证通过。建议从小的「分析 → 修复 → 验证」循环开始。

# loopLaunch.launchContext
source: Launch context
zh_hans: 启动上下文

# loopLaunch.launchContextTitle
source: Launch context / arguments
zh_hans: 启动上下文 / 参数

# loopLaunch.contextWhat
source: What it is
zh_hans: 是什么
