Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# agents.help.extensionMode
source: If extensions are omitted, Pi uses normal extension loading. An explicit list acts as an allowlist. An empty list means no discovered extensions.
zh_hans: 若省略 extensions，Pi 使用正常扩展加载；显式列表为白名单；空列表表示不加载已发现扩展。

# agents.help.addTool
source: Choose from built-in Pi tools visible in this agent's scope.
zh_hans: 从本 Agent 作用域内可见的内置 Pi 工具中选择。

# agents.help.selected
source: Current explicit values for this field. Remove any item with the x button.
zh_hans: 此字段当前的显式值。用 × 移除单项。

# agents.help.addExtension
source: Choose from installed Pi package references already visible to %@.
zh_hans: 从 %@ 已可见的已安装 Pi 包引用中选择。

# agents.help.addSkill
source: Choose from skills and skill collections in Pi Deck's catalog.
zh_hans: 从 Pi Deck 目录中的 Skills 与集合中选择。

# agents.help.skillCatalog
source: All catalog skills and skill collections are available for explicit assignment; duplicate names must be resolved before launch.
zh_hans: 目录中的全部 Skills/集合都可显式分配；启动前须解决重名。

# agents.recap.title
source: Deck Agents Recap
zh_hans: Deck Agents 摘要

# agents.recap.body
source: These are the Deck agents %@ discovers for this project, after global/project precedence and builtin overrides.
zh_hans: 这些是 %@ 在本项目中发现的 Deck Agents（已应用全局/项目优先级与内置覆盖）。

# agents.recap.librarySubtitle
source: Stored, not loaded until assigned
zh_hans: 已存储，分配后才会加载

# agents.recap.close
source: Close recap
zh_hans: 关闭摘要

# agents.recap.none
source: None
zh_hans: 无

# loops.alert.bank
source: Loop Bank
zh_hans: 循环库

# loops.alert.discardDraft
source: Discard new loop draft?
zh_hans: 丢弃新建循环草稿？

# loops.alert.delete
source: Delete Loop?
zh_hans: 删除循环？

# loops.alert.deleteMessage
source: Delete "%@" from the user Loop Bank? Built-in loop resources are never edited.
zh_hans: 从用户循环库删除「%@」？内置循环资源永远不会被改写。

# loops.field.name
source: Name
zh_hans: 名称

# loops.field.description
source: Description
zh_hans: 描述

# loops.field.structure
source: Structure
zh_hans: 结构

# loops.field.maxIterations
source: Max iterations
zh_hans: 最大迭代

# loops.field.goalTemplate
source: Goal template
zh_hans: 目标模板

# loops.field.launchContext
source: Launch context
zh_hans: 启动上下文

# loops.field.launchContextOptional
source: Launch context (optional)
zh_hans: 启动上下文（可选）

# loops.field.successCondition
source: Success condition
zh_hans: 成功条件

# loops.field.evaluatorModel
source: Evaluator model
zh_hans: 评估模型

# loops.field.evaluatorThinking
source: Evaluator thinking
zh_hans: 评估思考

# loops.field.validationCommand
source: Validation command
zh_hans: 校验命令

# loops.field.validationOptional
source: Validation command (optional)
zh_hans: 校验命令（可选）

# loops.placeholder.untitled
source: Untitled loop
zh_hans: 未命名循环

# loops.placeholder.noDescription
source: No description
zh_hans: 暂无描述

# loops.placeholder.noGoal
source: No goal template
zh_hans: 无目标模板

# loops.placeholder.none
source: None
zh_hans: 无

# loops.placeholder.default
source: Default
zh_hans: 默认

# loops.placeholder.loopGoal
source: Loop goal
zh_hans: 循环目标

# loops.placeholder.validation
source: Optional, e.g. swift test
zh_hans: 可选，例如 swift test

# loops.noLimit
source: No limit
zh_hans: 无限制

# loops.setLimit
source: Set limit
zh_hans: 设置上限

# loops.newLoop
source: New Loop
zh_hans: 新建循环

# loops.editLoop
source: Edit Loop
zh_hans: 编辑循环

# loops.assignmentHelp
source: Enable for every project at once, or pick specific projects below. Assignments are stored in the Loop Bank and do not move loop files.
zh_hans: 可一次为全部项目启用，或在下方选择特定项目。分配保存在循环库中，不会移动循环文件。

# loops.enableEveryProject
source: Enable this loop for every project
zh_hans: 为全部项目启用此循环

# loops.help.name
source: Use a short action-oriented name. This is what appears in the Loop Bank and launch menus.
zh_hans: 用简短、偏动作的名称。它会出现在循环库与启动菜单中。

# loops.help.description
source: Optional summary for the Loop Bank list. Use it to explain when someone should choose this loop.
zh_hans: 循环库列表的可选摘要，说明何时应选择此循环。

# loops.help.maxIterations
source: A hard safety limit. Set 0 for no iteration limit so the loop continues until it reaches its goal or another stop condition.
zh_hans: 硬性安全上限。设为 0 表示不限制迭代次数，直到达成目标或其他停止条件。

# loops.help.goalTemplate
source: The reusable instruction the loop runs against. Be explicit about the desired outcome, constraints, and what counts as done.
zh_hans: 循环反复执行的可复用指令。请明确期望结果、约束与完成标准。

# loops.help.successCondition
source: Always-on report-only evaluator uses this natural-language condition after every iteration. Leave empty to use the loop goal.
zh_hans: 每轮迭代后，始终开启的只报告评估器会用此自然语言条件。留空则使用循环目标。

# loops.help.evaluatorModel
source: Optional model override for the report-only goal evaluator. Leave empty to use Pi's current default/inherited model.
zh_hans: 只报告目标评估器的可选模型覆盖。留空则使用 Pi 当前默认/继承模型。

# loops.help.evaluatorThinking
source: Optional thinking level for the report-only goal evaluator, such as off, low, medium, high, or xhigh.
zh_hans: 只报告目标评估器的可选思考档位，例如 off、low、medium、high、xhigh。

# loops.help.contextScope
source: First iteration only is the default. Every iteration repeats this context in each child-agent prompt.
zh_hans: 默认仅第一轮注入。选择每一轮则会在每个子 Agent 提示中重复该上下文。

# loops.help.validation
source: Pi Deck can run one shell command after each loop iteration, from the project directory when available. Its output is attached as evidence. Leave empty to skip automatic validation.
zh_hans: Pi Deck 可在每轮迭代后从项目目录（如可用）运行一条 shell 命令，输出作为证据附加。留空则跳过自动校验。

# loops.structHelp.single
source: Repeats one selected agent against the goal.
zh_hans: 用选定的单个 Agent 对着目标反复执行。

# loops.structHelp.maker
source: A maker produces work, a checker reviews it, and iterations can retry.
zh_hans: Maker 产出工作，Checker 审查，可在迭代中重试。

# loops.structHelp.pipeline
source: Records ordered stages such as Explorer → Implementer → Verifier.
zh_hans: 记录有序阶段，例如 Explorer → Implementer → Verifier。

# loops.structHelp.parallel
source: Names independent branches or hypotheses in the same loop run.
zh_hans: 在同一次循环运行中命名独立分支或假设。

# loops.structHelp.discovery
source: Collects findings and classifies them by severity or next action.
zh_hans: 收集发现并按严重度或下一步动作分类。

# loops.defaultEmpty
source: No default loops.
zh_hans: 暂无默认循环。

# skills.section.collections.info
source: User-organized skill groups. Assigning a collection expands to its skills at launch.
zh_hans: 用户组织的技能分组。分配集合时会在启动展开为成员技能。

# skills.section.collections.empty
source: No matching collections.
zh_hans: 没有匹配的集合。

# skills.section.default
source: Default Skills
zh_hans: 默认 Skills

# skills.section.default.info
source: Injected into every parent Pi Agent session. This is global runtime injection, not per-project assignment.
zh_hans: 注入每一个父级 Pi Agent 会话。这是全局运行时注入，不是按项目分配。

# skills.section.default.empty
source: No default skills.
zh_hans: 暂无默认 Skills。

# skills.section.builtin
source: Built-in Skills
zh_hans: 内置 Skills

# skills.section.builtin.info
source: Pi Deck skills bundled with the app. They are available out of the box but are not injected until made Default, assigned to a project runtime, or assigned to a Deck agent.
zh_hans: 随应用打包的 Pi Deck 技能。开箱可用，但需设为默认、分配到项目运行时，或分配给 Deck Agent 后才会注入。

# skills.section.catalog
source: Catalog
zh_hans: 目录

# skills.section.catalog.info
source: Available user and imported skills. They are not injected until made Default, assigned to a project runtime, or assigned to a Deck agent.
zh_hans: 可用的用户与导入技能。需设为默认、分配到项目运行时，或分配给 Deck Agent 后才会注入。

# skills.packageBody
source: This skill is provided by an installed package. It is not injected unless assigned as Default, assigned to a project, or assigned to an agent.
zh_hans: 该技能由已安装 package 提供。除非设为默认、分配到项目或 Agent，否则不会注入。

# skills.enableBuiltinHelp
source: Re-enable this built-in skill so it appears in the composer's `/` menu and can be assigned as a Default.
zh_hans: 重新启用此内置技能，使其出现在输入框 `/` 菜单中，并可设为默认。

# skills.disableBuiltinHelp
source: Turn this built-in skill off everywhere so it does not appear in the composer's `/` menu or get auto-assigned.
zh_hans: 在各处关闭此内置技能，使其不再出现在 `/` 菜单，也不会被自动分配。

# skills.removeBody
source: Remove this skill from the %@ catalog and clear its Default, project, and agent assignments. The skill files are not deleted.
zh_hans: 从 %@ 目录移除此技能并清除默认、项目与 Agent 分配。不会删除技能文件。

# skills.deleteBody
source: Move this skill's file to the Trash and remove its Default, project, and agent assignments.
zh_hans: 将该技能文件移到废纸篓，并移除其默认、项目与 Agent 分配。

# skills.alert.import
source: Skill Import
zh_hans: 导入 Skills

# skills.alert.assignment
source: Skill Assignment
zh_hans: Skill 分配

# skills.alert.delete
source: Delete Skill?
zh_hans: 删除 Skill？

# skills.alert.deleteMany
source: Delete Skills?
zh_hans: 删除多个 Skills？

# skills.alert.deleteMessage
source: Move "%@" to the Trash and remove its Default, project, and agent assignments?
zh_hans: 将「%@」移到废纸篓，并移除默认、项目与 Agent 分配？

# skills.alert.deleteManyMessage
source: Move %d skills to the Trash and remove their Default, project, and agent assignments?
zh_hans: 将 %d 个 Skills 移到废纸篓，并移除其默认、项目与 Agent 分配？

# skills.alert.moveManyTrash
source: Move %d to Trash
zh_hans: 移到废纸篓（%d）

# skills.alert.deleteCollection
source: Delete Collection?
zh_hans: 删除集合？

# skills.alert.deleteCollectionMessage
source: Delete "%@" only, keeping its member skills as standalone catalog skills, or also move its %d member skill(s) to the Trash?
zh_hans: 仅删除「%@」并保留成员技能为独立目录技能，还是连同其 %d 个成员技能一并移到废纸篓？

# skills.alert.remove
source: Remove Skill?
zh_hans: 移除 Skill？

# skills.alert.removeMessage
source: Remove "%@" from the %@ catalog and clear its Default, project, and agent assignments? The skill files are not deleted — a Git-synced clone is kept.
zh_hans: 将「%@」从 %@ 目录移除，并清除默认、项目与 Agent 分配？不会删除技能文件——Git 同步的克隆会保留。

# skills.alert.removeMany
source: Remove Skills?
zh_hans: 移除多个 Skills？

# skills.alert.removeManyMessage
source: Remove %d skills from the %@ catalog and clear their assignments? The skill files are not deleted.
zh_hans: 将 %d 个 Skills 从 %@ 目录移除并清除分配？不会删除技能文件。

# skills.alert.removeManyAction
source: Remove %d from Catalog
zh_hans: 从目录移除 %d 项

# skills.alert.resolveDup
source: Resolve Duplicate Skill?
zh_hans: 解决重复 Skill？

# skills.alert.resolveDupMessage
source: Keep "%@" from %@ and remove %d other duplicate copy(s). Project assignments, global defaults, and agent skills will stay assigned to the kept copy.
zh_hans: 保留「%@」（路径 %@），并移除另外 %d 份重复副本。项目分配、全局默认与 Agent skills 会继续指向保留副本。

# skills.alert.updates
source: Skill Updates
zh_hans: Skill 更新

# skills.updatedLatest
source: Updated to the latest version.
zh_hans: 已更新到最新版本。

# skills.section.collections
source: Collections
zh_hans: 集合

# skills.definition
source: Definition
zh_hans: 定义

# skills.enableEveryProject
source: Enable this skill for every project
zh_hans: 为全部项目启用此技能

# skills.enableCollectionEveryProject
source: Enable this collection for every project
zh_hans: 为全部项目启用此集合

# skills.selectedCountCard
source: %d Skills Selected
zh_hans: 已选 %d 个 Skills

# skills.editNamed
source: Edit %@
zh_hans: 编辑 %@

# skills.noCollectionsYet
source: No collections yet — use New Collection to create one.
zh_hans: 还没有集合 — 用「新建集合」创建。

# skills.noMatchSearch
source: No skills match your search.
zh_hans: 没有匹配搜索的 Skills。

# skills.noCatalogAvailable
source: No catalog skills available.
zh_hans: 目录中暂无 Skills。

# skills.collectionName
source: Collection name
zh_hans: 集合名称

# skills.collectionBody
source: Collections are explicit user-organized resources. Imported repository skills are not included unless you add them here or enable Import as collection during import.
zh_hans: 集合是用户显式组织的资源。导入的仓库技能不会自动进入，除非你在此添加，或在导入时启用「导入为集合」。

# skills.collectionTitle
source: Collection
zh_hans: 集合

# loops.section.default
source: Default Loops
zh_hans: 默认循环

# loops.section.default.info
source: User loops available to every project. Assign one to specific projects from its detail card.
zh_hans: 对每个项目可用的用户循环。可在详情卡里分配到特定项目。

# loops.section.project
source: Project Loops
zh_hans: 项目循环

# loops.section.project.empty
source: No loops assigned to the selected project.
zh_hans: 所选项目尚未分配循环。

# loops.section.catalog
source: Catalog Loops
zh_hans: 目录循环

# loops.section.catalog.empty
source: No catalog loops.
zh_hans: 暂无目录循环。

# loops.section.builtin
source: Builtin Loops
zh_hans: 内置循环

# loops.section.builtin.info
source: Builtins are bundled with %@ and customized by duplicating them into the user Loop Bank.
zh_hans: 内置项随 %@ 打包；复制到用户循环库后可定制。

# loops.section.builtin.empty
source: No builtin loops discovered.
zh_hans: 未发现内置循环。

# toolbar.agentsOn
source: Agents: On
zh_hans: Agents：开

# toolbar.agentsOff
source: Agents: Off
zh_hans: Agents：关

# toolbar.mcpOn
source: MCP: On
zh_hans: MCP：开

# toolbar.mcpOff
source: MCP: Off
zh_hans: MCP：关

# skills.projectAssignmentHelp
source: Enable this skill for every project at once, or pick specific projects below. Per-project assignments are preserved when you toggle All Projects.
zh_hans: 可一次为全部项目启用此技能，或在下方选择具体项目。切换「全部项目」时会保留各项目单独分配。

# skills.agentAssignmentHelp
source: Assign this skill only to the selected Deck agents when they run. Parent Pi Agent sessions do not receive it from this setting.
zh_hans: 仅在所选 Deck Agents 运行时分配此技能。父级 Pi Agent 会话不会从本设置获得它。

# skills.noDeckAgents
source: No Deck agents.
zh_hans: 暂无 Deck Agents。

# common.allProjects
source: All Projects
zh_hans: 全部项目

# prompts.section.global
source: Global Prompts
zh_hans: 全局提示词

# prompts.section.global.empty
source: No global prompt templates.
zh_hans: 暂无全局提示词模板。

# prompts.section.library
source: Prompt Library
zh_hans: 提示词库

# prompts.section.settings
source: Settings Prompts
zh_hans: 设置中的提示词

# prompts.section.settings.info
source: Loaded from explicit settings.json prompt paths.
zh_hans: 来自 settings.json 中显式配置的提示词路径。

# prompts.section.package
source: Package Prompts
zh_hans: Package 提示词

# prompts.section.package.info
source: Package prompt templates are provided by installed packages and are read-only.
zh_hans: 由已安装 package 提供，只读。

# prompts.section.builtin
source: Builtin Prompts
zh_hans: 内置提示词

# prompts.section.builtin.info
source: Builtins are bundled with %@. Duplicate one into the prompt library or import an existing template by reference to customize it.
zh_hans: 内置项随 %@ 打包。复制到提示词库，或按引用导入现有模板以定制。

# prompts.section.emptyTitle
source: Prompts
zh_hans: 提示词

# prompts.section.empty
source: No prompt templates discovered.
zh_hans: 未发现提示词模板。

# prompts.projectAssignmentHelp
source: Enable this prompt for every project at once, or pick specific projects below. Project assignment is stored in Pi Deck and does not create or remove prompt files.
zh_hans: 可一次为全部项目启用此提示词，或在下方选择具体项目。项目分配保存在 Pi Deck，不会创建或删除提示词文件。

# prompts.enableEveryProject
source: Enable this prompt for every project
zh_hans: 为全部项目启用此提示词

# prompts.argumentHint
source: Argument Hint
zh_hans: 参数提示

# prompts.file
source: File
zh_hans: 文件

# prompts.editNamed
source: Edit %@
zh_hans: 编辑 %@

# prompts.newPrompt
source: New Prompt
zh_hans: 新建提示词

# prompts.editNote
source: Editing the raw prompt markdown. Changes apply after you save.
zh_hans: 正在编辑原始提示词 Markdown。保存后生效。

# prompts.newNote
source: Edit this prompt template, then save to add it to your library. Cancelling discards it.
zh_hans: 编辑此提示词模板并保存以加入提示词库。取消将丢弃。

# common.ok
source: OK
zh_hans: 确定

# common.connect
source: Connect
zh_hans: 连接

# common.apply
source: Apply
zh_hans: 应用

# common.stop
source: Stop
zh_hans: 停止

# common.details
source: Details
zh_hans: 详情

# common.resolve
source: Resolve
zh_hans: 解决

# common.reject
source: Reject
zh_hans: 拒绝

# common.regenerate
source: Regenerate
zh_hans: 重新生成

# common.duplicate
source: Duplicate
zh_hans: 复制

# common.import
source: Import
zh_hans: 导入

# common.export
source: Export
zh_hans: 导出

# common.enable
source: Enable
zh_hans: 启用

# common.disable
source: Disable
zh_hans: 禁用

# common.enableAll
source: Enable All
zh_hans: 全部启用

# common.disableAll
source: Disable All
zh_hans: 全部禁用

# common.keepMine
source: Keep Mine
zh_hans: 保留本地

# common.takeRemote
source: Take Remote
zh_hans: 采用远程

# common.tryAnotherSearch
source: Try another search or filter.
zh_hans: 试试其他搜索或筛选。

# common.info
source: Info
zh_hans: 信息

# common.preview
source: Preview
zh_hans: 预览

# common.global
source: Global
zh_hans: 全局

# common.project
source: Project
zh_hans: 项目

# common.library
source: Library
zh_hans: 库

# common.key
source: Key
zh_hans: 键

# common.value
source: Value
zh_hans: 值

# common.addAnotherKey
source: Add another key
zh_hans: 再添加一项

# common.newTheme
source: New Theme
zh_hans: 新建主题

# common.installUpdate
source: Install update
zh_hans: 安装更新

# common.settings
source: Settings
zh_hans: 设置

# common.tools
source: Tools
zh_hans: 工具

# common.skills
source: Skills
zh_hans: 技能

# common.extensions
source: Extensions
zh_hans: 扩展

# mcp.edit
source: Edit
zh_hans: 编辑

# mcp.enableEveryProject
source: Enable this server for every project
zh_hans: 为全部项目启用此服务器

# mcp.projectAssignmentHelp
source: Enable this MCP server for every project at once, or pick specific projects below. Assignment is stored in Pi Deck and does not change server config files.
zh_hans: 可一次为全部项目启用此 MCP 服务器，或在下方选择具体项目。分配保存在 Pi Deck，不会改动服务器配置文件。

# skills.conflict.title
source: Resolve Update Conflicts
zh_hans: 解决更新冲突

# skills.conflict.apply
source: Apply Update
zh_hans: 应用更新

# skills.conflict.keepMine
source: Keep Mine
zh_hans: 保留本地

# skills.conflict.takeRemote
source: Take Remote
zh_hans: 采用远程

# agents.editAvatar
source: Edit avatar image
zh_hans: 编辑头像

# agents.editAvatarHint
source: Choose how to set the avatar for this agent.
zh_hans: 选择如何设置此 Agent 的头像。

# agents.generateAvatarPlayground
source: Generate with Image Playground
zh_hans: 用 Image Playground 生成

# agents.importAvatarFile
source: Import from File…
zh_hans: 从文件导入…

# agents.importAvatarFileHint
source: Pick an image file from your computer to use as the avatar.
zh_hans: 从本机选择图片作为头像。

# agents.rawSourcePrompt
source: Raw Source Prompt
zh_hans: 原始源 Prompt

# agents.noExplicitSkills
source: No explicit skills
zh_hans: 无显式技能

# agents.noActiveSkillsResolved
source: No active skills resolved from this collection.
zh_hans: 此集合未解析到活动技能。

# agents.deleteMoveTrash
source: Move this agent's file to the Trash and remove its global and project assignments.
zh_hans: 将此 Agent 文件移到废纸篓，并移除其全局与项目分配。

# agents.skillAmbiguous
source: Some assigned agent skills cannot be resolved unambiguously.
zh_hans: 部分已分配技能无法唯一解析。

# agents.skillAmbiguousBody
source: Agents carry skill names only. Make sure each assigned skill exists once in the Pi Deck skill catalog.
zh_hans: Agent 只保存技能名称。请确保每个已分配技能在 Pi Deck 技能目录中唯一存在。

# agents.projectAssignmentHelp
source: Enable for every project at once, or pick specific projects below. Assignments are stored in Pi Deck and do not move agent files.
zh_hans: 可一次为全部项目启用，或在下方选择具体项目。分配保存在 Pi Deck，不会移动 Agent 文件。

# agents.enableEveryProject
source: Enable this agent for every project
zh_hans: 为全部项目启用此 Agent

# sys.previewTitle
source: System Prompt Preview
zh_hans: 系统提示预览

# sys.info
source: Info
zh_hans: 信息

# sys.preview
source: Preview
zh_hans: 预览

# sys.global
source: Global
zh_hans: 全局

# sys.project
source: Project
zh_hans: 项目

# composer.attachFiles
source: Attach files
zh_hans: 附加文件

# composer.branchMenu
source: Switch branch
zh_hans: 切换分支

# composer.branchLoading
source: Loading branches…
zh_hans: 正在加载分支…

# composer.branchEmpty
source: No local branches
zh_hans: 没有本地分支

# composer.branchSwitchFailed
source: Could not switch branch: %@
zh_hans: 无法切换分支：%@

# composer.branchCurrent
source: Current branch
zh_hans: 当前分支

# composer.branchRevealRepo
source: Reveal Repository in Finder
zh_hans: 在访达中显示仓库

# composer.branchSectionLocal
source: Local
zh_hans: 本地

# composer.branchSectionRemote
source: Remote
zh_hans: 远端

# composer.branchRefreshRemotes
source: Fetch Remote Branches
zh_hans: 拉取远端分支

# composer.branchFetching
source: Fetching remotes…
zh_hans: 正在拉取远端…

# review.title
source: Review Changes
zh_hans: 审阅改动

# toolbar.toggleSidebar
source: Toggle Sidebar
zh_hans: 侧边栏

# toolbar.toggleSidebarHelp
source: Show or hide the left navigation sidebar
zh_hans: 打开或关闭左侧导航侧边栏

# review.toolbar
source: Review
zh_hans: 审阅

# review.toolbarHelp
source: Show or hide the trailing Review inspector
zh_hans: 打开或关闭右侧审阅侧栏

# review.noSession
source: No Session
zh_hans: 无会话

# review.noSessionBody
source: Select a Pi Agent session to review its repository changes.
zh_hans: 请选择一个 Pi Agent 会话以查看其仓库改动。

# review.loading
source: Loading changes…
zh_hans: 正在加载改动…

# review.loadFailed
source: Could not load changes
zh_hans: 无法加载改动

# review.clean
source: Working tree clean
zh_hans: 工作区干净

# review.cleanBody
source: No staged, unstaged, or untracked changes in this repository root.
zh_hans: 当前仓库根目录没有暂存、未暂存或未跟踪的改动。

# review.section.conflicted
source: Conflicted (%d)
zh_hans: 冲突 (%d)

# review.section.staged
source: Staged (%d)
zh_hans: 已暂存 (%d)

# review.section.unstaged
source: Unstaged (%d)
zh_hans: 未暂存 (%d)

# review.section.untracked
source: Untracked (%d)
zh_hans: 未跟踪 (%d)

# review.stage
source: Stage
zh_hans: 暂存

# review.unstage
source: Unstage
zh_hans: 取消暂存

# review.stageAll
source: Stage All
zh_hans: 全部暂存

# review.unstageAll
source: Unstage All
zh_hans: 全部取消暂存

# review.openEditor
source: Open in Editor
zh_hans: 在编辑器中打开

# review.revealFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# review.selectFile
source: Select a file
zh_hans: 选择文件

# review.selectFileBody
source: Choose a changed file to inspect its diff.
zh_hans: 选择一个改动文件以查看 diff。

# review.diffFailed
source: Could not load diff
zh_hans: 无法加载 diff

# review.collapse
source: Hide inspector
zh_hans: 收起侧栏

# review.mode.file
source: File
zh_hans: 完整文件

# review.loadingFile
source: Loading file…
zh_hans: 正在加载文件…

# review.fileMissing
source: Could not resolve file path
zh_hans: 无法解析文件路径

# review.filterFiles
source: Filter files…
zh_hans: 筛选文件…

# review.unmodifiedLines
source: %d unmodified lines
zh_hans: %d 行未修改

# review.openSystemDefault
source: System Default App
zh_hans: 系统默认应用

# review.expandUnmodified
source: Expand unmodified lines
zh_hans: 展开未修改行

# review.openIn
source: Open in %@
zh_hans: 用 %@ 打开

# review.chooseEditor
source: Choose editor
zh_hans: 选择编辑器

# review.kind.staged
source: Staged
zh_hans: 已暂存

# review.kind.unstaged
source: Unstaged
zh_hans: 未暂存

# review.kind.untracked
source: Untracked
zh_hans: 未跟踪

# review.kind.conflicted
source: Conflict
zh_hans: 冲突

# composer.removeImage
source: Remove image attachment
zh_hans: 移除图片附件

# composer.newSession
source: New Session
zh_hans: 新建会话

# composer.newSessionSubtitle
source: Choose a project for Pi Agent.
zh_hans: 为 Pi Agent 选择项目。

# composer.compactingContext
source: Compacting context
zh_hans: 正在压缩上下文

# composer.compactContext
source: Compact context
zh_hans: 压缩上下文

# composer.compact
source: Compact
zh_hans: 压缩

# composer.compactHelp
source: Pi is compacting this conversation. Input is disabled until compaction finishes.
zh_hans: Pi 正在压缩此对话。压缩完成前输入已禁用。

# composer.thinkingPrefix
source: Thinking: %@
zh_hans: 思考：%@

# composer.showTokenCost
source: Show token and cost breakdown
zh_hans: 显示 Token 与费用明细

# composer.refreshModels
source: Refresh models
zh_hans: 刷新模型

# composer.supportsThinking
source: Supports thinking
zh_hans: 支持思考

# composer.supportsImage
source: Supports image input
zh_hans: 支持图片输入

# composer.popoverModel
source: Model
zh_hans: 模型

# composer.popoverThinking
source: Thinking
zh_hans: 思考

# composer.metric.input
source: Input
zh_hans: 输入

# composer.metric.output
source: Output
zh_hans: 输出

# composer.metric.cache
source: Cache
zh_hans: 缓存

# loop.recordApproval
source: Record Approval
zh_hans: 记录批准

# loop.reject
source: Reject
zh_hans: 拒绝

# loop.stop
source: Stop
zh_hans: 停止

# loop.details
source: Details
zh_hans: 详情

# loop.startNewAttempt
source: Start New Attempt
zh_hans: 开始新尝试

# projects.enableAllTitle
source: Enable All
zh_hans: 全部启用

# projects.disableAllTitle
source: Disable All
zh_hans: 全部禁用
