Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# loops.writeTarget.newWorktree
source: New worktree (explicit coding target)
zh_hans: 新建 worktree（显式编码目标）

# loops.writeTarget.currentCheckout
source: Current checkout (explicit/direct)
zh_hans: 当前工作区（显式/直接）

# editor.skillName
source: Skill name
zh_hans: 技能名称

# editor.skillDescription
source: Description
zh_hans: 描述

# editor.skillBodyPlaceholder
source: Document the skill instructions here.
zh_hans: 在此编写技能说明。

# editor.section.identity
source: Identity
zh_hans: 身份

# editor.section.builtin
source: Builtin
zh_hans: 内置

# editor.section.behavior
source: Behavior
zh_hans: 行为

# editor.section.toolsSkills
source: Tools & Skills
zh_hans: 工具与技能

# editor.section.files
source: Files
zh_hans: 文件

# editor.field.name
source: Name
zh_hans: 名称

# editor.field.description
source: Description
zh_hans: 描述

# editor.field.whenToUse
source: When to Use
zh_hans: 何时使用

# editor.field.extensions
source: Extensions
zh_hans: 扩展

# editor.field.output
source: Output
zh_hans: 输出

# editor.field.defaultReads
source: Default Reads
zh_hans: 默认读取

# editor.maxSubagentDepth
source: Max Subagent Depth: %d
zh_hans: 最大子 Agent 深度：%d

# editor.modelsSummary
source: Available models come from `pi --list-models` and are cached in the app on refresh.%@
zh_hans: 可用模型来自 `pi --list-models`，并在应用刷新时缓存。%@

# editor.modelsRefreshed
source: Refreshed %@.
zh_hans: 刷新于 %@。

# editor.toolsSummary.global
source: Library/global agent: tools are based on the global environment only.
zh_hans: 库/全局 Agent：工具仅基于全局环境。

# editor.toolsSummary.project
source: Project-scoped agent settings: tools are based on global + selected project scope.
zh_hans: 项目级 Agent：工具基于全局 + 所选项目范围。

# editor.skillsSummary
source: Choose catalog skills to assign explicitly to this agent. Agents do not inherit Default or Project skills.
zh_hans: 从技能目录显式指定；Agent 不会继承默认或项目技能。

# editor.newCustomAgent
source: New Custom Agent · %@
zh_hans: 新建自定义 Agent · %@

# editor.editCustomAgent
source: Edit Custom Agent · %@
zh_hans: 编辑自定义 Agent · %@

# editor.editBuiltinOverride
source: Edit Builtin Override · %@
zh_hans: 编辑内置覆盖 · %@

# editor.commaTools
source: Comma-separated tools
zh_hans: 逗号分隔的工具

# editor.commaSkills
source: Comma-separated skills
zh_hans: 逗号分隔的技能

# profile.defaultYou
source: You
zh_hans: 你

# settings.profile.name
source: Display name
zh_hans: 显示名称

# settings.profile.nameHelp
source: Shown on your messages in the transcript.
zh_hans: 显示在对话气泡的用户标题上。

# settings.profile.namePlaceholder
source: You
zh_hans: 你

# settings.profile.avatar
source: Avatar
zh_hans: 头像

# settings.profile.avatarHelp
source: Optional photo used next to your display name.
zh_hans: 可选，显示在用户气泡标题旁。

# settings.profile.chooseAvatar
source: Choose…
zh_hans: 选择…

# settings.profile.clearAvatar
source: Remove
zh_hans: 移除

# settings.profile.cropTitle
source: Adjust avatar
zh_hans: 调整头像

# settings.profile.cropHelp
source: Drag to reposition. Use the slider to zoom. The circle is what appears in chat.
zh_hans: 拖动移动位置，滑块缩放。圆圈内为对话中显示的区域。

# settings.profile.cropPreview
source: Preview
zh_hans: 预览

# settings.profile.cropApply
source: Use Photo
zh_hans: 使用照片

# composer.hint.sendSteer
source: send / steer
zh_hans: 发送 / 引导

# composer.hint.newline
source: newline
zh_hans: 换行

# composer.hint.stopTurn
source: stop running turn
zh_hans: 停止当前回合

# composer.hint.clearInput
source: clear input
zh_hans: 清空输入

# composer.hint.commands
source: commands
zh_hans: 斜杠命令

# composer.hint.fileSuggestions
source: file suggestions
zh_hans: 文件建议

# projects.emptyTitle
source: No Projects Yet
zh_hans: 还没有项目

# projects.noMatchingTitle
source: No Matching Projects
zh_hans: 没有匹配的项目

# projects.emptyRootNone
source: Add a projects folder in Settings or Doctor to start discovering projects.
zh_hans: 在设置或 Doctor 中添加项目文件夹后，将自动发现项目。

# projects.emptyRootOne
source: Projects from %@ will appear here automatically.
zh_hans: 来自 %@ 的项目会自动出现在这里。

# projects.emptyRootMany
source: Projects from %d configured folders will appear here automatically.
zh_hans: 来自已配置的 %d 个文件夹的项目会自动出现在这里。

# projects.setCustomIcon
source: Set custom icon
zh_hans: 设置自定义图标

# projects.changeCustomIcon
source: Change custom icon
zh_hans: 更改自定义图标

# projects.moveToTrashAction
source: Move to Trash
zh_hans: 移到废纸篓

# projects.hideFromList
source: Hide from List
zh_hans: 从列表隐藏

# projects.noAgentsTitle
source: No Agents
zh_hans: 暂无 Agents

# projects.loadingAgents
source: Loading agents…
zh_hans: 正在加载 agents…

# projects.noSkillsTitle
source: No Skills
zh_hans: 暂无 Skills

# projects.loadingSkills
source: Loading skills…
zh_hans: 正在加载 skills…

# projects.loadingMcp
source: Loading MCP servers…
zh_hans: 正在加载 MCP 服务器…

# common.moveToTrash
source: Move to Trash
zh_hans: 移到废纸篓

# skills.removeFromCatalogAction
source: Remove from Catalog…
zh_hans: 从目录移除…

# settings.piPath
source: Pi CLI path
zh_hans: Pi CLI 路径

# settings.piPathHelp
source: Saved absolute path used for every session and Doctor check. When set, PATH scanning is skipped.
zh_hans: 保存后的绝对路径用于所有会话与诊断。已设置时不再扫描 PATH。

# settings.piPathAuto
source: Auto-detect (scan PATH)
zh_hans: 自动检测（扫描 PATH）

# settings.piPathChoose
source: Choose…
zh_hans: 选择…

# settings.piPathDetect
source: Detect & Save
zh_hans: 检测并保存

# settings.piPathClear
source: Clear
zh_hans: 清除

# settings.piPathPanelMessage
source: Select the pi executable (for example from Homebrew or mise).
zh_hans: 选择 pi 可执行文件（例如 Homebrew 或 mise 安装路径）。

# doctor.piPathSave
source: Use this path
zh_hans: 使用此路径

# doctor.piPathSaved
source: Saved as app default
zh_hans: 已保存为应用默认

# doctor.piPathRescan
source: Rescan & Save
zh_hans: 重新扫描并保存

# doctor.webSearchPiWebAccessHint
source: Config is shared with the pi-web-access package (~/.pi/web-search.json and the same API key env vars). You do not need to install or enable npm:pi-web-access in Pi Deck — Deck injects its own Web search bridge that uses this config.
zh_hans: 配置与 pi-web-access 包共用：~/.pi/web-search.json 以及相同的 API Key 环境变量。在 Pi Deck 中无需安装或启用 npm:pi-web-access — Deck 会注入自带的 Web search 桥接，并读取这份配置。

# doctor.webSearchPackageSkipped
source: npm:pi-web-access (or another *web-access* package) is listed in your Pi packages/extensions. Pi Deck skips loading it in sessions to avoid tool-name conflicts (web_search / fetch_content / get_search_content). Keep configuring keys only; leave the package off for Deck.
zh_hans: 你的 Pi packages/extensions 中仍列有 npm:pi-web-access（或其它 *web-access* 包）。为避免 web_search / fetch_content / get_search_content 工具名冲突，Pi Deck 会话启动时会跳过加载该包。只需配置密钥即可，Deck 内可保持关闭该包。

# ext.bridge.webSearch.piWebAccessHint
source: Depends on the same credentials as pi-web-access: ~/.pi/web-search.json (exaApiKey / braveApiKey / tavilyApiKey) or EXA_/BRAVE_/TAVILY_API_KEY. Install those keys once; do not also load npm:pi-web-access in Deck (it is skipped automatically).
zh_hans: 依赖与 pi-web-access 相同的凭据：~/.pi/web-search.json（exaApiKey / braveApiKey / tavilyApiKey）或 EXA_/BRAVE_/TAVILY_API_KEY。密钥配置一次即可；请勿在 Deck 中再加载 npm:pi-web-access（会自动跳过）。

# ext.piWebAccessSkippedBanner
source: pi-web-access is superseded by Pi Deck's Web search bridge. If it appears in Your extensions, deselect it or leave it listed — Deck will not inject the package at launch.
zh_hans: pi-web-access 已由 Pi Deck 的 Web search 桥接接管。若出现在「你的扩展」列表中，可取消勾选；即使仍列出，启动时也不会再注入该包。

# composer.queue.title
source: Queued · %d
zh_hans: 排队 · %d

# composer.queue.hint
source: Sends when this turn finishes
zh_hans: 本轮结束后自动发送

# composer.queue.withdraw
source: Withdraw
zh_hans: 撤回

# composer.queue.withdrawHelp
source: Remove from queue and put the text back in the composer
zh_hans: 从队列移除并填回输入框

# composer.queue.full
source: Queue is full (max %d). Withdraw one, or wait until a turn finishes.
zh_hans: 队列已满（最多 %d 条）。请撤回一条，或等本轮结束后再发送。

# composer.queue.fullHint
source: Full · max %d — withdraw to add more
zh_hans: 已满 · 最多 %d 条 — 撤回后可继续排队

# extensionChrome.a11y
source: Extension status
zh_hans: 扩展状态

# extensionChrome.moreLines
source: +%d more
zh_hans: 另有 %d 行

# ext.bridge.webSearch.openConfig
source: Open / create config file
zh_hans: 打开 / 创建配置文件

# ext.bridge.webSearch.openConfigHelp
source: Open ~/.pi/web-search.json. If the file does not exist, create a stub template first.
zh_hans: 打开 ~/.pi/web-search.json；若不存在则先创建模板再打开。
