Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# agents.useNone
source: Use None
zh_hans: 不使用

# agents.replace
source: Replace
zh_hans: 替换

# agents.append
source: Append
zh_hans: 追加

# agents.unspecified
source: Unspecified
zh_hans: 未指定

# agents.outputPath
source: Output path
zh_hans: 输出路径

# agents.resetToolAccess
source: Reset Tool Access
zh_hans: 重置工具访问

# agents.useDefaultExtensions
source: Use Default Extensions
zh_hans: 使用默认扩展

# agents.skillsScopeHint
source: Only skills and skill collections visible in this agent's scope are selectable here.
zh_hans: 此处仅可选择该 Agent 作用域内可见的技能与技能集合。

# agents.none
source: None
zh_hans: 无

# agents.removeNamed
source: Remove %@
zh_hans: 移除 %@

# skills.collectionsExpandHint
source: Collections expand to their skills at launch; Pi still receives one --skill argument per skill.
zh_hans: 启动时集合会展开为其技能；Pi 仍按技能逐个接收 --skill。

# skills.orRemoveRef
source: Or remove `%@` from `%@` if the reference is obsolete.
zh_hans: 若引用已过时，也可从 `%@` 移除 `%@`。

# skills.revealCopyN
source: Reveal Copy %d
zh_hans: 显示副本 %d

# skills.reviewMalformed
source: Review the referenced file or setting, then fix the malformed or conflicting skill definition.
zh_hans: 请检查引用的文件或设置，然后修复格式错误或冲突的技能定义。

# skills.renameSkill
source: Rename skill %@
zh_hans: 重命名技能 %@

# skills.deleteNSkills
source: Delete %d Skills
zh_hans: 删除 %d 个技能

# skills.deleteOneSkill
source: Delete 1 Skill
zh_hans: 删除 1 个技能

# skills.toggleAgent
source: Toggle agent %@
zh_hans: 切换 Agent %@

# skills.toggleSkill
source: Toggle skill %@
zh_hans: 切换技能 %@

# sub.expectedOutcome
source: Expected outcome: %@
zh_hans: 期望结果：%@

# sub.task
source: Task
zh_hans: 任务

# sub.deckAgentGraph
source: Deck agent graph · %@
zh_hans: Deck Agent 图 · %@

# sub.stopGraph
source: Stop Graph
zh_hans: 停止图

# sub.retry
source: Retry
zh_hans: 重试

# sub.artifacts
source: Artifacts
zh_hans: 产物

# sub.searchTranscript
source: Search transcript
zh_hans: 搜索 transcript

# sub.runDeckAgent
source: Run Deck Agent
zh_hans: 运行 Deck Agent

# sub.filesReadFirst
source: Files to read first
zh_hans: 优先读取的文件

# sub.filesReadFirstHint
source: Optional project-relative paths, comma or newline separated
zh_hans: 可选，项目相对路径，逗号或换行分隔

# sub.addProjectFiles
source: Add project files to read first
zh_hans: 添加优先读取的项目文件

# sub.showingTop8
source: Showing top 8 — keep typing to refine
zh_hans: 显示前 8 项 — 继续输入以筛选

# sub.deckAgentRun
source: Deck agent run
zh_hans: Deck Agent 运行

# sub.outputPathHint
source: Project-relative output path, e.g. docs/plan.md
zh_hans: 项目相对输出路径，例如 docs/plan.md

# sub.run
source: Run
zh_hans: 运行

# transcript.copyMessage
source: Copy message
zh_hans: 复制消息

# transcript.changes
source: Changes
zh_hans: 变更

# transcript.preparingChanges
source: Preparing file changes…
zh_hans: 正在准备文件变更…

# transcript.open
source: Open
zh_hans: 打开

# transcript.mcpResponse
source: MCP response
zh_hans: MCP 响应

# transcript.mcpImageUnavailable
source: MCP image is unavailable.
zh_hans: MCP 图片不可用。

# transcript.copyToolError
source: Copy tool error
zh_hans: 复制工具错误

# transcript.showFinalSystem
source: Show final system prompt captured from Pi runtime
zh_hans: 显示从 Pi 运行时捕获的最终系统提示

# transcript.showDeckSystem
source: Show system prompt %@ passed to the child
zh_hans: 显示 %@ 传给子进程的系统提示

# transcript.showChildSystem
source: Show system prompt captured from the child Pi runtime
zh_hans: 显示从子 Pi 运行时捕获的系统提示

# transcript.forkedFrom
source: Forked from
zh_hans: 分叉自

# transcript.parentNotCaptured
source: Parent transcript not captured
zh_hans: 未捕获父 transcript

# transcript.forkedFromTitle
source: Forked from “%@”
zh_hans: 分叉自 “%@”

# transcript.copyPrompt
source: Copy prompt
zh_hans: 复制提示

# transcript.copyError
source: Copy error
zh_hans: 复制错误

# transcript.previewNamed
source: Preview %@
zh_hans: 预览 %@

# transcript.commandInvocation
source: Command invocation sent to Pi.
zh_hans: 已向 Pi 发送命令调用。

# transcript.previewUnavailable
source: Preview is not available for this file type.
zh_hans: 此文件类型不支持预览。

# transcript.finalRuntimeSystemPrompt
source: Final Runtime System Prompt
zh_hans: 最终运行时系统提示

# transcript.openDetails
source: Open Details
zh_hans: 打开详情

# mcp.remoteHttp
source: Remote (HTTP)
zh_hans: 远程 (HTTP)

# mcp.optional
source: Optional
zh_hans: 可选

# mcp.optionalSpaceSeparated
source: Optional, space-separated
zh_hans: 可选，空格分隔

# mcp.toggleServer
source: Toggle MCP server %@
zh_hans: 切换 MCP 服务器 %@

# credits.assetsFonts
source: Assets & Fonts
zh_hans: 资源与字体

# credits.openSource
source: Open Source
zh_hans: 开源

# credits.services
source: Services
zh_hans: 服务

# credits.version
source: Version %@
zh_hans: 版本 %@

# credits.createdBy
source: CREATED BY
zh_hans: 作者

# release.title
source: Release
zh_hans: 发布

# release.tagAndPushHelp
source: Tag and push a new %@ release
zh_hans: 打标签并推送新的 %@ 发布

# release.releaseApp
source: Release %@
zh_hans: 发布 %@

# release.checkingMain
source: Checking %@…
zh_hans: 正在检查 %@…

# release.taggingPushing
source: Tagging and pushing %@…
zh_hans: 正在打标签并推送 %@…

# release.newVersion
source: New version
zh_hans: 新版本

# release.patch
source: Patch — %@
zh_hans: 补丁 — %@

# release.minor
source: Minor — %@
zh_hans: 次版本 — %@

# release.major
source: Major — %@
zh_hans: 主版本 — %@

source: Release notes
zh_hans: 发布说明

# release.regenerate
source: Regenerate
zh_hans: 重新生成

# release.writingNotes
source: Writing release notes…
zh_hans: 正在撰写发布说明…

# release.taggedPushed
source: Tagged and pushed %@
zh_hans: 已打标签并推送 %@

# release.ciRunning
source: The release build is now running in CI.
zh_hans: 发布构建已在 CI 中运行。

# release.watchBuild
source: Watch the build
zh_hans: 查看构建

# release.releasePage
source: Release page
zh_hans: 发布页

# loops.branches
source: Branches
zh_hans: 分支

# loops.checkerRubric
source: Checker rubric
zh_hans: Checker 评分标准

# loops.classificationPrompt
source: Classification prompt
zh_hans: 分类 Prompt

# loops.checkpointPrompt
source: Checkpoint prompt
zh_hans: 检查点 Prompt

# devserver.title
source: Dev Server
zh_hans: 开发服务器

# devserver.waitingUrl
source: Waiting for the server to report its URL…
zh_hans: 正在等待服务器报告 URL…

# devserver.stop
source: Stop
zh_hans: 停止

# devserver.restart
source: Restart
zh_hans: 重启

# devserver.dismiss
source: Dismiss
zh_hans: 关闭

# devserver.startAgain
source: Start Again
zh_hans: 再次启动

# devserver.startServer
source: Start Server
zh_hans: 启动服务器

# devserver.portConflicts
source: Port conflicts
zh_hans: 端口冲突

# devserver.otherUsingPort
source: Other running servers are using port %d:
zh_hans: 其他运行中的服务器占用端口 %d：

# devserver.openInBrowser
source: Open %@ in the browser
zh_hans: 在浏览器中打开 %@

# common.refreshing
source: Refreshing
zh_hans: 刷新中

# agent.jumpLatestShort
source: Jump to latest
zh_hans: 跳到最新

# agent.hide
source: Hide
zh_hans: 隐藏

# agent.loadEarlier
source: Load Earlier
zh_hans: 加载更早

# agent.earlierItemsFmt
source: %d earlier items before %@
zh_hans: %d 条更早项，时间在 %@ 之前

# agent.showingLatestFmt
source: Showing the latest %d items to keep this chat responsive. %d earlier items stay available above.
zh_hans: 显示最新 %d 条以保持聊天流畅。另有 %d 条更早项可在上方查看。

# agent.loopSaved
source: Loop Saved
zh_hans: Loop 已保存

# agent.loopSavedBody
source: Saved loop to Loop Bank.
zh_hans: 已将 loop 保存到 Loop 库。

# agents.removeAvatar
source: Remove avatar image
zh_hans: 移除头像

# agents.whenToUse
source: When to Use
zh_hans: 何时使用

# agents.output
source: Output
zh_hans: 输出

# agents.replacesBuiltin
source: This custom agent currently replaces a builtin. Rename it (hover the name in the header above) to turn it into a separate custom agent.
zh_hans: 此自定义 Agent 当前替换内置项。重命名（悬停上方名称）可变为独立自定义 Agent。

# agents.editingGlobalOverride
source: Editing here updates the global builtin override. A project override still takes precedence inside this project until you remove it.
zh_hans: 此处编辑会更新全局内置覆盖。在移除前，项目覆盖在本项目内仍优先。

# agents.promptBodyHint
source: The system prompt is the main instruction body for this agent. Replace mode uses this as the agent's primary prompt, while append mode adds to the base.
zh_hans: 系统提示是该 Agent 的主要指令正文。替换模式将其作为主 prompt，追加模式则叠加在基础之上。

# agents.inheritsExtensions
source: Inherits Pi's default extension behavior.
zh_hans: 继承 Pi 的默认扩展行为。

# agents.explicitExtensions
source: Using an explicit extension list.
zh_hans: 使用显式扩展列表。

# agents.addFallbackModel
source: Add Fallback Model
zh_hans: 添加备用模型

# skills.deleteCollectionLong
source: Delete this collection, or delete the collection and move its member skills to the Trash. Deleting only the collection keeps member skills in the catalog.
zh_hans: 可仅删除集合，或删除集合并将其成员技能移到废纸篓。仅删集合时成员技能仍保留在目录中。

# skills.githubSkillSynced
source: This skill is synced from a GitHub repository. You can edit it here; updates fast-forward and ask before overwriting your edits.
zh_hans: 此技能从 GitHub 仓库同步。可在此编辑；更新会快进并在覆盖你的编辑前询问。

# skills.githubCollectionSynced
source: This collection is synced from a GitHub repository. Updates refresh its repository-backed skills and ask before overwriting your edits.
zh_hans: 此集合从 GitHub 仓库同步。更新会刷新仓库技能并在覆盖编辑前询问。

# skills.moveToGlobalCatalog
source: Move the existing skill into the global skill catalog so every project can resolve the global/library agent reference.
zh_hans: 将已有技能移入全局技能目录，以便各项目解析全局/库 Agent 引用。

# skills.removeUnimportHint
source: Remove un-imports a skill (its files and any Git clone are kept). Delete moves the skill folder to the Trash.
zh_hans: 移除会取消导入（保留文件与 Git 克隆）。删除会将技能文件夹移到废纸篓。

# skills.editingRawSkillMd
source: Editing the raw SKILL.md. Changes apply after you save.
zh_hans: 正在编辑原始 SKILL.md。保存后生效。

# skills.deleteCollectionConfirm
source: Delete "%@" and clear its All Projects and project assignments? Skills remain in the catalog.
zh_hans: 删除 “%@” 并清除其全部项目与项目分配？技能仍保留在目录中。

# sub.noTaskCaptured
source: No task captured.
zh_hans: 未捕获任务。

# sub.loadingTranscriptDots
source: Loading transcript…
zh_hans: 正在加载 transcript…

# sub.noMatchingEntries
source: No matching transcript entries.
zh_hans: 无匹配的 transcript 条目。

# sub.noEntriesYet
source: No transcript entries yet.
zh_hans: 尚无 transcript 条目。

# sub.launchSeparateChild
source: Launches a separate Pi RPC child session managed by %@. This does not insert or send a raw /run command.
zh_hans: 启动由 %@ 管理的独立 Pi RPC 子会话。不会插入或发送原始 /run 命令。

# sub.artifactsDefaultHint
source: Deck agent runs save the final response to app artifacts by default. Project-file output should be explicit in the task.
zh_hans: Deck Agent 运行默认将最终响应保存到应用产物。若需写入项目文件，请在任务中明确写出。

# sub.expectedOutcomePicker
source: Expected outcome
zh_hans: 期望结果

# sub.worktreeIsolationHint
source: Creates a detached git worktree inside the run artifacts so child file edits are isolated from the main checkout.
zh_hans: 在运行产物内创建分离 git worktree，使子进程文件编辑与主检出隔离。

# agents.description
source: Description
zh_hans: 描述

# agents.whenToUseRow
source: When to Use
zh_hans: 何时使用

# agents.availability
source: Availability
zh_hans: 可用性

# agents.progress
source: Progress
zh_hans: 进度

# agents.interaction
source: Interaction
zh_hans: 交互

# agents.maxDepth
source: Max Depth
zh_hans: 最大深度

# agents.reset
source: Reset
zh_hans: 重置

# agents.addTool
source: Add Tool
zh_hans: 添加工具

# agents.chooseTool
source: Choose Tool
zh_hans: 选择工具

# agents.selected
source: Selected
zh_hans: 已选

# agents.extensionMode
source: Extension Mode
zh_hans: 扩展模式

# agents.addExtension
source: Add Extension
zh_hans: 添加扩展

# agents.chooseExtension
source: Choose Extension
zh_hans: 选择扩展

# agents.skillCatalog
source: Skill Catalog
zh_hans: 技能目录

# agents.addSkill
source: Add Skill
zh_hans: 添加技能

# agents.chooseSkill
source: Choose Skill
zh_hans: 选择技能

# agents.addCollection
source: Add Collection
zh_hans: 添加集合

# agents.chooseCollection
source: Choose Collection
zh_hans: 选择集合

# agents.available
source: Available
zh_hans: 可用

# agents.chooseMcp
source: Choose MCP server
zh_hans: 选择 MCP 服务器

# agents.assigned
source: Assigned
zh_hans: 已分配

# agents.usingDefaultTools
source: Currently using Pi default tool access.
zh_hans: 当前使用 Pi 默认工具访问。

# agents.usingExplicitTools
source: Using an explicit tool allowlist.
zh_hans: 使用显式工具白名单。

# agents.mcpProxyHint
source: When this agent runs as a Deck agent, it can call tools from the MCP servers assigned here through the `mcp` proxy tool.
zh_hans: 当此 Agent 作为 Deck Agent 运行时，可通过 `mcp` 代理工具调用此处分配的 MCP 服务器工具。

# skills.userOrganizedCollection
source: User-organized collection
zh_hans: 用户组织的集合

# skills.deactivateKeepCollection
source: Deactivate skills to keep them in this collection while excluding them from runtime loading. Use the row context menu to remove a skill from the collection.
zh_hans: 停用技能可保留在集合中但从运行时加载排除。用行上下文菜单从集合移除技能。

# skills.assignCollectionAgents
source: Assign this collection only to the selected Deck agents when they run. Parent Pi Agent sessions do not receive it from this setting.
zh_hans: 仅在所选 Deck Agent 运行时分配此集合。父 Pi Agent 会话不会从本设置收到它。

# skills.syncedGithub
source: Synced from GitHub · %@
zh_hans: 从 GitHub 同步 · %@

# skills.skillCollection
source: Skill collection
zh_hans: 技能集合

# skills.memberOfCollection
source: Member of a skill collection
zh_hans: 技能集合成员

# skills.nCollections
source: %d collections
zh_hans: %d 个集合

# skills.oneCollection
source: 1 collection
zh_hans: 1 个集合

# skills.deleteNSkillsEllipsis
source: Delete %d Skills…
zh_hans: 删除 %d 个技能…

# skills.deleteOneSkillEllipsis
source: Delete 1 Skill…
zh_hans: 删除 1 个技能…

# sub.untitledMemory
source: Untitled Memory
zh_hans: 未命名记忆

# sub.useReadFirstHint
source: Use this for files the caller knows are relevant now. Type @ to search project files, use the paperclip, or drag files here.
zh_hans: 用于调用方已知相关的文件。输入 @ 搜索项目文件，或用回形针/拖入文件。

# sub.filesReadFirstPlaceholder
source: Optional project-relative paths, comma or newline separated
zh_hans: 可选，项目相对路径，逗号或换行分隔

# toolbar.quickEdit
source: Quick Edit
zh_hans: 快速编辑

# toolbar.quickEditHelp
source: Quick edit every agent's model and thinking at once
zh_hans: 一次快速编辑所有 Agent 的模型与思考级别

# toolbar.addProvider
source: Add Provider
zh_hans: 添加提供方

# toolbar.addProviderHelp
source: Connect a model provider
zh_hans: 连接模型提供方

# toolbar.newPrompt
source: New Prompt
zh_hans: 新建提示词

# toolbar.importPrompt
source: Import Prompt
zh_hans: 导入提示词

# toolbar.promptNewImportHelp
source: Create a new prompt template or import an existing markdown file
zh_hans: 新建提示词模板或导入已有 markdown 文件

# toolbar.newLoop
source: New Loop
zh_hans: 新建循环

# toolbar.newLoopHelp
source: Create a user loop
zh_hans: 创建用户循环

# toolbar.checkSkillUpdates
source: Check every synced skill repository for updates
zh_hans: 检查每个已同步技能仓库的更新

# toolbar.updateSyncedSkills
source: Update every synced skill that has a new version available
zh_hans: 更新所有有新版本的已同步技能

# toolbar.rescanSkills
source: Rescan skills
zh_hans: 重新扫描技能

# toolbar.skillsInfo
source: Explain Pi skill visibility
zh_hans: 说明 Pi 技能可见性

# toolbar.collections
source: Collections
zh_hans: 集合

# toolbar.collectionsHelp
source: Create and manage skill collections
zh_hans: 创建与管理技能集合

# toolbar.newSkill
source: New Skill
zh_hans: 新建技能

# toolbar.importSkills
source: Import Skills
zh_hans: 导入技能

# toolbar.skillNewImportHelp
source: Create a new skill or import skill folders from an external source
zh_hans: 新建技能或从外部来源导入技能文件夹

# toolbar.sessionResources
source: Session Resources
zh_hans: 会话资源

# toolbar.sessionResourcesHelp
source: Agents, skills, prompts, and environment available to this session
zh_hans: 此会话可用的 Agents、技能、提示词与环境

# agent.composerLocked
source: Composer Locked
zh_hans: 输入已锁定

# agent.composerLockedBody
source: Loop running — use loop controls.
zh_hans: Loop 运行中 — 请使用 loop 控件。

# agent.showingLatestFmt2
source: Showing the latest %d items to keep this chat responsive. %d earlier items stay available above.
zh_hans: 显示最新 %d 条以保持聊天流畅。另有 %d 条更早项可在上方查看。

# agents.promptModePicker
source: Prompt Mode
zh_hans: Prompt 模式

# agents.defaultOutcomePicker
source: Default Outcome
zh_hans: 默认结果

# skills.createInstallNamed
source: Create, install, or import a skill named `%@` somewhere `%@` can see it.
zh_hans: 创建、安装或导入名为 `%@` 的技能到 `%@` 可见的位置。

# skills.chooseCanonicalCopy
source: Choose one canonical copy to keep. The other copies will be removed; project assignments, global defaults, and agent skills will stay pointed at the kept copy.
zh_hans: 选择要保留的规范副本。其他副本将被移除；项目分配、全局默认与 Agent 技能仍指向保留副本。

# skills.cannotChooseCopy
source: This copy cannot be chosen because one or more other copies are bundled or package-managed and cannot be removed.
zh_hans: 无法选择此副本，因为其他副本为内置或包管理且无法移除。

# skills.multiSelectHint
source: Cmd- or Shift-click rows to adjust the selection. Right-click the list — or use the button below — to act on every selected skill at once.
zh_hans: 按住 Cmd 或 Shift 点选调整选择。右键列表或用下方按钮对全部已选技能操作。

# mcp.noImportableTitle
source: No importable servers
zh_hans: 无可导入服务器

# mcp.noImportableBody
source: No Claude or Codex MCP servers were found that are not already imported.
zh_hans: 未找到尚未导入的 Claude 或 Codex MCP 服务器。

# mcp.removeEntryConfirm
source: Remove “%@” from ~/.pi/agent/mcp.json and clear it from every project and agent assignment.
zh_hans: 从 ~/.pi/agent/mcp.json 移除 “%@”，并清除所有项目与 Agent 分配。

# release.taggingPushingFmt
source: Tagging and pushing %@…
zh_hans: 正在打标签并推送 %@…

# release.bump
source: Bump
zh_hans: 版本递增

# release.tagsAndPushes
source: Tags %@ and pushes it to %@. CI then builds, signs, and publishes the release.
zh_hans: 将创建标签 %@ 并推送到 %@。CI 随后构建、签名并发布。

# release.taggedPushedFmt
source: Tagged and pushed %@
zh_hans: 已打标签并推送 %@

# loops.notSelected
source: Not selected
zh_hans: 未选择

# loops.noBranches
source: No branches
zh_hans: 无分支

# loops.builtinHint
source: Built-in loops are bundled with %@. Duplicate this loop to create an editable user copy and assign it to projects.
zh_hans: 内置循环随 %@ 附带。复制此循环可创建可编辑的用户副本并分配到项目。

# loops.makerInfo
source: The agent that produces the work for each iteration.
zh_hans: 每轮迭代产出工作的 Agent。

# loops.checkerInfo
source: The agent that reviews the maker output and decides whether another round is needed.
zh_hans: 审阅 maker 输出并决定是否再开一轮的 Agent。

# loops.stagesOrderHint
source: Stages are saved as an ordered agent list. The current runner records this order; child agent execution is the next runner slice.
zh_hans: 阶段保存为有序 Agent 列表。当前 runner 记录此顺序；子 Agent 执行是后续切片。

# loops.parallelSelectHint
source: Select enabled agents for independent report-only investigations. Parallel loops never share a writable target.
zh_hans: 选择用于独立只读调查的已启用 Agent。并行循环永不共享可写目标。

# loops.triageInfo
source: The agent that gathers findings and applies the classification prompt.
zh_hans: 汇总发现并应用分类 prompt 的 Agent。

# loops.agentInfo
source: The agent that will run each iteration. Choose the role best matched to the goal, such as explorer, coder, or reviewer.
zh_hans: 每轮迭代运行的 Agent。按目标选择角色，如 explorer、coder 或 reviewer。

# devserver.noDetected
source: No dev server detected. Add a dev, start, or serve script to package.json, or open a Cargo or Django project.
zh_hans: 未检测到开发服务器。请在 package.json 添加 dev/start/serve 脚本，或打开 Cargo/Django 项目。

# devserver.command
source: Command
zh_hans: 命令

# settings.agentModels
source: Agent Models
zh_hans: Agent 模型

# settings.model
source: Model
zh_hans: 模型

# settings.thinking
source: Thinking
zh_hans: 思考

# settings.automationModels
source: Automation Models
zh_hans: 自动化模型

# settings.sessionTitles
source: Session Titles
zh_hans: 会话标题

# settings.gitCommitMessages
source: Git Commit Messages
zh_hans: Git 提交说明

# settings.agentAvatarPrompts
source: Agent Avatar Prompts
zh_hans: Agent 头像提示

# settings.skillSummaries
source: Skill Summaries
zh_hans: 技能摘要

# settings.default
source: Default
zh_hans: 默认

# settings.newTheme
source: New Theme
zh_hans: 新建主题

# settings.duplicate
source: Duplicate
zh_hans: 复制

# settings.themeRemoveBody
source: This custom theme will be removed. Built-in presets are not affected.
zh_hans: 将移除此自定义主题。内置预设不受影响。

# settings.themeName
source: Theme name:
zh_hans: 主题名称：

# settings.themeNameA11y
source: Theme name
zh_hans: 主题名称

# settings.accentShades
source: Accent shades:
zh_hans: 强调色阶：

# settings.primaryAction
source: Primary Action
zh_hans: 主操作

# provider.back
source: Back
zh_hans: 返回

# provider.search
source: Search providers
zh_hans: 搜索提供方

# provider.openBrowserAgain
source: Open browser again
zh_hans: 再次打开浏览器

# provider.continue
source: Continue
zh_hans: 继续

# provider.enterCode
source: Enter this code on the verification page:
zh_hans: 请在验证页输入此代码：

# provider.openVerification
source: Open verification page
zh_hans: 打开验证页

# provider.signedIn
source: Signed in.
zh_hans: 已登录。

# provider.couldNotSignIn
source: Couldn't sign in
zh_hans: 无法登录

# startup.sessionResources
source: Session resources
zh_hans: 会话资源

# startup.generalChatAgentsOff
source: This session started with Deck agents disabled
zh_hans: 此会话启动时已禁用 Deck Agents

# startup.noDeckAgentsSelected
source: No Deck agents selected for this session
zh_hans: 此会话未选择 Deck Agents

# startup.generalChatMemoryOff
source: This session started with Memory disabled
zh_hans: 此会话启动时已禁用 Memory

# startup.generalChatSession
source: General Chat session
zh_hans: 通用聊天会话

# startup.delegationPolicy
source: Delegation policy
zh_hans: 委派策略

# composer.thinkingLevel
source: Thinking: %@
zh_hans: 思考：%@

# composer.total
source: Total
zh_hans: 合计

# composer.tokenCost
source: Token cost
zh_hans: Token 费用

# composer.cost
source: Cost
zh_hans: 费用

# composer.loading
source: Loading
zh_hans: 加载中

# activity.noSession
source: No session selected
zh_hans: 未选择会话

# activity.noActivity
source: No activity
zh_hans: 无活动

source: Activity filter
zh_hans: 活动筛选

# activity.contentPreview
source: Content preview
zh_hans: 内容预览

# activity.command
source: Command
zh_hans: 命令

# activity.output
source: Output
zh_hans: 输出

# activity.copyDiff
source: Copy Diff
zh_hans: 复制 Diff

# toolbar.transcriptDisplay
source: Transcript Display
zh_hans: Transcript 显示

# toolbar.transcriptDisplayHelp
source: Choose what appears in the agent transcript
zh_hans: 选择在 Agent transcript 中显示的内容

# toolbar.systemPrompt
source: System Prompt
zh_hans: 系统提示

# toolbar.systemPromptHelp
source: View the final system prompt sent to the agent
zh_hans: 查看发给 Agent 的最终系统提示

# toolbar.gitActions
source: Git Actions
zh_hans: Git 操作

# toolbar.agentModelsTitle
source: Agent Models
zh_hans: Agent 模型

# toolbar.agentModelsSubtitle
source: Quick edits for agents visible in the current global view.
zh_hans: 快速编辑当前全局视图中可见的 Agents。

# toolbar.customAgents
source: Custom Agents
zh_hans: 自定义 Agents

# toolbar.builtinAgents
source: Builtin Agents
zh_hans: 内置 Agents

# native.openParent
source: Open Parent
zh_hans: 打开父会话

# native.view
source: View
zh_hans: 查看

# native.forkedFromTitle
source: Forked from “%@”
zh_hans: 分叉自 “%@”

# native.showTaskDetail
source: Show more or less task detail
zh_hans: 展开或收起任务详情

# native.runDetails
source: Run details
zh_hans: 运行详情

# native.finalRuntimeSystemPrompt
source: Final Runtime System Prompt
zh_hans: 最终运行时系统提示

# native.parallelAgents
source: Parallel agents
zh_hans: 并行 Agents

# native.description
source: Description
zh_hans: 描述

# native.whenToUse
source: When to use
zh_hans: 何时使用

# native.revealRunFolder
source: Reveal Run Folder
zh_hans: 在访达中显示运行目录

# native.agentProfileFor
source: Agent profile for %@
zh_hans: %@ 的 Agent 配置

# tool.view
source: View
zh_hans: 查看

# tool.images
source: Images
zh_hans: 图片

# tool.changes
source: Changes
zh_hans: 变更

# tool.open
source: Open
zh_hans: 打开

# tool.copy
source: Copy
zh_hans: 复制

# tool.openWebSource
source: Open web source %@
zh_hans: 打开网页来源 %@

# doctor.piRuntime
source: Pi Runtime
zh_hans: Pi 运行时

# doctor.settingsFiles
source: Settings Files
zh_hans: 设置文件

# doctor.warnings
source: Warnings
zh_hans: 警告

# suggest.showingTop10
source: showing top 10 — keep typing to refine
zh_hans: 显示前 10 项 — 继续输入以筛选

# suggest.back
source: Back
zh_hans: 返回

# suggest.askUserResponse
source: Ask User Response
zh_hans: Ask User 回复

# settings.piDefaultModel
source: Pi default model
zh_hans: Pi 默认模型
