Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# settings.agent.deckAgentsLabel
source: Enable Deck agents by default
zh_hans: 默认启用 Deck Agents

# settings.agent.deckAgentsNote
source: Applies to newly created Pi Agent drafts and sessions. Already-running sessions keep the instructions they launched with.
zh_hans: 应用于新创建的 Pi Agent 草稿与会话。已在运行的会话继续使用启动时的说明。

# settings.agent.delegation
source: Delegation policy:
zh_hans: 委派策略：

# settings.agent.delegationA11y
source: Delegation policy
zh_hans: 委派策略

# settings.agent.delegation.light
source: Light
zh_hans: 轻量

# settings.agent.delegation.balanced
source: Balanced
zh_hans: 均衡

# settings.agent.delegation.strict
source: Strict
zh_hans: 严格

# settings.agent.delegation.light.desc
source: Use Deck agents when they clearly improve the result; the parent may handle straightforward work directly.
zh_hans: 仅在明显提升结果时使用 Deck Agents；父会话可直接处理简单工作。

# settings.agent.delegation.balanced.desc
source: Delegate substantive specialist work by default, but let the parent handle trivial low-risk tasks.
zh_hans: 默认把实质性专家工作委派出去，但琐碎低风险任务可由父会话处理。

# settings.agent.delegation.strict.desc
source: Delegate any substantive work when a matching Deck agent exists; the parent focuses on orchestration and synthesis.
zh_hans: 只要存在匹配的 Deck Agent，就委派任何实质性工作；父会话专注编排与综合。

# settings.agent.contextZones
source: Context zones:
zh_hans: 上下文区间：

# settings.agent.contextZonesLabel
source: Show smart/dumb zone hint
zh_hans: 显示智能区 / 钝化区提示

# settings.agent.contextZonesNote
source: Off by default. When enabled, the context meter shows a 40% smart-zone marker and explains Matt Pocock's warning that added context can degrade model decisions.
zh_hans: 默认关闭。开启后，上下文计量会显示 40% 智能区标记，并说明 Matt Pocock 关于额外上下文可能降低模型决策质量的警告。

# settings.agent.contextQuote
source: “As LLMs receive more tokens, the relationships between tokens scale quadratically… every LLM has a smart zone and a dumb zone.”
zh_hans: “随着 LLM 收到更多 token，token 之间的关系呈二次方扩展……每个 LLM 都有智能区与钝化区。”

# settings.agent.readArticle
source: Read the AIHero article
zh_hans: 阅读 AIHero 文章

# settings.agent.terminalApp
source: Terminal app:
zh_hans: 终端应用：

# settings.agent.application
source: Application:
zh_hans: 应用程序：

# settings.agent.chooseOther
source: Choose Other...
zh_hans: 选择其他…

# settings.agent.useMacOSDefault
source: Use macOS Default
zh_hans: 使用 macOS 默认

# settings.agent.terminalSupport
source: Supported terminals: %@. Others (such as Warp) can't be driven to open a new window and run a command.
zh_hans: 支持的终端：%@。其他（例如 Warp）无法被驱动以打开新窗口并运行命令。

# settings.agent.macOSDefault
source: macOS default
zh_hans: macOS 默认

# settings.auto.sessionTitles
source: Session titles:
zh_hans: 会话标题：

# settings.auto.sessionTitlesLabel
source: Generate titles with AI
zh_hans: 用 AI 生成标题

# settings.auto.sessionTitlesNote
source: On by default. The first draft prompt starts a hidden one-turn Pi session with no session persistence, extensions, skills, or tools.
zh_hans: 默认开启。首条草稿提示会启动隐藏的单轮 Pi 会话（不持久化会话，也不加载扩展、Skills 或工具）。

# settings.auto.updateTitles
source: Update titles:
zh_hans: 更新标题：

# settings.auto.updateTitlesLabel
source: Refresh generated titles as plans change
zh_hans: 随计划变化刷新生成的标题

# settings.auto.updateTitlesNote
source: When enabled, new session plans may start a hidden helper to keep AI-generated, non-user-edited titles aligned with the latest request.
zh_hans: 开启后，新的会话计划可能启动隐藏 helper，使 AI 生成且未手动改过的标题与最新请求保持一致。

# settings.auto.titleModel
source: Title model:
zh_hans: 标题模型：

# settings.auto.titleModelNote
source: Uses your Pi default model unless you pick a cheaper, faster one here.
zh_hans: 除非在此选择更便宜/更快的模型，否则使用你的 Pi 默认模型。

# settings.auto.gitActions
source: Git actions:
zh_hans: Git 操作：

# settings.auto.gitActionsLabel
source: Enable Commit / Push toolbar actions
zh_hans: 启用提交 / 推送工具栏操作

# settings.auto.gitActionsNote
source: On by default. Pi Agent shows native Commit, Push, and Commit & Push toolbar actions.
zh_hans: 默认开启。Pi Agent 会显示原生的提交、推送与提交并推送工具栏操作。

# settings.auto.confirmActions
source: Confirm actions:
zh_hans: 确认操作：

# settings.auto.confirmActionsLabel
source: Ask before committing or pushing
zh_hans: 提交或推送前询问

# settings.auto.confirmActionsNote
source: On by default. Turn off to run Commit and Commit & Push immediately from the toolbar.
zh_hans: 默认开启。关闭后可从工具栏立即运行提交与提交并推送。

# settings.auto.commitModel
source: Commit model:
zh_hans: 提交说明模型：

# settings.auto.commitModelNote
source: Uses your Pi default model unless you pick a cheaper, faster one here. Apple Foundation Model runs locally; other models use a hidden no-thinking Pi helper session.
zh_hans: 除非在此选择更便宜/更快的模型，否则使用你的 Pi 默认模型。Apple Foundation Model 在本地运行；其他模型使用隐藏、关闭思考的 Pi helper 会话。

# settings.auto.noModels
source: No enabled models available
zh_hans: 没有可用的已启用模型

# settings.auto.worktree
source: Worktree isolation:
zh_hans: Worktree 隔离：

# settings.auto.worktreeLabel
source: Run each new session in its own git branch + worktree
zh_hans: 每个新会话使用独立 git 分支 + worktree

# settings.auto.worktreeNote
source: Off by default. When enabled, every new session creates a branch named agent-deck/session-<id> and an isolated working copy under Application Support. Use the Merge toolbar button to bring the work back into the source branch. Only affects new sessions; existing sessions stay in the project root.
zh_hans: 默认关闭。开启后，每个新会话会创建 agent-deck/session-<id> 分支，并在 Application Support 下建立隔离工作副本。使用合并工具栏按钮将工作合回源分支。仅影响新会话；现有会话仍在项目根目录。

# settings.auto.keepAfterMerge
source: Keep after merge:
zh_hans: 合并后保留：

# settings.auto.keepAfterMergeLabel
source: Keep worktree and branch after a successful merge
zh_hans: 成功合并后保留 worktree 与分支

# settings.auto.keepAfterMergeNote
source: On by default. A successful Merge lands the work on the source branch and preserves the session worktree and branch so you can keep iterating and merge again later. Turn off if you'd rather have the worktree removed and the branch deleted as soon as it's merged. Deleting a session from the list always removes its worktree regardless of this setting. Only matters when Worktree isolation is on.
zh_hans: 默认开启。成功合并会把工作落到源分支，并保留会话 worktree 与分支以便继续迭代并再次合并。若希望合并后立即删除 worktree 与分支，请关闭。从列表删除会话始终会移除其 worktree，与本设置无关。仅在开启 Worktree 隔离时生效。

# settings.auto.agentAvatars
source: Agent avatars:
zh_hans: Agent 头像：

# settings.auto.agentAvatarsLabel
source: Generate Image Playground prompts with AI
zh_hans: 用 AI 生成 Image Playground 提示词

# settings.auto.agentAvatarsNote
source: On by default. Pi Deck uses the agent frontmatter to draft a short prompt before generating an avatar with Image Playground. When disabled, it uses a simple fallback prompt.
zh_hans: 默认开启。Pi Deck 会根据 agent frontmatter 起草简短提示词，再用 Image Playground 生成头像。关闭时使用简单回退提示词。

# settings.auto.promptModel
source: Prompt model:
zh_hans: 提示词模型：

# settings.auto.skillSummaries
source: Skill summaries:
zh_hans: Skill 摘要：

# settings.auto.avatarNote.foundation
source: Apple Foundation Model runs locally. Other models use a hidden no-thinking Pi helper session.
zh_hans: Apple Foundation Model 在本地运行。其他模型使用隐藏、关闭思考的 Pi helper 会话。

# settings.auto.avatarNote.helper
source: Uses the selected model in a hidden no-thinking Pi helper session to draft the avatar prompt.
zh_hans: 使用所选模型在隐藏、关闭思考的 Pi helper 会话中起草头像提示词。

# settings.auto.skillNote.empty
source: Powers the ✨ summary button in the Import Skills sheet. Set a Pi default model or pick a model to enable summaries.
zh_hans: 为导入 Skills 工作表中的 ✨ 摘要按钮供电。设置 Pi 默认模型或在此选择模型以启用摘要。

# settings.auto.skillNote.foundation
source: Powers the ✨ summary button in the Import Skills sheet. Apple Foundation Models runs locally on-device.
zh_hans: 为导入 Skills 工作表中的 ✨ 摘要按钮供电。Apple Foundation Models 在设备本地运行。

# settings.auto.skillNote.helper
source: Powers the ✨ summary button in the Import Skills sheet, in a hidden no-thinking Pi helper session.
zh_hans: 为导入 Skills 工作表中的 ✨ 摘要按钮供电，使用隐藏、关闭思考的 Pi helper 会话。

# settings.perf.idleParking
source: Idle parking:
zh_hans: 空闲驻停：

# settings.perf.idleParkingLabel
source: Stop idle Pi RPC processes
zh_hans: 停止空闲的 Pi RPC 进程

# settings.perf.idleParkingNote
source: When enabled, idle parent chat processes are stopped and resumed from the saved session on the next prompt.
zh_hans: 开启后，空闲的父聊天进程会被停止，并在下一次提示时从已保存会话恢复。

# settings.perf.parkingDelay
source: Parking delay:
zh_hans: 驻停延迟：

# settings.perf.parkingDelayNote
source: How long an idle parent chat process can stay warm.
zh_hans: 空闲父聊天进程可保持热启动的时间。

# settings.cmd.injectedTitle
source: Injected Slash Commands
zh_hans: 注入的 Slash 命令

# settings.cmd.injectedNote
source: Only Pi Deck bundled commands are shown here. Enabled commands are loaded into parent Pi RPC sessions with explicit --extension arguments while ambient Pi extension discovery remains disabled. Future imported commands should live in %@.
zh_hans: 此处仅显示 Pi Deck 内置命令。已启用的命令会通过显式 --extension 参数加载到父级 Pi RPC 会话，同时禁用 Pi 的环境扩展发现。将来导入的命令应放在 %@。

# settings.cmd.import
source: Import Command…
zh_hans: 导入命令…

# settings.cmd.revealLibrary
source: Reveal Library
zh_hans: 在访达中显示库

# settings.cmd.bundledTitle
source: Pi Deck Bundled
zh_hans: Pi Deck 内置

# settings.cmd.bundledSubtitle
source: Commands shipped with the app.
zh_hans: 随应用提供的命令。

# settings.cmd.importedTitle
source: Imported
zh_hans: 已导入

# settings.cmd.importedSubtitle
source: Commands copied into the Pi Deck command library. Imported commands are disabled by default.
zh_hans: 复制到 Pi Deck 命令库中的命令。导入的命令默认禁用。

# settings.cmd.changesNote
source: Changes apply to newly started or resumed RPC sessions. Restart an active Pi session to change which injected commands it has loaded.
zh_hans: 更改应用于新启动或恢复的 RPC 会话。重启进行中的 Pi 会话以更改已加载的注入命令。

# settings.cmd.bundledTag
source: Bundled
zh_hans: 内置

# doctor.dependencies
source: Dependencies
zh_hans: 依赖项

# doctor.webAccess
source: Web Access
zh_hans: 网络访问

# doctor.webSearchTitle
source: Web Search (Exa / Brave / Tavily)
zh_hans: 网页搜索（Exa / Brave / Tavily）

# doctor.webSearchReady
source: Configured via ~/.pi/web-search.json (same as pi-web-access) and/or EXA_/BRAVE_/TAVILY_API_KEY. web_search, fetch_content, and get_search_content are available to new Pi sessions.
zh_hans: 已通过 ~/.pi/web-search.json（与 pi-web-access 相同）和/或 EXA_/BRAVE_/TAVILY_API_KEY 配置。新 Pi 会话可使用 web_search、fetch_content 与 get_search_content。

# doctor.webSearchOptional
source: Optional. Add keys in ~/.pi/web-search.json (exaApiKey / braveApiKey / tavilyApiKey) or Environment EXA_/BRAVE_/TAVILY_API_KEY.
zh_hans: 可选。在 ~/.pi/web-search.json 中添加密钥（exaApiKey / braveApiKey / tavilyApiKey），或在环境变量中设置 EXA_/BRAVE_/TAVILY_API_KEY。

# doctor.webSearchHelp
source: Get an Exa API key (or configure Brave/Tavily in ~/.pi/web-search.json)
zh_hans: 获取 Exa API 密钥（或在 ~/.pi/web-search.json 中配置 Brave/Tavily）

# doctor.urlFetchInstalled
source: Installed. Used as a fallback for known URLs when no Exa/Brave/Tavily provider is configured or direct URL fetching is enough.
zh_hans: 已安装。当未配置 Exa/Brave/Tavily，或只需直接抓取已知 URL 时，作为回退使用。

# doctor.urlFetchOptional
source: Optional fallback for fetching known URLs without web search. Installs htmlparser2 and turndown locally for Pi Deck.
zh_hans: 可选回退：在不使用网页搜索时抓取已知 URL。会为 Pi Deck 本地安装 htmlparser2 与 turndown。

# doctor.installDeps
source: Install Dependencies
zh_hans: 安装依赖

# doctor.reinstallDeps
source: Reinstall Dependencies
zh_hans: 重新安装依赖

# doctor.depsMissing
source: Dependencies missing
zh_hans: 缺少依赖

# doctor.installPath
source: Install Path
zh_hans: 安装路径

# doctor.installingWebFetch
source: Installing latest htmlparser2 and turndown with npm...
zh_hans: 正在用 npm 安装最新的 htmlparser2 与 turndown…

# doctor.foundationReady
source: Available for local automation tasks. Session titles and commit messages can use Apple Foundation Model in Settings → Automations without starting a hidden Pi helper or using paid API tokens.
zh_hans: 可用于本地自动化任务。会话标题与提交说明可在「设置 → 自动化」中使用 Apple Foundation Model，无需启动隐藏 Pi helper 或付费 API token。

# doctor.foundationUnavailable
source: Not currently available to Pi Deck. Apple Foundation Model requires Apple Intelligence to be available and enabled on this Mac. Pi chat models are unaffected.
zh_hans: 当前 Pi Deck 不可用。Apple Foundation Model 需要本机启用 Apple Intelligence。Pi 聊天模型不受影响。

# doctor.runtimeLocal
source: Local on-device
zh_hans: 本机端侧

# doctor.dep.models
source: Pi Models
zh_hans: Pi 模型

# doctor.dep.projects
source: Projects Folders
zh_hans: 项目文件夹

# doctor.dep.piReady
source: Pi is installed and available to %@.
zh_hans: Pi 已安装，可供 %@ 使用。

# doctor.dep.piMissing
source: Pi powers every coding session and is not installed yet. %@ can install it for you.
zh_hans: Pi 驱动所有编码会话，但尚未安装。%@ 可为你安装。

# doctor.dep.modelsReady
source: %d models are available to %@.
zh_hans: %d 个模型可供 %@ 使用。

# doctor.dep.modelsEmpty
source: `pi --list-models` did not return any usable models.
zh_hans: `pi --list-models` 未返回任何可用模型。

# doctor.dep.modelsRecovery
source: Connect a model provider to load its models.
zh_hans: 连接模型供应商以加载其模型。

# doctor.dep.modelsRecoveryInstallFirst
source: Install Pi first (above), then connect a model provider.
zh_hans: 请先安装上方的 Pi，再连接模型供应商。

# doctor.dep.projectsConfigured
source: Projects folder configured.
zh_hans: 已配置项目文件夹。

# doctor.dep.projectsMissing
source: Choose at least one parent folder that contains your projects.
zh_hans: 请至少选择一个包含项目的父文件夹。

# doctor.dep.projectsSuggested
source: Choose at least one parent folder that contains your projects. Suggested: %@
zh_hans: 请至少选择一个包含项目的父文件夹。建议：%@

# doctor.dep.projectsGone
source: None of the configured folders exist anymore. Choose a parent folder that contains your projects.
zh_hans: 已配置的文件夹均不存在。请选择包含项目的父文件夹。

# doctor.dep.projectsRecovery
source: Choose an existing parent folder for your projects.
zh_hans: 请选择一个仍存在的项目父文件夹。

# doctor.dep.foldersConfigured
source: %d folders configured: %@
zh_hans: 已配置 %d 个文件夹：%@

# ext.mode.managed
source: Pi Deck managed
zh_hans: Pi Deck 托管

# ext.mode.mine
source: Use my extensions
zh_hans: 使用我的扩展

# ext.mode.managed.desc
source: Only Pi Deck's built-in bridges load. Your own Pi extensions stay off.
zh_hans: 仅加载 Pi Deck 内置桥接。你自己的 Pi 扩展保持关闭。

# ext.mode.mine.desc
source: Load your Pi extensions alongside Pi Deck's bridges. Deselect any you don't want below.
zh_hans: 在 Pi Deck 桥接之外加载你的 Pi 扩展。可在下方取消不需要的项。

# ext.mode.managed.detail
source: Pi extension discovery is disabled. Pi Deck loads only its required bridges.
zh_hans: 已禁用 Pi 扩展发现。Pi Deck 仅加载所需桥接。

# ext.mode.mine.detail
source: Pi Deck loads its required bridges first, then your selected Pi extensions explicitly.
zh_hans: Pi Deck 先加载所需桥接，再显式加载你选中的 Pi 扩展。

# ext.active
source: Active
zh_hans: 启用中

# ext.off
source: Off
zh_hans: 关闭

# ext.looking
source: Looking for Pi extensions…
zh_hans: 正在查找 Pi 扩展…

# ext.noneFound
source: No Pi extensions were discovered.
zh_hans: 未发现 Pi 扩展。

# ext.discoveryHelp
source: Pi Deck looks in ~/.pi/agent/extensions, the selected project's .pi/extensions folder, settings.json extension paths, and installed package extension directories.
zh_hans: Pi Deck 会在 ~/.pi/agent/extensions、当前项目的 .pi/extensions、settings.json 中的扩展路径，以及已安装的 package 扩展目录中查找。

# ext.conflict.one
source: Tool %@ is also provided by a Pi Deck bridge. Pi Deck loads its bridge first, so the bridge takes precedence and this extension's version may be shadowed.
zh_hans: 工具 %@ 也由 Pi Deck 桥接提供。Pi Deck 会先加载桥接，因此桥接优先，该扩展的实现可能被遮蔽。

# ext.conflict.many
source: Tools %@ are also provided by a Pi Deck bridge. Pi Deck loads its bridge first, so the bridge takes precedence and this extension's version may be shadowed.
zh_hans: 工具 %@ 也由 Pi Deck 桥接提供。Pi Deck 会先加载桥接，因此桥接优先，该扩展的实现可能被遮蔽。

# ext.bridge.askUser.name
source: Ask User
zh_hans: 询问用户

# ext.bridge.askUser.summary
source: Lets the agent ask you questions through Pi Deck's native prompt cards.
zh_hans: 让代理通过 Pi Deck 原生提问卡片向你提问。

# ext.bridge.webSearch.name
source: Web search (Exa / Brave / Tavily)
zh_hans: 网页搜索（Exa / Brave / Tavily）

# ext.bridge.webSearch.summary
source: Gives the agent web_search / fetch_content / get_search_content. Reads ~/.pi/web-search.json like pi-web-access (Exa, Brave, Tavily).
zh_hans: 为代理提供 web_search / fetch_content / get_search_content。与 pi-web-access 一样读取 ~/.pi/web-search.json（Exa、Brave、Tavily）。

# ext.bridge.webSearch.condition
source: Requires a key in ~/.pi/web-search.json or EXA_/BRAVE_/TAVILY_API_KEY
zh_hans: 需要 ~/.pi/web-search.json 中的密钥，或 EXA_/BRAVE_/TAVILY_API_KEY

# ext.bridge.webFetch.name
source: Web fetch
zh_hans: URL 抓取

# ext.bridge.webFetch.summary
source: Lets the agent fetch the contents of a known URL when no web-search provider is configured.
zh_hans: 在未配置网页搜索供应商时，让代理抓取已知 URL 的内容。

# ext.bridge.webFetch.condition
source: When no Exa/Brave/Tavily key is set and web fetch is available
zh_hans: 未设置 Exa/Brave/Tavily 密钥且 URL 抓取可用时

# ext.bridge.memory.name
source: Memory
zh_hans: 记忆

# ext.bridge.memory.summary
source: Lets the agent save and recall long-term memories across your sessions.
zh_hans: 让代理跨会话保存并召回长期记忆。

# ext.bridge.memory.condition
source: When memory is enabled
zh_hans: 启用记忆时

# ext.bridge.deckAgents.summary
source: Lets the agent delegate work to your Deck agents and coordinate plans and supervision.
zh_hans: 让代理把工作委派给你的 Deck Agents，并协调计划与监督。

# ext.bridge.deckAgents.condition
source: When Deck agents are enabled
zh_hans: 启用 Deck Agents 时

# ext.bridge.mcp.summary
source: Lets the agent call tools from your assigned MCP servers through a single proxy tool.
zh_hans: 让代理通过单一代理工具调用已分配的 MCP 服务器工具。

# ext.bridge.mcp.condition
source: When MCP is enabled and at least one server is assigned
zh_hans: 启用 MCP 且至少分配一个服务器时

# agents.loading
source: Loading agents…
zh_hans: 正在加载 Agents…

# agents.loadingDetails
source: Loading agent details…
zh_hans: 正在加载 Agent 详情…

# agents.noneSelected
source: No Agent Selected
zh_hans: 未选择 Agent

# agents.noDescription
source: No description
zh_hans: 暂无描述

# agents.section.global
source: Global Agents
zh_hans: 全局 Agents

# agents.section.global.info
source: Custom agents available everywhere. Assign one to specific projects from its detail card.
zh_hans: 随处可用的自定义 Agent。可在详情卡中把它分配给特定项目。

# agents.section.global.empty
source: No global custom agents.
zh_hans: 暂无全局自定义 Agent。

# agents.section.catalog
source: Catalog Agents
zh_hans: 目录 Agents

# agents.section.library
source: Library Agents
zh_hans: 库 Agents

# agents.section.builtin
source: Builtin Agents
zh_hans: 内置 Agents

# agents.section.builtin.info
source: Builtins are bundled with %@ and customized through settings overrides or replacement files.
zh_hans: 内置 Agent 随 %@ 打包，可通过设置覆盖或替换文件自定义。

# agents.section.builtin.empty
source: No builtin agents discovered.
zh_hans: 未发现内置 Agent。

# agents.warning.skillsTitle
source: Explicit skills not visible in assigned projects
zh_hans: 显式 Skills 在已分配项目中不可见

# agents.warning.skillsBody
source: The agent stores skill names only. Assign the missing skills to these projects or enable them globally.
zh_hans: Agent 仅保存 skill 名称。请将这些 Skills 分配到相关项目，或在全局启用。

# agents.warning.other
source: Other scanner warnings
zh_hans: 其他扫描警告

# agents.deleteTitle
source: Delete Agent?
zh_hans: 删除 Agent？

# agents.deleteMessage
source: Move "%@" to the Trash and remove its Default and project assignments?
zh_hans: 将「%@」移到废纸篓，并移除其默认与项目分配？

# agents.deleteMessageDetail
source: This moves the agent file to the Trash and removes its global and project assignments.
zh_hans: 这会把 Agent 文件移到废纸篓，并移除全局与项目分配。

# agents.pill.replacement
source: Replacement
zh_hans: 替换

# agents.pill.tools
source: Tools
zh_hans: 工具

# agents.pill.disabled
source: Disabled
zh_hans: 已禁用

# agents.pill.warning
source: Warning
zh_hans: 警告

# agents.yes
source: Yes
zh_hans: 是

# agents.no
source: No
zh_hans: 否

# agents.row.fallbackModels
source: Fallback Models
zh_hans: 备用模型

# agents.row.thinking
source: Thinking
zh_hans: 思考

# agents.row.promptMode
source: Prompt Mode
zh_hans: 提示词模式

# agents.row.whenToUse
source: When to Use
zh_hans: 使用场景

# agents.info.libraryTitle
source: Agent Library
zh_hans: Agent 库

# agents.info.libraryBody
source: Central storage in ~/.pi/agent/agent-library/agents. Pi does not load these until assigned.
zh_hans: 集中存放在 ~/.pi/agent/agent-library/agents。在分配之前 Pi 不会加载它们。

# agents.info.defaultTitle
source: Default
zh_hans: 默认

# agents.info.defaultBody
source: Default agents are passed to every parent Pi Agent session.
zh_hans: 默认 Agents 会传给每一个父级 Pi Agent 会话。

# agents.info.projectTitle
source: Project
zh_hans: 项目

# agents.info.projectBody
source: Project assignments are passed only to parent sessions for that project.
zh_hans: 项目分配只会传给该项目的父级会话。

# agents.info.builtinsTitle
source: Builtins
zh_hans: 内置

# agents.info.builtinsBody
source: %@ bundled builtins stay read-only. Customize them with settings overrides or replacement files.
zh_hans: %@ 自带的内置 Agent 保持只读。可通过设置覆盖或替换文件自定义。

# agents.help.description
source: Short summary of what this agent does. Shown in the agent list and under the agent name in the detail header. Distinct from "When to Use", which is the routing hint a parent session reads to decide whether to delegate.
zh_hans: 简短说明这个 Agent 做什么。显示在列表与详情标题下。不同于「使用场景」——后者是父会话判断是否委派时的路由提示。

# agents.help.whenToUse
source: Concise routing guidance for parent sessions deciding whether to delegate to this agent. Prefer one short sentence.
zh_hans: 给父会话的简洁路由说明，用于判断是否应委派给此 Agent。建议一句短句。

# agents.help.model
source: Persistent model defaults are managed in the Models view.
zh_hans: 持久化模型默认值在「模型」页管理。

# agents.help.fallbackModels
source: Ordered backup models Pi can use when the primary model is unavailable or unsuitable.
zh_hans: 主模型不可用或不合适时，Pi 可按序尝试的备用模型。

# agents.help.thinking
source: Reasoning effort hint for the selected model. Available options are derived from Pi's installed model metadata.
zh_hans: 所选模型的推理强度提示。可选项来自 Pi 已安装模型元数据。

# agents.help.promptMode
source: Replace makes this a focused specialist prompt. Append keeps more of Pi's normal base behavior and adds this agent's instructions on top.
zh_hans: replace 使用聚焦的专员提示词；append 保留更多 Pi 基础行为，并叠加上本 Agent 说明。

# agents.help.projectContext
source: When enabled, the agent keeps Pi's project instruction context, including files like AGENTS.md or CLAUDE.md.
zh_hans: 启用后，Agent 会保留 Pi 的项目指令上下文（如 AGENTS.md、CLAUDE.md）。

# agents.help.skills
source: Skills and skill collections assigned to this agent are passed to Pi with explicit --skill paths. Collections expand to their member skills at launch. The agent needs the read tool to load full skill files.
zh_hans: 分配给本 Agent 的 Skills/集合会通过显式 --skill 路径传给 Pi。集合在启动时展开为成员 skill。加载完整 skill 文件需要 read 工具。

# agents.help.disabled
source: Disabled agents are hidden from Deck agent discovery and normal launches.
zh_hans: 已禁用的 Agent 不会出现在 Deck Agent 发现与常规启动中。

# agents.help.output
source: Default output file for single-agent runs. Most useful in managed workflows such as parallel runs.
zh_hans: 单 Agent 运行的默认输出文件。在并行等托管工作流中最有用。

# agents.help.defaultReads
source: Files Pi should read before execution when this agent is launched through managed workflows.
zh_hans: 经托管工作流启动时，Pi 应在执行前先读的文件。

# agents.help.progress
source: When enabled, managed workflows maintain progress.md for this agent.
zh_hans: 启用后，托管工作流会为本 Agent 维护 progress.md。

# agents.help.interactive
source: Compatibility frontmatter field for interactive behavior. Parsed and preserved.
zh_hans: 兼容性 frontmatter 字段（交互行为）。会解析并保留。

# agents.help.maxDepth
source: Limits how many more nested Deck agent launches this agent can create below itself.
zh_hans: 限制此 Agent 还能再嵌套启动多少层 Deck Agent。

# agents.help.extensions
source: Extension loading mode. Omitted means normal extension loading, empty means none, and explicit values act as an allowlist.
zh_hans: 扩展加载模式。省略表示正常加载；空列表表示无；显式值表示白名单。

# agents.help.toolAccess
source: If tools are omitted, the agent keeps Pi's normal tool behavior. If tools are explicitly set, they become an allowlist.
zh_hans: 若未设置 tools，则沿用 Pi 默认工具行为；若显式设置，则成为白名单。
