Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# projects.enableAllMessage
source: This will enable every project currently in %@. Continue?
zh_hans: 将启用 %@ 中当前的所有项目。继续？

# projects.disableAllMessage
source: This will disable every project currently in %@. Continue?
zh_hans: 将禁用 %@ 中当前的所有项目。继续？

# sidebar.badgeNew
source: NEW
zh_hans: 新

# sidebar.newFunctionality
source: New functionality
zh_hans: 新功能

# sidebar.installUpdate
source: Install update
zh_hans: 安装更新

# sidebar.refreshProjectsGit
source: Refresh projects and Git status
zh_hans: 刷新项目与 Git 状态

# sidebar.settings
source: Settings
zh_hans: 设置

# provider.unavailable
source: Providers unavailable
zh_hans: 提供方不可用

# provider.useSubscription
source: Use a subscription
zh_hans: 使用订阅

# provider.useApiKey
source: Use an API key
zh_hans: 使用 API 密钥

# transcript.forkAsPi
source: Fork as Pi session
zh_hans: 分叉为 Pi 会话

# transcript.forkSession
source: Fork session…
zh_hans: 分叉会话…

# transcript.openFullDiff
source: Open full diff
zh_hans: 打开完整 diff

# transcript.copyDiff
source: Copy Diff
zh_hans: 复制 Diff

# transcript.copy
source: Copy
zh_hans: 复制

# transcript.finalSystemPrompt
source: Final System Prompt
zh_hans: 最终系统提示

# transcript.finalRuntimePrompt
source: Final Runtime System Prompt
zh_hans: 最终运行时系统提示

# transcript.openParent
source: Open Parent
zh_hans: 打开父会话

# transcript.view
source: View
zh_hans: 查看

# transcript.revealFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# transcript.plan
source: Plan
zh_hans: 计划

# transcript.planHelp
source: Current plan
zh_hans: 当前计划

# sys.section.global
source: Global
zh_hans: 全局

# sys.section.project
source: Project
zh_hans: 项目

# loop.saveLoop
source: Save Loop
zh_hans: 保存循环

# loop.revealArtifacts
source: Reveal Artifacts
zh_hans: 显示产物

# loop.revealWorktree
source: Reveal Worktree
zh_hans: 显示 Worktree

# loop.applyWorktree
source: Apply Worktree
zh_hans: 应用 Worktree

# loop.discardWorktree
source: Discard Worktree
zh_hans: 丢弃 Worktree

# loop.detailsTitle
source: Loop Details
zh_hans: 循环详情

# loop.iterationN
source: Iteration %d
zh_hans: 第 %d 次迭代

# skills.conflict.body
source: These files in %@ were edited here and upstream. Choose which version to keep for each path.
zh_hans: 这些文件在 %@ 中本地与上游均有修改。请为每个路径选择保留版本。

# mcp.projectAssignmentHelpFull
source: Enable this server for every project, or pick specific ones. A session only gets a server assigned to its project (or All Projects).
zh_hans: 可为全部项目启用此服务器，或选择具体项目。会话仅会获得分配给其项目（或全部项目）的服务器。

# agents.generateAvatarDesc
source: Create an illustrated avatar based on the agent's description.
zh_hans: 根据 Agent 描述生成插画头像。

# agents.generateAvatarUnavailable
source: Image Playground is not available on this Mac.
zh_hans: 此 Mac 上不可用 Image Playground。

# agents.resolvedPrompt
source: Resolved Prompt
zh_hans: 解析后的 Prompt

# agents.defaultOutcome
source: Default Outcome
zh_hans: 默认结果

# agents.defaultReads
source: Default Reads
zh_hans: 默认读取

# agents.defaultProgress
source: Default progress
zh_hans: 默认进度

# agents.interactive
source: Interactive
zh_hans: 交互

# agents.maxSubagentDepth
source: Max Subagent Depth
zh_hans: 最大子代理深度

# mcp.noProjectHint
source: No-project chats never inherit All Projects, project, default, or agent MCP assignments. These servers stay off until assigned to No-project sessions.
zh_hans: 无项目聊天不会继承「全部项目」、项目、默认或 Agent 的 MCP 分配。这些服务器在分配给无项目会话前保持关闭。

# mcp.trustHint
source: Enable it only for projects, agents, or no-project modes you trust to control this Mac. Unassigned scopes stay blocked.
zh_hans: 仅对你信任可控制本机的项目、Agent 或无项目模式启用。未分配范围保持拦截。

# mcp.removeConfirm
source: Remove “%@” from ~/.pi/agent/mcp.json and clear it from every project and agent assignment.
zh_hans: 将从 ~/.pi/agent/mcp.json 移除“%@”，并清除所有项目与 Agent 分配。

# mcp.importParseHint
source: We parse the config and add the server(s). Switch to Manual to fill the fields yourself.
zh_hans: 我们会解析配置并添加服务器。可切换到手动自行填写字段。

# mcp.remoteHTTP
source: Remote (HTTP)
zh_hans: 远程 (HTTP)

# mcp.oauthClientHint
source: Only fill these fields when the MCP provider gives you a client ID because it does not support dynamic registration.
zh_hans: 仅当 MCP 提供方给出 client ID 且不支持动态注册时再填写这些字段。

# mcp.oauthConnectHint
source: After saving, use Connect to authorize with OAuth when no static Authorization header is configured.
zh_hans: 保存后，若未配置静态 Authorization 头，请使用「连接」完成 OAuth 授权。

# mcp.scanImportHint
source: Scans Claude Desktop, Claude Code, and Codex config files read-only. Selected servers are copied into Pi Deck.
zh_hans: 只读扫描 Claude Desktop、Claude Code 与 Codex 配置。选中的服务器会复制进 Pi Deck。

# mcp.noImportable
source: No importable servers
zh_hans: 无可导入服务器

# mcp.noImportableDetail
source: No Claude or Codex MCP servers were found on this Mac.
zh_hans: 本机未发现 Claude 或 Codex MCP 服务器。

# projects.enableAllConfirmTitle
source: Enable all projects?
zh_hans: 启用全部项目？

# projects.disableAllConfirmTitle
source: Disable all projects?
zh_hans: 禁用全部项目？

# projects.enableAllBody
source: This will enable every project currently in %@.
zh_hans: 将启用 %@ 中当前的所有项目。

# projects.disableAllBody
source: This will disable every project currently in %@ and clear the active project selection.
zh_hans: 将禁用 %@ 中当前的所有项目，并清除当前选中的项目。

# session.deleteBody
source: This removes the selected session’s local conversation data, saved MCP images, and Deck agent artifacts from this Mac.
zh_hans: 将从此 Mac 移除所选会话的本地对话数据、已保存的 MCP 图片与 Deck Agent 产物。

# sidebar.newLoopHelp
source: New Loop functionality
zh_hans: 新的循环功能

# sidebar.updateToVersion
source: Update to version %@
zh_hans: 更新到版本 %@

# sidebar.updateAvailable
source: Update available
zh_hans: 有可用更新

# sidebar.refreshEverythingHelp
source: Refresh projects, Git status, and repository data
zh_hans: 刷新项目、Git 状态与仓库数据

# sidebar.settingsEllipsis
source: Settings…
zh_hans: 设置…

# composer.attachHint
source: Attach images, text files, or local file paths
zh_hans: 附加图片、文本文件或本地路径

# composer.context
source: Context
zh_hans: 上下文

# composer.contextUsage
source: Context usage
zh_hans: 上下文用量

# composer.contextSmartZone
source: Context usage. Smart zone hint is enabled in Settings.
zh_hans: 上下文用量。设置中已启用 Smart zone 提示。

# composer.compactConfirmTitle
source: Compact context?
zh_hans: 压缩上下文？

# composer.compactConfirmBody
source: Pi will summarize older conversation history to free context. This keeps the session usable for longer prompts.
zh_hans: Pi 将总结较早对话以释放上下文，便于继续更长提示。

# sys.previewSubtitleGlobal
source: Global · ~/.pi/agent
zh_hans: 全局 · ~/.pi/agent

# sys.infoHelp
source: Explain Pi prompt assembly
zh_hans: 说明 Pi 如何组装提示

# sys.previewHelp
source: Preview the effective prompt from the current editor contents
zh_hans: 用当前编辑器内容预览生效提示

# sys.section.globalInfo
source: `~/.pi/agent` files — the fallback for every session.
zh_hans: `~/.pi/agent` 文件 — 每个会话的回退配置。

# sys.section.projectEmptyNoFiles
source: This project has no instruction files yet.
zh_hans: 此项目尚无指令文件。

# sys.section.projectEmptySelect
source: Select a project from the toolbar to edit its instruction files.
zh_hans: 从工具栏选择项目以编辑其指令文件。

# sys.section.projectInfo
source: Project `.pi/` files override their global counterparts for sessions in %@.
zh_hans: 项目 `.pi/` 文件会覆盖 %@ 会话中对应的全局文件。

# sys.revealFinder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# sys.revealParent
source: Reveal Parent Folder
zh_hans: 显示父文件夹

# sys.copyPath
source: Copy Path
zh_hans: 复制路径

# sys.status.active
source: Active — this is the file Pi loads.
zh_hans: 活动 — Pi 会加载此文件。

# sys.status.shadowed
source: Inactive — exists but Pi loads another file for this slot.
zh_hans: 未生效 — 文件存在，但此槽位 Pi 加载的是另一文件。

# sys.status.available
source: Not created — select it, start typing, then Create to write it to disk.
zh_hans: 未创建 — 选中后开始输入，再点创建写入磁盘。

# sys.promptRole
source: Prompt Role
zh_hans: 提示角色

# sys.promptRoleInfo
source: Explains how this instruction file participates in Pi's prompt assembly.
zh_hans: 说明此指令文件如何参与 Pi 的提示组装。

# onboard.cmdPi
source: Command Pi from %@
zh_hans: 从 %@ 指挥 Pi

# onboard.workCodingChat
source: Work in a Coding Chat
zh_hans: 在 Coding Chat 中工作

# onboard.orchestrateAgents
source: Orchestrate Deck Agents
zh_hans: 编排 Deck Agents

# onboard.shapeAgentSystem
source: Shape Your Agent System
zh_hans: 塑造你的 Agent 体系

# onboard.manageInstructions
source: Manage Project Instructions
zh_hans: 管理项目指令

# onboard.connectWider
source: Connect the Wider Workflow
zh_hans: 连接更广的工作流

# onboard.threePlaces
source: Three places you'll use in %@.
zh_hans: 你在 %@ 中会常用的三处。

# onboard.doctor
source: Doctor
zh_hans: 诊断

# onboard.models
source: Models
zh_hans: 模型

# onboard.setupCheck
source: Setup Check
zh_hans: 安装检查

# onboard.refreshSetup
source: Refresh setup checks
zh_hans: 刷新安装检查

# onboard.continue
source: Continue
zh_hans: 继续

# onboard.checkingSetup
source: Checking setup
zh_hans: 正在检查环境

# onboard.debugToggle
source: Debug: toggle this check's status
zh_hans: 调试：切换此项状态

# onboard.installingPi
source: Installing Pi via %@… this can take a few minutes.
zh_hans: 正在通过 %@ 安装 Pi… 可能需要几分钟。

# onboard.installTerminal
source: Install in Terminal
zh_hans: 在终端中安装

# onboard.preferences
source: Preferences
zh_hans: 偏好设置

# onboard.tuneDefaults
source: Tune the defaults for new sessions.
zh_hans: 调整新会话的默认值。

# onboard.changeLater
source: Every option here can be changed later in Settings.
zh_hans: 此处每项稍后均可在设置中更改。

# onboard.worktreeIsolation
source: Worktree isolation
zh_hans: Worktree 隔离

# onboard.defaultModel
source: Default model
zh_hans: 默认模型

# onboard.thinking
source: Thinking:
zh_hans: 思考：

# onboard.thinking.off
source: Off
zh_hans: 关

# onboard.thinking.low
source: Low
zh_hans: 低

# onboard.thinking.medium
source: Medium
zh_hans: 中

# onboard.thinking.high
source: High
zh_hans: 高

# onboard.autoTitles
source: Auto-generate session titles
zh_hans: 自动生成会话标题

# onboard.titleModel
source: Title model:
zh_hans: 标题模型：

# onboard.gitAutomation
source: Git automation
zh_hans: Git 自动化

# onboard.commitModel
source: Commit model:
zh_hans: 提交模型：

# onboard.openSetup
source: Open Setup
zh_hans: 打开设置向导

# editor.removeKey
source: Remove this key
zh_hans: 移除此键

# editor.finalSystemPrompt
source: Final System Prompt
zh_hans: 最终系统提示

# editor.finalSystemPromptHint
source: The full system prompt sent to the agent
zh_hans: 发送给 Agent 的完整系统提示

# editor.newSkill
source: New Skill
zh_hans: 新建技能

# editor.newSkillHint
source: Create the skill folder, frontmatter, and `SKILL.md` from these fields when you save.
zh_hans: 保存时将根据这些字段创建技能文件夹、frontmatter 与 `SKILL.md`。

# editor.identity
source: Identity
zh_hans: 标识

# editor.skillDescPlaceholder
source: What the skill does and when Pi should use it
zh_hans: 技能做什么、Pi 何时应使用它

# editor.instructions
source: Instructions
zh_hans: 说明

# editor.whatGetsCreated
source: What Gets Created
zh_hans: 将创建的内容

# editor.skillMdPreview
source: Generated `SKILL.md` preview
zh_hans: 生成的 `SKILL.md` 预览

# editor.builtinOverridesHint
source: Builtin overrides only patch the supported Deck agent settings fields.
zh_hans: 内置覆盖仅修补受支持的 Deck Agent 设置字段。

# editor.model
source: Model
zh_hans: 模型

# editor.usePiDefaultModel
source: Use Pi Default Model
zh_hans: 使用 Pi 默认模型

# editor.chooseModel
source: Choose Model
zh_hans: 选择模型

# editor.fallbackModels
source: Fallback Models
zh_hans: 备用模型

# editor.addFallbackModel
source: Add Fallback Model
zh_hans: 添加备用模型

# editor.selectedFallbackModels
source: Selected Fallback Models
zh_hans: 已选备用模型

# editor.thinking
source: Thinking
zh_hans: 思考

# editor.promptMode
source: Prompt Mode
zh_hans: Prompt 模式

# editor.disabled
source: Disabled
zh_hans: 已禁用

# editor.core
source: Core
zh_hans: 核心

# editor.coding
source: Coding
zh_hans: 编码

# editor.research
source: Research
zh_hans: 研究

# editor.urlFetch
source: URL Fetch
zh_hans: URL 抓取

# editor.clearTools
source: Clear Tools
zh_hans: 清空工具

# editor.toolList
source: Tool List
zh_hans: 工具列表

# editor.selectedTools
source: Selected Tools
zh_hans: 已选工具

# editor.skillList
source: Skill List
zh_hans: 技能列表

# editor.selectedSkills
source: Selected Skills
zh_hans: 已选技能

# editor.unspecified
source: Unspecified
zh_hans: 未指定

# editor.removeNamed
source: Remove %@
zh_hans: 移除 %@

# projects.toggleProject
source: Toggle project %@
zh_hans: 切换项目 %@

# projects.toggleAll
source: Toggle all projects
zh_hans: 切换全部项目

# projects.activeSessionProject
source: Active session project
zh_hans: 活动会话项目

# projects.showAgents
source: Show agents for %@
zh_hans: 显示 %@ 的 Agents

# projects.showSkills
source: Show skills for %@
zh_hans: 显示 %@ 的技能

# projects.showMcp
source: Show MCP servers for %@
zh_hans: 显示 %@ 的 MCP 服务器

# projects.showInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# projects.showInFinderNamed
source: Show %@ in Finder
zh_hans: 在 Finder 中显示 %@

# projects.hideFromApp
source: Hide from %@
zh_hans: 从 %@ 隐藏

# projects.hideNamedFromApp
source: Hide %@ from %@
zh_hans: 从 %@ 隐藏 %@

# projects.deleteProject
source: Delete Project
zh_hans: 删除项目

# projects.removeProject
source: Remove Project
zh_hans: 移除项目

# projects.moveToTrash
source: Move project folder to macOS Trash
zh_hans: 将项目文件夹移到废纸篓

# projects.projectAgents
source: Project Agents
zh_hans: 项目 Agents

# projects.projectSkills
source: Project Skills
zh_hans: 项目技能

# projects.projectMcp
source: Project MCP Servers
zh_hans: 项目 MCP 服务器

# projects.scope.global
source: Global
zh_hans: 全局

# projects.scope.project
source: Project
zh_hans: 项目

# projects.scope.default
source: Default
zh_hans: 默认

# projects.scope.allProjects
source: All Projects
zh_hans: 全部项目

# projects.noAgents
source: No default or project-assigned catalog agents are configured for this project.
zh_hans: 此项目未配置默认或项目分配的目录 Agents。

# projects.noSkills
source: No default or project-assigned catalog skills are configured for this project.
zh_hans: 此项目未配置默认或项目分配的目录技能。

# projects.noMcpTitle
source: No MCP Servers
zh_hans: 无 MCP 服务器

# projects.noMcpBody
source: No MCP servers are assigned to this project. Assign them in Runtime → MCP.
zh_hans: 此项目未分配 MCP 服务器。请在 Runtime → MCP 中分配。

# projects.needsAttention
source: Needs Attention
zh_hans: 需要关注

# projects.notInMcpJson
source: not in mcp.json
zh_hans: 不在 mcp.json 中

# sys.unsavedEdits
source: Unsaved edits
zh_hans: 未保存的编辑

# sys.howBuilt
source: How the system prompt is built
zh_hans: 系统提示如何构建

# sys.copyFull
source: Copy the full assembled system prompt
zh_hans: 复制完整组装的系统提示

# sys.copySection
source: Copy this section
zh_hans: 复制此节

# sys.insertedRuntime
source: Inserted at runtime
zh_hans: 运行时插入

# sys.globalSystem
source: Global SYSTEM.md
zh_hans: 全局 SYSTEM.md

# sys.globalAppend
source: Global APPEND_SYSTEM.md
zh_hans: 全局 APPEND_SYSTEM.md

# sys.globalAgents
source: Global AGENTS.md
zh_hans: 全局 AGENTS.md

# sys.globalClaude
source: Global CLAUDE.md
zh_hans: 全局 CLAUDE.md

# sys.projectSystem
source: Project SYSTEM.md
zh_hans: 项目 SYSTEM.md

# sys.projectAppend
source: Project APPEND_SYSTEM.md
zh_hans: 项目 APPEND_SYSTEM.md

# sys.globalNamed
source: Global %@
zh_hans: 全局 %@

# sys.globalContext
source: Global context
zh_hans: 全局上下文

# sys.basePrompt
source: Base prompt
zh_hans: 基础提示

# sys.appendPrompt
source: Append prompt
zh_hans: 追加提示

# sys.contextFile
source: Context file
zh_hans: 上下文文件

# sys.builtinBase
source: Built-in Pi base prompt
zh_hans: 内置 Pi 基础提示

# sys.deckAgentCatalog
source: Deck agent catalog
zh_hans: Deck Agent 目录

# sys.runtimeAdditions
source: Runtime additions
zh_hans: 运行时附加

# onboard.tour.1.desc
source: Run Pi coding sessions from a focused Mac workspace with project context, models, repo activity, and session state in one place.
zh_hans: 在专注的 Mac 工作区运行 Pi 编码会话，项目上下文、模型、仓库动态与会话状态集中一处。

# onboard.tour.2.desc
source: Use a customizable chat view built for implementation work: full transcripts, tool calls, file previews, attachments, and live controls.
zh_hans: 面向实现工作的可定制聊天：完整 transcript、工具调用、文件预览、附件与实时控件。

# onboard.tour.3.desc
source: Delegate focused work to custom Deck agents, run them alone or in parallel, supervise decisions, and keep worktrees isolated.
zh_hans: 把聚焦任务交给自定义 Deck Agent，单独或并行运行，监督决策，并隔离 worktree。

# onboard.tour.4.desc
source: Create, organize, assign, and reuse agents, skills, and prompts so project workflows become clear, portable, and repeatable.
zh_hans: 创建、组织、分配并复用 agents、技能与提示词，让项目流程清晰、可移植、可重复。

# onboard.tour.5.desc
source: Control system guidance, AGENTS.md, CLAUDE.md, and project-scoped instructions from one place instead of hunting through files.
zh_hans: 在一处管理 system guidance、AGENTS.md、CLAUDE.md 与项目级指令，无需翻找文件。

# onboard.tour.6.desc
source: Bring in project folders, environment keys, and model setup when you need them. Setup checks confirm the workspace is ready.
zh_hans: 按需接入项目目录、环境密钥与模型配置；安装检查确认工作区就绪。

# onboard.checkSetup
source: Check Setup
zh_hans: 检查环境

# onboard.startCoding
source: Start Coding
zh_hans: 开始编码

# onboard.reviewSetup
source: Review Setup
zh_hans: 查看设置

# onboard.connectProvider
source: Connect a Provider
zh_hans: 连接提供方

# onboard.chooseProjectsFolder
source: Choose Projects Folder
zh_hans: 选择项目文件夹

# onboard.readyToCode
source: You're ready to code
zh_hans: 可以开始编码了

# onboard.youreSetUp
source: You're set up
zh_hans: 设置已完成

# onboard.doctorDetail
source: Check runtime health and install or fix anything that's missing — Pi, models, and project folders.
zh_hans: 检查运行时健康并安装或修复缺失项 — Pi、模型与项目文件夹。

# onboard.modelsDetail
source: Connect providers and choose which models are available. Add a provider any time with the + button in Models.
zh_hans: 连接提供方并选择可用模型。可随时在模型页用 + 添加提供方。

# onboard.codingAgentDetail
source: Start coding sessions with Pi Agent. You'll find this chip at the bottom of your sidebar — tap it any time to jump back in.
zh_hans: 用 Pi Agent 开始编码会话。侧栏底部有此入口，随时可点回。

# onboard.setupBest
source: %@ works best after these checks pass.
zh_hans: %@ 在这些检查通过后效果最佳。

# onboard.worktreeCaption
source: Each new Pi session gets its own git branch in an isolated working copy. Use the Merge toolbar action to bring work back.
zh_hans: 每个新 Pi 会话在隔离工作副本中使用独立 git 分支。用工具栏合并将工作合回。

# onboard.defaultModelCaption
source: Used when starting new sessions. You can still pick a different model per session.
zh_hans: 用于新会话。仍可按会话选择其他模型。

# onboard.loadingModels
source: Loading models…
zh_hans: 正在加载模型…

# onboard.noModels
source: No models available
zh_hans: 暂无可用模型

# onboard.autoTitlesCaption
source: Drafts a short title from the first request in each session.
zh_hans: 根据每个会话的第一条请求草拟短标题。

# onboard.gitAutomationCaption
source: Show Commit and Push actions in the session toolbar. Commit messages are drafted by a model.
zh_hans: 在会话工具栏显示提交与推送。提交说明由模型草拟。

# onboard.deckAgentsCaption
source: Let new sessions delegate focused work to Deck agents you've configured.
zh_hans: 允许新会话把聚焦工作委派给你配置的 Deck Agents。

# editor.skillSlugHelp
source: Use a lowercase slug with letters, numbers, and hyphens. This becomes the folder name and frontmatter `name`.
zh_hans: 使用小写字母、数字与连字符的 slug。会成为文件夹名与 frontmatter 的 `name`。

# editor.skillDescHelp
source: This becomes the frontmatter `description`. Keep it specific enough that Pi knows when to use the skill.
zh_hans: 会成为 frontmatter 的 `description`。写得足够具体，便于 Pi 判断何时使用该技能。

# editor.skillBodyHint
source: Write the body of `SKILL.md` here. Agent Deck adds the `# %@` heading above this content automatically.
zh_hans: 在此编写 `SKILL.md` 正文。Agent Deck 会在内容上方自动添加 `# %@` 标题。

# editor.routingHelp
source: Concise routing guidance injected into parent sessions when Deck agents are enabled. Prefer one short sentence.
zh_hans: 启用 Deck agents 时注入父会话的简洁路由说明。建议一句短句。

# projects.manageIntro
source: Manage project visibility, icons, and assigned resource summaries. Use the System Prompt view to inspect and edit instruction files.
zh_hans: 管理项目可见性、图标与已分配资源摘要。用系统提示视图查看与编辑指令文件。

# projects.hideOnlyBody
source: By default, this only hides the project from %@. The project folder stays on disk.
zh_hans: 默认仅从 %@ 隐藏该项目。项目文件夹仍保留在磁盘。

# projects.trashBody
source: This moves the entire folder from disk to the Trash. You can restore it from Finder until the Trash is emptied.
zh_hans: 会将整个文件夹移到废纸篓。在清空废纸篓前可从 Finder 恢复。

# projects.skillsPassHint
source: These are the skills Pi Deck will pass to parent Pi sessions for this project with explicit --skill arguments.
zh_hans: 这些是 Pi Deck 会以显式 --skill 传给该项目父 Pi 会话的技能。

# projects.mcpPassHint
source: These are the MCP servers Pi Deck advertises to parent Pi sessions for this project.
zh_hans: 这些是 Pi Deck 会向该项目父 Pi 会话通告的 MCP 服务器。

# sys.assemblyIntro
source: Pi assembles every session's system prompt from a handful of Markdown files on disk. Each section below shows the role of that source.
zh_hans: Pi 会从磁盘上若干 Markdown 文件组装每个会话的系统提示。下方各节说明该来源的角色。

# toolbar.filter
source: Filter
zh_hans: 筛选

# toolbar.filterAgents
source: Filter agents
zh_hans: 筛选 Agents

# toolbar.enableMcp
source: Enable MCP
zh_hans: 启用 MCP

# toolbar.refresh
source: Refresh
zh_hans: 刷新

# toolbar.reloadMcp
source: Reload MCP servers
zh_hans: 重新加载 MCP 服务器

# toolbar.addServer
source: Add server
zh_hans: 添加服务器

# toolbar.addMcpServer
source: Add an MCP server
zh_hans: 添加 MCP 服务器

# toolbar.rescanExtensions
source: Re-scan for Pi extensions
zh_hans: 重新扫描 Pi 扩展

# toolbar.refreshProjects
source: Refresh project discovery
zh_hans: 刷新项目发现

# toolbar.addProject
source: Add Project
zh_hans: 添加项目

# toolbar.addProjectManually
source: Add project manually
zh_hans: 手动添加项目

# toolbar.newLibraryAgent
source: New Library Agent
zh_hans: 新建库 Agent

# toolbar.new
source: New
zh_hans: 新建

# toolbar.newLibraryAgentHelp
source: Create a library agent, then choose global or project visibility
zh_hans: 创建库 Agent，然后选择全局或项目可见性

# toolbar.replacement
source: Replacement
zh_hans: 替换

# toolbar.replacementHelp
source: Create a global replacement for this builtin agent
zh_hans: 为此内置 Agent 创建全局替换

# toolbar.info
source: Info
zh_hans: 信息

# toolbar.agentsInfo
source: Explain Deck agent library visibility
zh_hans: 说明 Deck Agent 库可见性

# toolbar.envInfo
source: Explain environment resolution order
zh_hans: 说明环境解析顺序

# toolbar.newKey
source: New Key
zh_hans: 新建键

# toolbar.newKeyHelp
source: Add one or more environment keys
zh_hans: 添加一个或多个环境变量键

# toolbar.modelsInfo
source: Explain the models catalog and Pi Agent defaults
zh_hans: 说明模型目录与 Pi Agent 默认值

# toolbar.refreshModels
source: Refresh models
zh_hans: 刷新模型

# agent.assistant
source: Assistant
zh_hans: 助手

# agent.jumpLatest
source: Jump to latest
zh_hans: 跳到最新

# agent.jumpLatestHelp
source: Jump to latest message
zh_hans: 跳到最新消息

# agent.openSession
source: Open session %@
zh_hans: 打开会话 %@

# agent.loopLaunchFailed
source: Loop Launch Failed
zh_hans: Loop 启动失败

# agent.loopSaveFailed
source: Loop Save Failed
zh_hans: Loop 保存失败

# agent.chatWith
source: Chat with %@
zh_hans: 与 %@ 对话

# agent.noSessionTitle
source: No Session Selected
zh_hans: 未选择会话

# agent.noSessionBody
source: Select a session from the left, or create a new draft for the selected project.
zh_hans: 从左侧选择会话，或为当前项目新建草稿。

# agent.loadingTranscript
source: Loading transcript
zh_hans: 正在加载 transcript

# agent.loadingTranscriptBody
source: Restoring the selected chat from disk.
zh_hans: 正在从磁盘恢复所选聊天。

# agent.noTranscriptTitle
source: No transcript yet
zh_hans: 尚无 transcript

# agent.noTranscriptBody
source: Send a message below to launch Pi Agent for this session.
zh_hans: 在下方发送消息以启动此会话的 Pi Agent。

# agent.earlierHidden
source: Earlier transcript hidden
zh_hans: 更早的 transcript 已隐藏

# agent.openEarlier
source: Open Earlier Transcript
zh_hans: 打开更早的 transcript

# agent.earlierTitle
source: Earlier Transcript
zh_hans: 更早的 Transcript

# agent.earlierBody
source: Messages before the latest %d visible items.
zh_hans: 最新 %d 条可见项之前的消息。

# agent.loopUnavailable
source: Loop Unavailable
zh_hans: Loop 不可用

# agents.renameAgent
source: Rename agent %@
zh_hans: 重命名 Agent %@

# agents.editNamed
source: Edit %@
zh_hans: 编辑 %@

# agents.missingSkillsHere
source: Missing skills here: %@
zh_hans: 此处缺少技能：%@

# agents.fallbackModels
source: Fallback Models
zh_hans: 备用模型
