Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# settings.defaultModel
source: Default model
zh_hans: 默认模型

# settings.notAvailable
source: Not available
zh_hans: 不可用

# settings.automationOnly
source: Automation Only
zh_hans: 仅自动化

# settings.noThinking
source: No Thinking
zh_hans: 无思考

# settings.useDefaultModelHelp
source: Use the default model from Sidebar > Models
zh_hans: 使用侧栏 > 模型中的默认模型

# settings.overrideThinkingDefaultHelp
source: Override thinking while using Pi's default model
zh_hans: 在使用 Pi 默认模型时覆盖思考级别

# settings.overrideThinkingSelectedHelp
source: Override thinking for the selected model
zh_hans: 覆盖所选模型的思考级别

# settings.agentModelsDesc.sessionTitles
source: Generates and refreshes Pi Agent session titles in the background.
zh_hans: 在后台生成并刷新 Pi Agent 会话标题。

# settings.agentModelsDesc.avatars
source: Drafts Image Playground prompts for agent avatars.
zh_hans: 为 Agent 头像起草 Image Playground 提示。

# settings.markdownNote
source: On uses the active theme for Markdown headings, emphasis, inline code, links, and list markers. Off keeps the current neutral rendering.
zh_hans: 开启后，Markdown 标题、强调、行内代码、链接与列表标记使用当前主题；关闭则保持中性渲染。

# settings.colorAccentNote
source: Buttons, links, and selection highlights.
zh_hans: 按钮、链接与选中高亮。

# settings.colorYouNote
source: User-side transcript bubbles and secondary accents.
zh_hans: 用户侧 transcript 气泡与次强调色。

# settings.accentShadesNote
source: Auto-derived from the accent for gradients and depth.
zh_hans: 由强调色自动派生，用于渐变与层次。

# settings.colorBright
source: Bright
zh_hans: 亮

# settings.colorAccent
source: Accent
zh_hans: 强调

# settings.colorDeep
source: Deep
zh_hans: 深

# settings.colorShadow
source: Shadow
zh_hans: 阴影

# settings.colorYou
source: You
zh_hans: 你

# settings.roleAssistant
source: Assistant
zh_hans: 助手

# provider.signInHelp
source: Sign in to a model provider without leaving Agent Deck.
zh_hans: 在不离开 Agent Deck 的情况下登录模型提供方。

# provider.browserMayOpen
source: Your browser may open to finish signing in
zh_hans: 浏览器可能会打开以完成登录

# provider.subscriptions
source: Subscriptions
zh_hans: 订阅

# provider.apiKeyGroup
source: API key
zh_hans: API 密钥

# provider.subscriptionDetail
source: Sign in with your %@ account in the browser.
zh_hans: 在浏览器中用你的 %@ 账号登录。

# provider.apiKeyDetail
source: Paste an API key for this provider.
zh_hans: 粘贴此提供方的 API 密钥。

# provider.openedBrowser
source: Opened your browser to continue.
zh_hans: 已打开浏览器以继续。

# startup.modelFmt
source: Model: %@
zh_hans: 模型：%@

# startup.modelWaiting
source: Model: waiting for Pi RPC state
zh_hans: 模型：等待 Pi RPC 状态

# startup.thinkingFmt
source: Thinking: %@
zh_hans: 思考：%@

# startup.waitingRpc
source: waiting for Pi RPC state
zh_hans: 等待 Pi RPC 状态

# startup.agentsDisabledDetail
source: Re-enable Deck agents before creating a new session if you want agent delegation.
zh_hans: 若需要 Agent 委派，请在新建会话前重新启用 Deck Agents。

# startup.noAgentsDetail
source: This session runs without Deck agent delegation.
zh_hans: 此会话不使用 Deck Agent 委派。

# startup.memoryDisabledDetail
source: Enable Memory before starting a new session if you want recall and capture.
zh_hans: 若需要回忆与捕获，请在新建会话前启用 Memory。

# startup.collapseDeckAgents
source: Collapse Deck agents
zh_hans: 折叠 Deck Agents

# startup.expandDeckAgents
source: Expand Deck agents
zh_hans: 展开 Deck Agents

# startup.deckAgentsOn
source: Deck agents are on. Applies to this session and as the default for new sessions
zh_hans: Deck Agents 已开启。对当前会话生效，并作为新会话默认。

# startup.deckAgentsOff
source: Deck agents are off. Applies to this session and as the default for new sessions
zh_hans: Deck Agents 已关闭。对当前会话生效，并作为新会话默认。

# startup.piDefault
source: Pi default
zh_hans: Pi 默认

# startup.agentDefault
source: Agent default
zh_hans: Agent 默认

# startup.searchAgents
source: Search agents
zh_hans: 搜索 Agents

# startup.noAgentsMatch
source: No agents match “%@”.
zh_hans: 没有匹配 “%@” 的 Agent。

# startup.addAgents
source: Add agents…
zh_hans: 添加 Agents…

# activity.shellCommand
source: Shell command
zh_hans: Shell 命令

# settings.useThemeColors
source: Use theme colors in Pi Agent replies
zh_hans: 在 Pi Agent 回复中使用主题色

# settings.myThemes
source: My Themes
zh_hans: 我的主题

# settings.deleteThemeTitle
source: Delete “%@”?
zh_hans: 删除 “%@”？

# settings.roleYou
source: You
zh_hans: 你

# settings.roleThinking
source: Thinking
zh_hans: 思考

# settings.roleTool
source: Tool
zh_hans: 工具

# settings.roleError
source: Error
zh_hans: 错误

# settings.customThemeName
source: Custom Theme
zh_hans: 自定义主题

# composer.changeThinking
source: Change thinking level
zh_hans: 更改思考级别

# composer.chooseThinking
source: Choose thinking level for this session before launch
zh_hans: 在启动前选择此会话的思考级别

# tool.showFewer
source: Show fewer results
zh_hans: 显示更少结果

# doctor.hide
source: Hide
zh_hans: 隐藏

# doctor.updateInTerminal
source: Update in Terminal
zh_hans: 在终端更新

# doctor.updatePi
source: Update Pi
zh_hans: 更新 Pi

# doctor.copied
source: Copied
zh_hans: 已复制

# doctor.reveal
source: Reveal
zh_hans: 显示

# doctor.installInTerminal
source: Install in Terminal
zh_hans: 在终端安装

# doctor.installPi
source: Install Pi
zh_hans: 安装 Pi

# doctor.copyCommand
source: Copy command
zh_hans: 复制命令

# tool.moreResults
source: +%d more results
zh_hans: +%d 条更多结果

# editor.chooseTool
source: Choose Tool
zh_hans: 选择工具

# editor.applyPreset
source: Apply Preset
zh_hans: 应用预设

# editor.chooseSkill
source: Choose Skill
zh_hans: 选择技能

# editor.defaultOutcome
source: Default Outcome
zh_hans: 默认结果

# editor.defaultProgress
source: Default Progress
zh_hans: 默认进度

# editor.interactive
source: Interactive
zh_hans: 交互

# editor.skillWhenHelp
source: What the skill does and when Pi should use it
zh_hans: 技能做什么，以及何时应被 Pi 使用

# mcp.availableToolsExample
source: Available tools: list_apps, get_app_state, click, perform_secondary_action, set_value, select_text, scroll, drag, press_key, and type_text.
zh_hans: 可用工具：list_apps, get_app_state, click, perform_secondary_action, set_value, select_text, scroll, drag, press_key, type_text。

# mcp.importScanHelp
source: Scans Claude Desktop, Claude Code, and Codex config files read-only. Selected servers are copied into ~/.pi/agent/mcp.json.
zh_hans: 只读扫描 Claude Desktop、Claude Code 与 Codex 配置。选中的服务器会复制到 ~/.pi/agent/mcp.json。

# attach.previewUnavailableOlder
source: Preview is not available for older attachment metadata.
zh_hans: 旧版附件元数据不支持预览。

# attach.previewUnavailableImage
source: Preview is not available for this image.
zh_hans: 此图片无法预览。

# attach.previewUnavailable
source: Preview is not available for this attachment.
zh_hans: 此附件无法预览。

# attach.previewUnavailableType
source: Preview is not available for this file type.
zh_hans: 此文件类型无法预览。

# attach.revealFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# attach.commandInvocationSent
source: Command invocation sent to Pi.
zh_hans: 已向 Pi 发送命令调用。

# question.previewChip
source: Preview %@
zh_hans: 预览 %@

# transcript.forkAsPiSession
source: Fork as Pi session
zh_hans: 分叉为 Pi 会话

# transcript.forkAs11
source: Fork as 1:1 agent chat…
zh_hans: 分叉为 1:1 Agent 聊天…

# transcript.showChildSystemDeck
source: Show system prompt %@ passed to the child
zh_hans: 显示 %@ 传给子进程的系统提示

# transcript.showChildSystemRuntime
source: Show system prompt captured from the child Pi runtime
zh_hans: 显示从子进程 Pi 运行时捕获的系统提示

# transcript.openImagePreview
source: Open image preview
zh_hans: 打开图片预览

# transcript.copyPath
source: Copy Path
zh_hans: 复制路径

# transcript.copySource
source: Copy Source
zh_hans: 复制源码

# agents.disabled
source: Disabled
zh_hans: 已禁用

# sub.useGitWorktree
source: Use git worktree isolation
zh_hans: 使用 git worktree 隔离

# sub.allowOverwrite
source: Allow overwrite if the file exists
zh_hans: 若文件已存在则允许覆盖

# sub.allowDirectWrites
source: Allow direct project writes without a worktree
zh_hans: 允许不经 worktree 直接写入项目

# prompts.stopReferencing
source: Stop referencing "%@" and remove its Default and project assignments? The original file is not deleted.
zh_hans: 停止引用 “%@” 并移除其 Default 与项目分配？原文件不会删除。

# prompts.renameA11y
source: Rename prompt %@
zh_hans: 重命名提示 %@

# skills.compareTitle
source: Compare Skills
zh_hans: 比较技能

# skills.compareBody
source: Review both copies of “%@” before choosing which one to keep.
zh_hans: 在选择保留哪一份之前，请审阅 “%@” 的两个副本。

# sidebar.selectProject
source: Select Project
zh_hans: 选择项目

# sidebar.chooseProject
source: Choose project
zh_hans: 选择项目

# sidebar.searchEnabledProjects
source: Search enabled projects
zh_hans: 搜索已启用项目

# sidebar.showSessionsAcrossProjects
source: Show sessions across every project
zh_hans: 显示所有项目的会话

# rename.newName
source: New name
zh_hans: 新名称

# rename.impact
source: Impact
zh_hans: 影响范围

# rename.cancel
source: Cancel
zh_hans: 取消

# rename.rename
source: Rename
zh_hans: 重命名

# skills.noSkillSelected
source: No Skill Selected
zh_hans: 未选择技能

# vm.addProject
source: Add Project
zh_hans: 添加项目

# vm.addProjectMessage
source: Choose a repo or project root to add to %@.
zh_hans: 选择要添加到 %@ 的仓库或项目根目录。

# vm.chooseSkillsFolder
source: Choose Skills Folder
zh_hans: 选择技能文件夹

# vm.chooseSkillsFolderMessage
source: Choose a skill root or a folder to search recursively for SKILL.md files you want to add to the %@ skill catalog.
zh_hans: 选择技能根目录，或递归搜索含 SKILL.md 的文件夹，以加入 %@ 技能目录。

# vm.chooseIcon
source: Choose Icon
zh_hans: 选择图标

# vm.chooseIconMessage
source: Choose an image to use as this project's custom icon.
zh_hans: 选择用作此项目自定义图标的图片。

# vm.chooseMarkdownPrompt
source: Choose a markdown file to reference in the %@ prompt library. The file stays where it is.
zh_hans: 选择要引用到 %@ 提示库的 Markdown 文件。文件保持原位置。

# vm.choosePiExtension
source: Choose a Pi extension file containing pi.registerCommand(...).
zh_hans: 选择包含 pi.registerCommand(...) 的 Pi 扩展文件。

# vm.skillsAllUpToDate
source: All synced skills are up to date.
zh_hans: 所有已同步技能均为最新。

# vm.skillsNoUpdateNeeded
source: No skills needed updating.
zh_hans: 没有需要更新的技能。

# vm.syncedGitSkillCollection
source: Synced Git skill collection
zh_hans: 已同步的 Git 技能集合

# vm.localSkillCollection
source: Local skill collection
zh_hans: 本地技能集合

# vm.generalChat
source: General Chat
zh_hans: 通用聊天

# vm.newAgentSession
source: New Agent Session
zh_hans: 新 Agent 会话

# vm.draftProject
source: Draft · %@
zh_hans: 草稿 · %@

# vm.projectAgent
source: Project agent · %@
zh_hans: 项目 Agent · %@

# vm.draftEllipsis
source: Draft · …
zh_hans: 草稿 · …

# vm.allProjects
source: All Projects
zh_hans: 全部项目

# vm.noProjectSelected
source: No Project Selected
zh_hans: 未选择项目

# vm.defaultModel
source: Default model
zh_hans: 默认模型

# vm.enterCommitTitle
source: Enter a commit title first.
zh_hans: 请先输入提交标题。

# vm.providersLoadFailed
source: Couldn’t load providers from Pi. Update or reinstall Pi, then try again.
zh_hans: 无法从 Pi 加载提供方。请更新或重装 Pi 后重试。

# vm.piAgentNeedsReview
source: Pi Agent needs review
zh_hans: Pi Agent 需要审阅

# vm.openedInTerminal
source: Opened project folder in Terminal
zh_hans: 已在终端打开项目目录

# vm.projectDirectoryMissing
source: Project directory is missing or not a folder.
zh_hans: 项目目录不存在或不是文件夹。

# vm.sessionFileMissing
source: Pi session file no longer exists; trying session id if available.
zh_hans: Pi 会话文件已不存在；若可用将尝试会话 id。

# vm.terminalAppMissing
source: Selected terminal app no longer exists. Choose another app in Settings.
zh_hans: 所选终端应用已不存在。请在设置中选择其他应用。

# vm.couldNotLaunchApp
source: Could not launch %@: %@
zh_hans: 无法启动 %@：%@

# vm.couldNotOpenDefaultTerminal
source: Could not open the default terminal app.
zh_hans: 无法打开默认终端应用。

# vm.deckAgentsUnavailableGeneralChat
source: Deck agents are unavailable for General Chat sessions. Select a project-backed session before delegating.
zh_hans: 通用聊天会话无法使用 Deck Agents。请先选择有项目的会话再委派。

# vm.deckAgentsUnavailableLaunch
source: Deck agents are unavailable for General Chat sessions. Select a project-backed session before launching a Deck agent.
zh_hans: 通用聊天会话无法使用 Deck Agents。请先选择有项目的会话再启动。

# vm.noSummaryReturned
source: No summary returned.
zh_hans: 未返回摘要。

# vm.parentSessionDeleted
source: The parent session was deleted.
zh_hans: 父会话已删除。

# vm.noEnabledAgentNamed
source: No enabled agent named %@ was found for this session.
zh_hans: 此会话未找到名为 %@ 的已启用 Agent。

# vm.loopUnavailable
source: Loop Unavailable
zh_hans: Loop 不可用

# vm.noDefaultModel
source: No default model is configured.
zh_hans: 未配置默认模型。

# vm.noProjectSelectedShort
source: No project is selected.
zh_hans: 未选择项目。

# vm.worktreeRemoved
source: Worktree Removed
zh_hans: Worktree 已移除

# vm.deckAgentWorktreeDiscarded
source: Deck Agent Worktree Discarded
zh_hans: 已丢弃 Deck Agent Worktree

# vm.loopWorktreeDiscarded
source: Loop Worktree Discarded
zh_hans: 已丢弃 Loop Worktree

# vm.thinkingLevelUnavailable
source: Thinking level '%@' is not available for the selected model.
zh_hans: 所选模型不支持思考级别 “%@”。

# vm.sessionTitleGenFailed
source: Session title generation failed (%@): %@
zh_hans: 会话标题生成失败（%@）：%@

# vm.noModelForSkillSummaries
source: No model is configured for skill summaries.
zh_hans: 未配置用于技能摘要的模型。

# vm.mcpBridgeEncodeFailed
source: MCP bridge result encoding failed.
zh_hans: MCP 桥接结果编码失败。

# vm.mcpCallFailed
source: MCP call failed: %@
zh_hans: MCP 调用失败：%@

# vm.noMcpServersAssigned
source: No MCP servers are assigned to this session.
zh_hans: 此会话未分配 MCP 服务器。

# vm.noDiffForFile
source: No %@ diff for this file.
zh_hans: 此文件没有 %@ diff。

# run.notRunning
source: Not Running
zh_hans: 未运行

# run.inputNotSent
source: Input Not Sent
zh_hans: 输入未发送

# run.queuedInputDiscarded
source: Queued Input Discarded
zh_hans: 已丢弃排队输入

# run.stopped
source: Stopped
zh_hans: 已停止

# run.compaction
source: Compaction
zh_hans: 压缩

# run.fork
source: Fork
zh_hans: 分叉

# run.forkFailed
source: Fork Failed
zh_hans: 分叉失败

# run.forkFailedBody
source: Fork failed.
zh_hans: 分叉失败。

# run.initialPrompt
source: Initial Prompt
zh_hans: 初始提示

# run.queuedInputNotSent
source: Queued Input Not Sent
zh_hans: 排队输入未发送

# run.agentUnavailable
source: Agent Unavailable
zh_hans: Agent 不可用

# run.agentDisabled
source: Agent Disabled
zh_hans: Agent 已禁用

# run.launchFailed
source: Launch Failed
zh_hans: 启动失败

# run.launchTimedOut
source: Launch Timed Out
zh_hans: 启动超时

# run.launchPrepTimedOut
source: Launch preparation timed out.
zh_hans: 启动准备超时。

# run.launchPrepTimedOutBody
source: Pi Agent launch preparation timed out before queued input could be sent
zh_hans: 在排队输入发送前，Pi Agent 启动准备已超时

# run.prompt
source: Prompt
zh_hans: 提示

# run.steering
source: Steering
zh_hans: 引导

# run.queuedFollowUp
source: Queued follow-up
zh_hans: 排队跟进

# run.connectionError
source: Connection Error
zh_hans: 连接错误

# run.rawOutput
source: Raw Output
zh_hans: 原始输出

# run.assistant
source: Assistant
zh_hans: 助手

# run.thinking
source: Thinking
zh_hans: 思考

# run.you
source: You
zh_hans: 你

# run.context
source: Context
zh_hans: 上下文

# run.assistantError
source: Assistant Error
zh_hans: 助手错误

# run.modelError
source: Model Error
zh_hans: 模型错误

# run.retry
source: Retry
zh_hans: 重试

# run.inputSent
source: Input Sent
zh_hans: 输入已发送

# run.inputNeeded
source: Input Needed
zh_hans: 需要输入

# run.deckAgentRequested
source: Deck Agent Requested
zh_hans: 已请求 Deck Agent

# run.parallelDeckAgentsRequested
source: Parallel Deck Agents Requested
zh_hans: 已请求并行 Deck Agents

# run.supervisorResponseRouted
source: Supervisor Response Routed
zh_hans: 已路由监督者回复

# run.systemPromptCaptured
source: System Prompt Captured
zh_hans: 已捕获系统提示

# run.agentNoLongerAvailable
source: Agent '%@' is no longer available.
zh_hans: Agent “%@” 已不可用。

# run.agentUnavailableBody
source: The agent '%@' bound to this chat could not be resolved. Re-enable, restore, or switch the agent before resuming.
zh_hans: 绑定到此聊天的 Agent “%@” 无法解析。请在继续前重新启用、恢复或切换 Agent。

# run.agentDisabledText
source: Agent '%@' is disabled.
zh_hans: Agent “%@” 已禁用。

# run.agentDisabledBody
source: The agent '%@' is currently disabled. Enable it from the Agents view or switch to a different agent.
zh_hans: Agent “%@” 当前已禁用。请在 Agents 视图中启用，或切换到其他 Agent。

# session.changesReview
source: Changes Review
zh_hans: 变更审阅

# session.inProgress
source: In Progress
zh_hans: 进行中

# session.blocked
source: Blocked
zh_hans: 已阻塞

# session.skipped
source: Skipped
zh_hans: 已跳过

# session.reportOnly
source: Report only
zh_hans: 仅报告

# session.editFilesWorktree
source: Edit files in worktree
zh_hans: 在 worktree 中编辑文件

# session.writeUpdateProjectFile
source: Write/update project file
zh_hans: 写入/更新项目文件

# session.directProjectWrites
source: Direct project writes
zh_hans: 直接写入项目

# session.promptInput
source: Prompt input
zh_hans: 提示输入

# session.modelOutput
source: Model output
zh_hans: 模型输出

# session.cacheReadWrite
source: Cache read/write
zh_hans: 缓存读/写

# session.visibleTranscript
source: Visible transcript
zh_hans: 可见 transcript

# session.unattributedUsed
source: Unattributed used context
zh_hans: 未归属已用上下文

# session.freeSpace
source: Free space
zh_hans: 剩余空间

# session.otherPrompt
source: Other prompt content
zh_hans: 其他提示内容

# session.toolDescriptions
source: Tool descriptions
zh_hans: 工具描述

# session.projectContext
source: Project context
zh_hans: 项目上下文

# session.memoryRecalled
source: Memory Recalled
zh_hans: 已回忆 Memory

# session.generalChat
source: General Chat
zh_hans: 通用聊天

# session.generalChats
source: General Chats
zh_hans: 通用聊天

# session.noProjectSessions
source: No Project Sessions
zh_hans: 无项目会话

# session.extension
source: Extension
zh_hans: 扩展

# session.extensionWarning
source: Extension Warning
zh_hans: 扩展警告

# session.extensionError
source: Extension Error
zh_hans: 扩展错误

# session.askUserResponse
source: Ask User Response
zh_hans: Ask User 回复

# session.commitCompleted
source: Commit Completed
zh_hans: 提交完成

# session.commitPushCompleted
source: Commit & Push Completed
zh_hans: 提交并推送完成

# session.pushCompleted
source: Push Completed
zh_hans: 推送完成

# session.mergeCompleted
source: Merge Completed
zh_hans: 合并完成

# sub.cancelledBySupervisor
source: Cancelled by supervisor.
zh_hans: 已被监督者取消。

# sub.deckAgentStopped
source: Deck Agent Stopped
zh_hans: Deck Agent 已停止

# sub.completedNoSummary
source: Completed without a text summary.
zh_hans: 已完成但无文本摘要。

# sub.timedOutSupervisor
source: Timed out waiting for supervisor response.
zh_hans: 等待监督者回复超时。

# sub.childExited
source: Child Pi process exited with code %d.
zh_hans: 子 Pi 进程以代码 %d 退出。

# vm.loopsUnavailableGeneralChat
source: Loops are not available for General Chat sessions.
zh_hans: 通用聊天会话不可用 Loop。

# vm.removedIsolatedWorktree
source: Removed isolated worktree for run %@.
zh_hans: 已移除运行 %@ 的隔离 worktree。

# vm.removedLoopWorktree
source: Removed loop worktree for run %@.
zh_hans: 已移除运行 %@ 的 loop worktree。

# vm.removedWorktreeBranch
source: Removed worktree and deleted %@.
zh_hans: 已移除 worktree 并删除 %@。

# vm.removedWorktree
source: Removed worktree.
zh_hans: 已移除 worktree。

# projects.filter.all
source: All
zh_hans: 全部

# projects.filter.enabled
source: Enabled
zh_hans: 已启用

# projects.filter.disabled
source: Disabled
zh_hans: 已禁用

# projects.filter
source: Filter
zh_hans: 筛选

# projects.tag.active
source: Active
zh_hans: 活跃

# projects.help.disable
source: Disable project
zh_hans: 禁用项目

# projects.help.enable
source: Enable project
zh_hans: 启用项目

# projects.help.showAgents
source: Show agents for this project
zh_hans: 显示此项目的 Agents

# projects.help.noAgents
source: No agents assigned to this project
zh_hans: 此项目未分配 Agent

# projects.help.showSkills
source: Show skills for this project
zh_hans: 显示此项目的 Skills

# projects.help.noSkills
source: No skills assigned to this project
zh_hans: 此项目未分配 Skill

# projects.help.showMcp
source: Show MCP servers for this project
zh_hans: 显示此项目的 MCP 服务器

# projects.help.noMcp
source: No MCP servers assigned to this project
zh_hans: 此项目未分配 MCP 服务器

# projects.alert.moveTrashTitle
source: Couldn't move project to Trash
zh_hans: 无法移到废纸篓

# projects.alert.unknownError
source: Unknown error
zh_hans: 未知错误

# sys.meta.file
source: File
zh_hans: 文件

# sys.meta.status
source: Status
zh_hans: 状态

# sys.meta.scope
source: Scope
zh_hans: 范围

# sys.scope.global
source: Global
zh_hans: 全局

# sys.scope.project
source: Project
zh_hans: 项目

# sys.card.markdown
source: Markdown Instructions
zh_hans: Markdown 说明

# sys.card.createMarkdown
source: Create Markdown Instructions
zh_hans: 创建 Markdown 说明

# sys.action.save
source: Save
zh_hans: 保存

# sys.action.create
source: Create
zh_hans: 创建

# sys.help.revealExists
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# sys.help.revealParent
source: Reveal parent folder in Finder
zh_hans: 在 Finder 中显示父文件夹

# sys.help.save
source: Save changes to disk
zh_hans: 保存到磁盘

# sys.help.createFile
source: Create this file on disk
zh_hans: 在磁盘上创建此文件

# sys.note.globalBase
source: Global replacement for Pi's built-in base prompt.
zh_hans: 覆盖 Pi 内置基础提示词的全局替换。

# sys.note.globalAppend
source: Global append prompt used when no project append prompt overrides it.
zh_hans: 当没有项目级 append 覆盖时使用的全局追加提示。

# sys.note.globalContext
source: Global context loaded for every Pi session unless context files are disabled.
zh_hans: 除非禁用上下文文件，否则会在每个 Pi 会话中加载的全局上下文。

# sys.note.projectBase
source: Global replacement for the Pi base prompt. Used only when this project does not have `.pi/SYSTEM.md`.
zh_hans: Pi 基础提示词的全局替换；仅当此项目没有 `.pi/SYSTEM.md` 时使用。

# sys.note.globalContextFallback
source: Fallback global context. Shadowed when global AGENTS.md exists.
zh_hans: 备用全局上下文。存在全局 AGENTS.md 时会被覆盖。

# sys.note.projectBaseLocal
source: Project-local replacement for the Pi base prompt. Overrides global SYSTEM.md and the built-in base prompt.
zh_hans: 项目级基础提示词替换，覆盖全局 SYSTEM.md 与内置基础提示。

# sys.note.projectAppend
source: Project-local append prompt. Overrides the global append file when present.
zh_hans: 项目级追加提示，存在时覆盖全局 append 文件。

# sys.note.projectAppendAlt
source: Project-local append prompt. If this file exists, Pi uses it instead of the global append file.
zh_hans: 项目级追加提示。若此文件存在，Pi 会用它替代全局 append。

# sys.note.globalAppendWhenNoProject
source: Global append prompt. Used only when this project does not have `.pi/APPEND_SYSTEM.md`.
zh_hans: 全局追加提示；仅当项目没有 `.pi/APPEND_SYSTEM.md` 时使用。

# sys.note.uppercaseContext
source: Existing context file using uppercase extension. Pi recognizes it during context discovery.
zh_hans: 使用大写扩展名的现有上下文文件；Pi 在发现上下文时会识别。

# sys.note.globalContext2
source: Global context loaded for every Pi session unless context files are disabled.
zh_hans: 除非禁用上下文文件，否则会在每个 Pi 会话加载的全局上下文。

# sys.note.globalContextFallback2
source: Fallback global context. It is shadowed when global AGENTS.md exists.
zh_hans: 备用全局上下文；存在全局 AGENTS.md 时会被覆盖。

# sys.note.globalUppercaseContext
source: Existing global context file using uppercase extension. Pi recognizes it during context discovery.
zh_hans: 使用大写扩展名的全局上下文文件；Pi 在发现上下文时会识别。

# notice.tag.notify
source: notify
zh_hans: 通知

# notice.tag.warning
source: warning
zh_hans: 警告

# notice.tag.error
source: error
zh_hans: 错误

# notice.tag.status
source: status
zh_hans: 状态

# notice.tag.widget
source: widget
zh_hans: 组件

# notice.tag.compaction
source: compaction
zh_hans: 压缩

# notice.tag.notice
source: notice
zh_hans: 提示

# notice.showMore
source: Show more…
zh_hans: 展开更多…

# notice.showLess
source: Show less
zh_hans: 收起

# notice.a11y.errorDetails
source: Show error details
zh_hans: 显示错误详情

# loops.tab.definition
source: Definition
zh_hans: 定义

# loops.tab.structure
source: Structure
zh_hans: 结构

# loops.tab.assignment
source: Assignment
zh_hans: 分配

# loops.structure.singleAgent
source: Single Agent
zh_hans: 单 Agent

# loops.structure.agentPipeline
source: Agent Pipeline
zh_hans: Agent 流水线

# loops.structure.parallelAgents
source: Parallel Agents
zh_hans: 并行 Agent

# loops.structure.discoveryTriage
source: Discovery / Triage
zh_hans: 发现 / 分诊

# loops.structure.humanApproval
source: Approval Checkpoint
zh_hans: 人工审批检查点

# loops.writeTarget.artifactMarkdown
source: Artifact / Markdown output
zh_hans: 产物 / Markdown 输出
