Repository: mengeric/pi-deck
Catalog: agent-deck/*.lproj/Localizable.strings
Languages: zh_hans

# loopLaunch.contextWhatBody
source: Optional background or arguments added to child-agent launch prompts, kept separate from the loop goal.
zh_hans: 可选背景或参数，会加入子 agent 启动提示，与循环目标分开。

# loopLaunch.contextUses
source: Good uses
zh_hans: 适用场景

# loopLaunch.contextUsesBody
source: Paste repro steps, observed hitches or hangs, logs, device state, or constraints such as report-only or avoid API changes.
zh_hans: 粘贴复现步骤、卡顿现象、日志、设备状态，或「只报告 / 勿改 API」等约束。

# loopLaunch.contextScope
source: Scope
zh_hans: 作用范围

# loopLaunch.contextScopeBody
source: First iteration only seeds the loop once. Every iteration repeats this context in each prompt when constraints must stay visible.
zh_hans: 「仅首次迭代」只注入一次；「每次迭代」在每轮提示中重复该上下文，适合必须始终可见的约束。

# loopLaunch.maxIterations
source: Max iterations
zh_hans: 最大迭代次数

# loopLaunch.noLimit
source: No limit
zh_hans: 无上限

# loopLaunch.setNoLimit
source: Set no limit
zh_hans: 设为无上限

# loopLaunch.maxIterationsHelp
source: A hard safety limit for repeated work. Set 0 for no iteration limit so the loop continues until it reaches its goal or another stop condition.
zh_hans: 重复工作的硬性安全上限。设为 0 表示不限制迭代，直到达成目标或其他停止条件。

# loopLaunch.validationOptional
source: Validation (optional)
zh_hans: 验证（可选）

# loopLaunch.command
source: Command
zh_hans: 命令

# loopLaunch.validationHelp
source: Agent Deck can run one shell command after each loop iteration, from the project directory when available. Its output is attached to the iteration so the loop/checker can use it as evidence. Leave this empty to skip automatic validation.
zh_hans: Agent Deck 可在每次迭代后于项目目录（若可用）运行一条 shell 命令，输出会附到该迭代供循环/检查器使用。留空则跳过自动验证。

# loopLaunch.validationPlaceholder
source: Optional, e.g. swift test
zh_hans: 可选，例如 swift test

# loopLaunch.validationNote
source: Leave empty to skip automatic validation. When configured, this command must pass and the evaluator must return SUCCESS before the loop can succeed.
zh_hans: 留空可跳过自动验证。配置后，该命令必须通过，且评估器返回 SUCCESS，循环才能成功。

# loopLaunch.activeWarning
source: This transcript already has an active loop.
zh_hans: 此转录已有进行中的循环。

# loopLaunch.stopAndStart
source: Stop it and start this loop
zh_hans: 停止它并启动此循环

# loopLaunch.deckDisabled
source: Deck agents are disabled for this session.
zh_hans: 此会话未启用 Deck agents。

# loopLaunch.deckDisabledBody
source: This loop launches child Deck agents. Enable Deck agents for this session before launching.
zh_hans: 此循环会启动子 Deck agents。启动前请先为此会话启用 Deck agents。

# loopLaunch.enableDeck
source: Enable Deck agents
zh_hans: 启用 Deck agents

# loopLaunch.fixConfig
source: Fix loop agent configuration before launch.
zh_hans: 启动前请先修正循环 agent 配置。

# loopLaunch.noGuess
source: Agent Deck will not guess replacements or silently enable disabled agents.
zh_hans: Agent Deck 不会猜测替代项，也不会静默启用已禁用的 agent。

# loopLaunch.assignFixable
source: Assign fixable agents
zh_hans: 分配可自动修复的 agent

# loopLaunch.assignHelpEmpty
source: No unassigned existing agents can be fixed automatically.
zh_hans: 没有可自动修复的未分配已有 agent。

# loopLaunch.assignHelp
source: Assign existing unassigned agents to the current project
zh_hans: 将已有未分配 agent 分配到当前项目

# loopLaunch.noProjectPath
source: No project path available.
zh_hans: 无可用项目路径。

# loopLaunch.openAgents
source: Open Agents to enable/create the listed agents, or choose different agents.
zh_hans: 打开 Agents 以启用/创建所列 agent，或选择其他 agent。

# loopLaunch.parallelSafety
source: Parallel agents are report-only. Select Artifact / Markdown output to launch.
zh_hans: 并行 agent 为只报告模式。请选择 Artifact / Markdown 输出后再启动。

# loopLaunch.checkerRubric
source: Checker rubric
zh_hans: Checker 评审标准

# loopLaunch.checkerRubricHelp
source: Tells the checker how to decide whether the maker's result is acceptable, should be retried, needs a human, or should fail the loop.
zh_hans: 告诉 checker 如何判断 maker 结果是否可接受、应重试、需人工，或应使循环失败。

# loopLaunch.checkerRubricPlaceholder
source: approve, continue, reject once, ask human, or fail
zh_hans: approve、continue、reject once、ask human 或 fail

# loopLaunch.checkerNote
source: Checker is report-only. In this deterministic preview runner, the rubric controls the checker result.
zh_hans: Checker 为只报告。在此确定性预览运行器中，评审标准控制 checker 结果。

# loopLaunch.stages
source: Stages
zh_hans: 阶段

# loopLaunch.pipelineHelp
source: Choose the agents/roles that run in sequence. The loop records the handoff order now; runner work will attach actual child agent runs to these stages.
zh_hans: 选择按序运行的 agent/角色。循环会记录交接顺序；运行时会将实际子 agent 运行挂到这些阶段。

# loopLaunch.pipelineNote
source: Runs selected agents in this fixed order and records the timeline.
zh_hans: 按固定顺序运行所选 agent 并记录时间线。

# loopLaunch.parallelAgents
source: Parallel agents
zh_hans: 并行 agents

# loopLaunch.parallelHelp
source: Select enabled project agents. Parallel loops are report-only to prevent concurrent writes to one checkout or worktree.
zh_hans: 选择已启用的项目 agent。并行循环为只报告，以避免对同一 checkout/worktree 并发写入。

# loopLaunch.parallelNote
source: Each selected agent investigates independently. Use a later single-agent or pipeline loop to make changes.
zh_hans: 每个所选 agent 独立调查。改动请用后续的单 agent 或流水线循环。

# loopLaunch.triageAgent
source: Triage agent
zh_hans: 分流 agent

# loopLaunch.classificationPrompt
source: Classification prompt
zh_hans: 分类提示

# loopLaunch.classificationHelp
source: Instruction used by discovery triage to sort findings by severity and recommend the next action.
zh_hans: 发现分流用于按严重性排序发现项并建议下一步的指令。

# loopLaunch.checkpointPrompt
source: Checkpoint prompt
zh_hans: 检查点提示

# loopLaunch.checkpointHelp
source: The message shown for an approval checkpoint. Recording approval does not resume this same run.
zh_hans: 审批检查点显示的消息。记录审批不会恢复同一运行。

# loopLaunch.checkpointNote
source: This records a terminal approval or rejection checkpoint; start a new attempt for follow-up work.
zh_hans: 记录终端审批或拒绝检查点；后续工作请新开尝试。

# loopLaunch.singleNote
source: Runs the selected agent against the selected write target.
zh_hans: 对所选写入目标运行所选 agent。

# loopLaunch.loopBank
source: Loop Bank
zh_hans: 循环库

# loopLaunch.saveBefore
source: Save to Loop Bank before launch
zh_hans: 启动前保存到循环库

# loopLaunch.name
source: Name
zh_hans: 名称

# loopLaunch.description
source: Description
zh_hans: 描述

# loopLaunch.projectOnly
source: Available only in this project
zh_hans: 仅在此项目可用

# loopLaunch.writeArtifact
source: Writes only to the loop artifact directory. Project files are not modified.
zh_hans: 仅写入循环产物目录，不修改项目文件。

# loopLaunch.writeWorktree
source: Explicit coding target. Agent Deck creates a per-run git worktree and runs validation there; the current checkout remains untouched.
zh_hans: 显式编码目标。Agent Deck 会为每次运行创建 git worktree 并在其中验证；当前 checkout 保持不变。

# loopLaunch.resolvedPath
source: Resolved path: %@
zh_hans: 解析路径：%@

# loopLaunch.unavailable
source: Unavailable
zh_hans: 不可用

# loopLaunch.selectFallback
source: Select %@…
zh_hans: 选择 %@…

# loopLaunch.noAgents
source: No agents available yet.
zh_hans: 尚无可用 agent。

# loopLaunch.selectAgent
source: Select Agent…
zh_hans: 选择 Agent…

# loopLaunch.then
source: then
zh_hans: 然后

# loopLaunch.moveEarlier
source: Move earlier
zh_hans: 上移

# loopLaunch.moveLater
source: Move later
zh_hans: 下移

# loopLaunch.removeStage
source: Remove stage
zh_hans: 移除阶段

# loopLaunch.whatRuns
source: What runs
zh_hans: 运行内容

# loopLaunch.whatRunsBody
source: A loop repeatedly asks Pi to work toward the goal, records each iteration, and stops when it reaches the max iterations or needs attention.
zh_hans: 循环会反复让 Pi 朝目标工作，记录每次迭代，并在达到最大迭代次数或需要关注时停止。

# loopLaunch.structure
source: Structure
zh_hans: 结构

# loopLaunch.structureBody
source: Choose a single agent, maker/checker review, a pipeline, parallel branches, discovery triage, or a human approval checkpoint.
zh_hans: 可选择单 agent、maker/checker 评审、流水线、并行分支、发现分流或人工审批检查点。

# loopLaunch.writeTarget
source: Write target
zh_hans: 写入目标

# loopLaunch.writeTargetBody
source: Artifact writes keep project files untouched. Worktree writes isolate code changes. Current checkout writes directly to this project.
zh_hans: Artifact 写入不碰项目文件；Worktree 写入隔离代码改动；Current checkout 直接写入本项目。

# loopLaunch.goalEvalRow
source: Goal evaluator
zh_hans: 目标评估器

# loopLaunch.goalEvalRowBody
source: After each iteration, a report-only natural-language evaluator decides SUCCESS, CONTINUE, or FAIL against the success condition. Only an exact SUCCESS can complete the loop.
zh_hans: 每次迭代后，只读自然语言评估器根据成功条件判定 SUCCESS、CONTINUE 或 FAIL。仅确切 SUCCESS 可完成循环。

# loopLaunch.validationRow
source: Validation (optional)
zh_hans: 验证（可选）

# loopLaunch.validationRowBody
source: If configured, Agent Deck runs this shell command after each loop iteration. It must pass, in addition to evaluator SUCCESS, before the loop can succeed. Leave it empty to skip automatic validation.
zh_hans: 若已配置，Agent Deck 会在每次循环迭代后运行该 shell 命令。除评估器 SUCCESS 外，命令也必须通过，循环才能成功。留空则跳过自动验证。

# skillImport.description
source: Description
zh_hans: 描述

# skillImport.summarising
source: Summarising with AI…
zh_hans: 正在用 AI 摘要…

# skillImport.aiSummary
source: AI summary
zh_hans: AI 摘要

# loopLaunch.loopCard
source: Loop
zh_hans: 循环

# loopLaunch.structurePicker
source: Structure
zh_hans: 结构

# loopLaunch.struct.single
source: Single Agent
zh_hans: 单 Agent

# loopLaunch.struct.singleBody
source: Repeats one agent against the goal.
zh_hans: 针对目标重复运行一个 agent。

# loopLaunch.struct.makerBody
source: Maker produces work, checker reviews it, and retries can happen.
zh_hans: Maker 产出工作，Checker 评审，可重试。

# loopLaunch.struct.pipeline
source: Agent Pipeline
zh_hans: Agent 流水线

# loopLaunch.struct.pipelineBody
source: Runs named stages in order, like Explorer → Implementer → Verifier.
zh_hans: 按命名阶段顺序运行，例如 Explorer → Implementer → Verifier。

# loopLaunch.struct.parallel
source: Parallel Agents
zh_hans: 并行 Agents

# loopLaunch.struct.parallelBody
source: Tracks independent branches or hypotheses in the same run.
zh_hans: 在同一运行中跟踪独立分支或假设。

# loopLaunch.struct.discovery
source: Discovery Triage
zh_hans: 发现分流

# loopLaunch.struct.discoveryBody
source: Collects findings and classifies them by severity / next action.
zh_hans: 收集发现项并按严重性/下一步分类。

# loopLaunch.struct.approval
source: Approval Checkpoint
zh_hans: 审批检查点

# loopLaunch.struct.approvalBody
source: Records explicit approval or rejection; it does not resume this same run.
zh_hans: 记录明确的批准或拒绝；不会恢复同一运行。

# loopLaunch.struct.checkout
source: Current checkout
zh_hans: 当前 checkout

# loopLaunch.struct.checkoutBody
source: Writes directly into this project checkout; use only when you want the loop to edit files in place.
zh_hans: 直接写入本项目 checkout；仅在希望循环原地改文件时使用。

# loopLaunch.directWrite
source: Direct write target: this loop may edit files in the current checkout.
zh_hans: 直接写入目标：此循环可能修改当前 checkout 中的文件。

# loopLaunch.confirmCheckout
source: I understand this loop may modify the current checkout
zh_hans: 我理解此循环可能修改当前 checkout

# loopLaunch.untitled
source: Untitled Loop
zh_hans: 未命名循环

# loopLaunch.roleUnavailable
source: Saved role not available in this project
zh_hans: 已保存角色在此项目中不可用

# loopLaunch.addStage
source: Add stage
zh_hans: 添加阶段

# loopLaunch.stageUnavailable
source: Saved stage not available
zh_hans: 已保存阶段不可用

# loopLaunch.moveEarlierLabel
source: Move earlier
zh_hans: 上移

# loopLaunch.moveLaterLabel
source: Move later
zh_hans: 下移

# loopLaunch.removeStageLabel
source: Remove stage
zh_hans: 移除阶段

# loopLaunch.explainTitle
source: Explain %@
zh_hans: 说明 %@

# loopLaunch.writeTargetTitle
source: Write Target
zh_hans: 写入目标

# loopLaunch.write.artifact
source: Artifact / Markdown output
zh_hans: Artifact / Markdown 输出

# loopLaunch.write.artifactBody
source: Safest mode; writes only loop artifacts and never modifies project files.
zh_hans: 最安全模式；仅写入循环产物，从不修改项目文件。

# loopLaunch.write.worktree
source: New worktree
zh_hans: 新建 worktree

# loopLaunch.write.worktreeBody
source: Creates an isolated git worktree for code changes and validation, leaving the current checkout untouched.
zh_hans: 为代码改动与验证创建隔离的 git worktree，当前 checkout 保持不动。

# memory.new
source: New Memory
zh_hans: 新建记忆

# memory.edit
source: Edit Memory
zh_hans: 编辑记忆

# memory.delete
source: Delete Memory
zh_hans: 删除记忆

# memory.deleteConfirmTitle
source: Delete Memory?
zh_hans: 删除记忆？

# memory.deleteConfirmBody
source: Delete "%@"? The memory file is removed from disk and agents stop recalling it.
zh_hans: 删除「%@」？记忆文件将从磁盘移除，Agent 不再召回。

# memory.deleteStaleTitle
source: Delete Stale Memories?
zh_hans: 删除过时记忆？

# memory.deleteStaleBody
source: Delete %d stale memories? The memory files are removed from disk.
zh_hans: 删除 %d 条过时记忆？文件将从磁盘移除。

# memory.deleteStaleBodyOne
source: Delete 1 stale memory? The memory file is removed from disk.
zh_hans: 删除 1 条过时记忆？文件将从磁盘移除。

# memory.deleteAllStale
source: Delete all stale memories
zh_hans: 删除全部过时记忆

# memory.untitled
source: Untitled Memory
zh_hans: 未命名记忆

# memory.noSummary
source: No summary provided.
zh_hans: 暂无摘要。

# memory.sectionMemories
source: Memories
zh_hans: 记忆

# memory.noMatch
source: No memories match your search.
zh_hans: 没有匹配的记忆。

# memory.emptySelectProject
source: Select a project to inspect its memory.
zh_hans: 请先选择项目以查看记忆。

# memory.emptyNone
source: No memories yet.
zh_hans: 还没有记忆。

# memory.emptyTitle
source: No Memories Yet
zh_hans: 还没有记忆

# memory.emptyBody
source: Create a memory manually or let agents write durable project memories from sessions.
zh_hans: 可手动创建，或让 Agent 在会话中写入可复用的项目记忆。

# memory.noMatchTitle
source: No Matching Memories
zh_hans: 无匹配记忆

# memory.noMatchBody
source: Try a different search.
zh_hans: 试试其他搜索条件。

# memory.embedUnavailable
source: Recall model unavailable (offline?). It will retry automatically.
zh_hans: 召回模型不可用（可能离线）。将自动重试。

# memory.embedUnsupported
source: On-device recall isn't supported on this Mac.
zh_hans: 此 Mac 不支持设备端召回。

# memory.infoTitle
source: %@ Memory
zh_hans: %@ 记忆

# memory.info.what
source: What is stored
zh_hans: 存什么

# memory.info.whatBody
source: Project-scoped, durable facts: architecture notes, decisions, preferences, runbooks, and recurring failures.
zh_hans: 按项目隔离的长期事实：架构、决策、偏好、runbook、反复踩坑。

# memory.info.when
source: When agents see it
zh_hans: 何时注入会话

# memory.info.whenBody
source: Active and pinned memories are eligible to be included in Pi sessions when relevant to the task. Stale and archived memories are not included automatically.
zh_hans: 状态为「活跃 / 置顶」且与任务相关的记忆可注入 Pi 会话；过时与归档一般不会自动注入。

# memory.info.project
source: Current project
zh_hans: 当前项目

# memory.info.noProject
source: No project selected
zh_hans: 未选择项目

# memory.stat.status
source: Status
zh_hans: 状态

# memory.stat.memories
source: Memories
zh_hans: 记忆数

# memory.stat.eligible
source: Eligible
zh_hans: 可注入

# memory.stat.stale
source: Stale
zh_hans: 过时

# memory.enabled
source: Enabled
zh_hans: 已启用

# memory.paused
source: Paused
zh_hans: 已暂停

source: Memory Body
zh_hans: 记忆正文

# memory.noBody
source: _No body._
zh_hans: _暂无正文。_

# memory.editHelp
source: Edit memory
zh_hans: 编辑记忆

# memory.deleteBody
source: Remove this memory from the project. The memory file is deleted from disk and agents stop recalling it.
zh_hans: 从项目中移除此记忆。文件会从磁盘删除，Agent 不再召回。

# memory.editorHint
source: Give agents concise, reusable context. Good memories are specific, durable, and easy to verify.
zh_hans: 给 Agent 写简洁、可复用的上下文：具体、稳定、可验证。

# memory.field.title
source: Title
zh_hans: 标题

# memory.field.summary
source: Summary
zh_hans: 摘要

# memory.field.type
source: Type
zh_hans: 类型

# memory.field.tags
source: Tags
zh_hans: 标签

# memory.placeholder.title
source: Short descriptive title
zh_hans: 简短描述性标题

# memory.placeholder.summary
source: One sentence agents can scan
zh_hans: 一句话便于扫读

# memory.placeholder.tags
source: Comma-separated tags
zh_hans: 逗号分隔标签

# memory.meta.type
source: Type
zh_hans: 类型

# memory.meta.scope
source: Scope
zh_hans: 范围

# memory.meta.created
source: Created
zh_hans: 创建

# memory.meta.updated
source: Updated
zh_hans: 更新

# memory.meta.source
source: Source
zh_hans: 来源

# memory.meta.file
source: File
zh_hans: 文件

# memory.countOne
source: 1 memory
zh_hans: 1 条记忆

# memory.countMany
source: %d memories
zh_hans: %d 条记忆

# memory.status.active
source: Active
zh_hans: 活跃

# memory.status.pinned
source: Pinned
zh_hans: 置顶

# memory.status.stale
source: Stale
zh_hans: 过时

# memory.status.archived
source: Archived
zh_hans: 归档

# memory.action.active
source: Mark Active
zh_hans: 标为活跃

# memory.action.pinned
source: Pin
zh_hans: 置顶

# memory.action.stale
source: Mark Stale
zh_hans: 标为过时

# memory.action.archived
source: Archive
zh_hans: 归档

# memory.sectionInfo.pinned
source: Eligible for recall into sessions, and ranked ahead of equally relevant active memories.
zh_hans: 可召回到会话，且在相关度相同时优先于活跃记忆。

# memory.sectionInfo.active
source: Eligible for recall into sessions when relevant to the task.
zh_hans: 任务相关时可召回到会话。

# memory.sectionInfo.stale
source: Marked as possibly outdated. Not recalled into sessions.
zh_hans: 可能已过时，不会自动召回到会话。

# memory.sectionInfo.archived
source: Kept for reference only. Not recalled into sessions.
zh_hans: 仅供查阅，不会自动召回到会话。

# memory.kind.context
source: Context
zh_hans: 上下文

# memory.kind.decision
source: Decision
zh_hans: 决策

# memory.kind.failure
source: Failure
zh_hans: 失败经验

# memory.kind.preference
source: Preference
zh_hans: 偏好

# memory.scope.project
source: Project
zh_hans: 项目

# memory.toolbar.toggle
source: Project Memory
zh_hans: 项目记忆

# memory.toolbar.onHelp
source: Project memory is on. Click to pause.
zh_hans: 项目记忆已开启。点击暂停。

# memory.toolbar.offHelp
source: Project memory is paused. Click to turn it on.
zh_hans: 项目记忆已暂停。点击开启。

# memory.toolbar.info
source: Info
zh_hans: 说明

# memory.toolbar.infoHelp
source: Explain project memory
zh_hans: 说明项目记忆

# memory.toolbar.new
source: New Memory
zh_hans: 新建记忆

# memory.toolbar.newHelp
source: Create a project memory
zh_hans: 创建项目记忆

# memory.toolbar.newDisabled
source: Select a project before creating memory.
zh_hans: 请先选择项目再创建记忆。

# memory.title.on
source: Memory: On
zh_hans: 记忆：开

# memory.title.off
source: Memory: Off
zh_hans: 记忆：关

# menu.about
source: About %@
zh_hans: 关于 %@

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.language
source: Language
zh_hans: 语言

# menu.newSession
source: New Session
zh_hans: 新建会话

# menu.newAgent
source: New Agent
zh_hans: 新建 Agent

# menu.openPiAgent
source: Open Pi Agent
zh_hans: 打开 Pi Agent

# menu.refresh
source: Refresh
zh_hans: 刷新

# menu.toggleSessions
source: Toggle Sessions Panel
zh_hans: 切换会话面板

# menu.openProjects
source: Open Projects
zh_hans: 打开项目

# menu.openAgents
source: Open Agents
zh_hans: 打开 Agents

# menu.openSkills
source: Open Skills
zh_hans: 打开 Skills

# menu.openPrompts
source: Open Prompts
zh_hans: 打开 Prompts

# menu.nextSession
source: Next Session
zh_hans: 下一个会话

# menu.previousSession
source: Previous Session
zh_hans: 上一个会话

# menu.stopSession
source: Stop Session
zh_hans: 停止会话

# menu.deleteSession
source: Delete Session
zh_hans: 删除会话

# menu.resumeTerminal
source: Open Terminal
zh_hans: 打开终端

# menu.openAgentFile
source: Open Agent File
zh_hans: 打开 Agent 文件

# menu.revealAgent
source: Reveal Agent in Finder
zh_hans: 在 Finder 中显示 Agent

# menu.enableAgent
source: Enable Agent
zh_hans: 启用 Agent

# menu.disableAgent
source: Disable Agent
zh_hans: 停用 Agent

# menu.refreshGit
source: Refresh Git Status
zh_hans: 刷新 Git 状态

# menu.commit
source: Commit Changes
zh_hans: 提交更改

# menu.push
source: Push Branch
zh_hans: 推送分支

# menu.projects
source: Projects
zh_hans: 项目

# menu.addProject
source: Add Project…
zh_hans: 添加项目…

# menu.enableAllProjects
source: Enable All Projects
zh_hans: 启用全部项目

# menu.disableAllProjects
source: Disable All Projects
zh_hans: 停用全部项目

# menu.resources
source: Resources
zh_hans: 资源

# menu.importSkills
source: Import Skills
zh_hans: 导入 Skills

# menu.importSkillsEllipsis
source: Import Skills…
zh_hans: 导入 Skills…

# menu.newPrompt
source: New Prompt
zh_hans: 新建 Prompt

# menu.copyPrompt
source: Copy Prompt Invocation
zh_hans: 复制 Prompt 调用

# menu.openPromptFile
source: Open Prompt File
zh_hans: 打开 Prompt 文件

# menu.revealPrompt
source: Reveal Prompt in Finder
zh_hans: 在 Finder 中显示 Prompt

# shortcut.section.navigation
source: Navigation
zh_hans: 导航

# shortcut.section.session
source: Session
zh_hans: 会话

# shortcut.section.app
source: App
zh_hans: 应用

# shortcut.section.projectsResources
source: Projects & Resources
zh_hans: 项目与资源

# shortcut.openPiAgent.desc
source: Jump to the Pi Agent screen.
zh_hans: 跳转到 Pi Agent 界面。

# shortcut.toggleSessions.desc
source: Expand or collapse the sessions panel in the sidebar.
zh_hans: 展开或收起侧栏会话面板。

# shortcut.openProjects.desc
source: Jump to the Projects screen.
zh_hans: 跳转到项目界面。

# shortcut.openAgents.desc
source: Jump to the Agents screen.
zh_hans: 跳转到 Agents 界面。

# shortcut.openSkills.desc
source: Jump to the Skills screen.
zh_hans: 跳转到 Skills 界面。

# shortcut.openPrompts.desc
source: Jump to the Prompts screen.
zh_hans: 跳转到 Prompts 界面。

# shortcut.newSession.desc
source: Create a new Pi Agent session for the current project.
zh_hans: 为当前项目新建 Pi Agent 会话。

# shortcut.nextSession.desc
source: Select the next session in the current project.
zh_hans: 选择当前项目中的下一个会话。

# shortcut.previousSession.desc
source: Select the previous session in the current project.
zh_hans: 选择当前项目中的上一个会话。

# shortcut.previousQuestion
source: Previous Question
zh_hans: 上一条提问

# shortcut.nextQuestion
source: Next Question
zh_hans: 下一条提问

# shortcut.previousQuestion.desc
source: Jump to the previous user question when the Pi Agent transcript is focused.
zh_hans: 在 Pi Agent 记录聚焦时跳到上一条用户提问。

# shortcut.nextQuestion.desc
source: Jump to the next user question when the Pi Agent transcript is focused.
zh_hans: 在 Pi Agent 记录聚焦时跳到下一条用户提问。

# shortcut.stopSession.desc
source: Stop the currently running session.
zh_hans: 停止当前运行中的会话。

# shortcut.deleteSession.desc
source: Delete the selected session.
zh_hans: 删除所选会话。

# shortcut.resumeTerminal.desc
source: Open the configured terminal in the selected session’s project directory.
zh_hans: 在已配置的终端中打开所选会话的项目目录。

# shortcut.dictation
source: Start Composer Dictation
zh_hans: 开始 Composer 听写

# shortcut.dictation.desc
source: Start macOS Dictation in the focused Pi Agent composer.
zh_hans: 在聚焦的 Pi Agent 输入框启动 macOS 听写。

# shortcut.newAgent.desc
source: Create a new custom agent.
zh_hans: 创建自定义 Agent。

# shortcut.refresh.desc
source: Refresh projects, agents, prompts, and repository data.
zh_hans: 刷新项目、Agent、Prompt 与仓库数据。

# shortcut.refreshGit.desc
source: Refresh projects and repository change data.
zh_hans: 刷新项目与仓库变更。

# shortcut.commit.desc
source: Commit the prepared repository changes.
zh_hans: 提交已准备的仓库更改。

# shortcut.push.desc
source: Push the current branch.
zh_hans: 推送当前分支。

# shortcut.addProject.desc
source: Add a project folder.
zh_hans: 添加项目文件夹。

# shortcut.importSkills.desc
source: Import agent skills.
zh_hans: 导入 Agent Skills。

# shortcut.newPrompt.desc
source: Create a new prompt template.
zh_hans: 创建新的 Prompt 模板。

# common.minutes
source: %d minutes
zh_hans: %d 分钟

# common.defaultModel
source: Default model
zh_hans: 默认模型

# common.ready
source: Ready
zh_hans: 就绪

# common.optional
source: Optional
zh_hans: 可选

# common.missing
source: Missing
zh_hans: 缺失

# common.checking
source: Checking
zh_hans: 检查中

# common.update
source: Update
zh_hans: 有更新

# common.checkFailed
source: Check Failed
zh_hans: 检查失败

# common.waiting
source: Waiting
zh_hans: 等待中

# common.status
source: Status
zh_hans: 状态

# common.packages
source: Packages
zh_hans: 软件包

# common.installed
source: Installed
zh_hans: 已安装

# common.model
source: Model
zh_hans: 模型

# common.runtime
source: Runtime
zh_hans: 运行时

# common.refreshModels
source: Refresh Models
zh_hans: 刷新模型

# settings.agent.notificationDelay
source: Notification delay:
zh_hans: 通知延迟：

# settings.agent.notificationDelayNote
source: Before notifying about unread sessions.
zh_hans: 在通知未读会话之前等待的时间。
